<doc.id=0103.a3>
<title> Violence as Entertainment </title>
Assaults, shootings, murders, death, that is what our children are exposed to everyday. When they turn on the TV, there is most likely something violent in at least one channel. The computer games they play are often based on killing other people and creatures. Even cartoons are full of violence. But this is how it always has been. Violence was a part of life thousands of years ago and it is still today.

Violence has always been seen as entertainment. For example, up until the end of the 19th century people have enjoyed public executions. The whole town would gather around to watch the convicted get decapitated. Hundreds of years before Christ, in ancient Rome, gladiatorial games were very popular. There were gladiators who fought each other at public events. The ones who lost could be sentenced to death by the emperor or the audience. The best combatants made good money and were quite popular among women. Today we do not have any real gladiatorial games or public executions. But violence is still something we use for amusement. We watch brutal movies on TV and play cruel computer games. There is a wide range of violence. From the very raw films about Freddie Crueger to the cute Tom and Jerry shows. 

Violence on TV is often very unnatural. It does not give a real picture of reality. Sure, reality is violent but not in the same way as Jean Claude Van Damme and friends express it. In the action movies there are always the good guys and the bad guys. The nice ones are good looking muscular men who after receiving punches and kicks destroy their enemies. No ordinary human being would be alive after 
Van Damme has been using him for a punching bag.

It is not only the action films that are violent. Cartoons are often filled with incredible incidents. They are so exaggerated that they are funny. We laugh when the big cat Tom with barbaric methods tortures the little tiny mouse Jerry. Or when Garfield play cruel jokes with the poor dog Odie. This is the kind of violence we find amusing. 

TV is not the only medium through which children get in contact with violence. The fast growing computer society that is growing today is also a very violent world. The most popular games today are inviting the children into mysterious worlds with disgusting creatures that need to be killed. But it has not always been so. It all started with Iceclimber who was a little bear fighting his way up to the top of an iceberg. On his way up he killed birds and polar bears with an axe. Icicles fell down and split the little bear's head in two. It sounds really brutal, but all children saw this little bear as cute. It moved on to Mario Bros. who jumped on his enemies or threw fireballs on them so they died. The point of the game is to kill as many creatures as possible. The games that are being produced today are far away from theses old fantasy games. Many of them are often recommended for children over 15 years old. I can fully understand that. They are very advanced and you can use all kinds of modern weapons. Some of the games are really horrific and could easily scare a grown up person with its effects and natural graphic. 

Throughout history we have been entertaining ourselves with violence of different kind. Violence varies from very raw and frightening in the action movies and computer games to the cute and innocent in the cartoons. As long as we can distinguish between fantasy and reality violence will be entertainment for people,
</doc>