<doc.id=0106.b7>
<title> Politics and Education </title>
On numerous occasions during the last couple of years it has been argued that the Swedish school system is not working sufficiently. Many debates dealing with the school system have taken place and a number of changes aiming at improvement have been made. In an article on this topic two Swedish politicians present the Swedish Folkpartiet's view on today's school system, and what changes they consider necessary to make the Swedish school "the best in Europe". If giving reports is a good thing and, if so, at what age students should begin recieving them are two main issues dealt with in the article. The opinion put forward, which I certainly agree with, is that reports are an important part of a working school system and that these reports should be given at an early stage in the eduction.

One important question when discussing reports is that of why it is so essential to do evaluations.. To decide whether a system is working sufficiently or not it has to be evaluated, and when evaluating something one has to be prepared for both positive and negative results. It is important though, not to be afraid of getting bad results. To be able to solve a problem one has to identify it; finding a problem is the first step towards a solution. This also applies to giving reports to students. Through evaluating students and their skills one can detect problems that might exist and come to terms with them. Unfortunately, in the Swedish school system, evaluation has got an ugly ring to it. In aiming for equality between students it has been emphasised that all students should learn the exact same thing. In practice this is of course impossible since all students are different and talented to different degrees. It is inevitable that some children will learn less than others. Although this is something every mature individual realises, it still seems as a fact many choose to pretend does not exist. One way of doing this is to simply not evaluate students. By avoiding evaluation the risk of getting any negative results on paper is abolished and no student has to worry about being pointed out as poorly talented in any subject. The thing forgotten though, is that no positive results are identified either, and in the long run some students will probably be shocked by their short-comings.

Where the existence of reports in the Swedish school system is concerned, the article states that it is essential. Furthermore it is argued that the reports should be in written form, not verbal as they to a great extent are today. Getting a report card which clearly states how things are going for you in a specific subject is of great importance. I believe that for both the individual student and his or her parents this is a concrete way of finding out how things are working, or perhaps not working, in school. Of course, it could be argued that this information might as well be told verbally by the teacher and still have the same effect. However, the important difference is that a written report is a more direct way of knowing; it clearly states if you have done well or badly in a subject. In addition, when something is written down on paper it is more likely to be taken seriously than if it is verbally communicated.

 In my opinion evaluation is a very important aspect of a school system when it comes to identifying problems and coming to terms with them. With this in mind it should be obvious that it is important to get this type of feedback at quite an early stage. If problems are identified in time the chance to solve them is of course greater. In the article it is argued that the fifth grade is a proper age to start giving reports and that the eighth grade, when the first report is given today, is far too late. It seems probable that if a student in eighth grade, a fourteen-year-old, is made aware that he or she is doing poorly in school it is not likely that a sudden interest in improving the skills necessary will appear. Consequently, it would be better to start giving reports earlier in order to make students aware of their strengths and weaknesses in due time. This way they are given more time to solve possible problems and maybe even a chance to prevent them from arising.

The fact that all children are different and have different strengths and weaknesses is perhaps the most important one when dealing with the constitution of a school system. The school exists for the children who attend it and consequently every aspect of it should be adjusted to them. They should all be given the opportunity to develop as best they can, and they should have equal chances to succeed. The crucial point, though, is that allowing children to develop equally is not the same as making them into copies of each other. Equality in school is to help students who have problems to learn how to deal with them and to encourage gifted students to keep up the good work. And the right way to go about this is to evaluate students and to do it early.
</doc>