<doc.id=0106.a3>
<title> Physical And Psychological Violence On TV </title>
In recent years there has been a lot of talk about the effect television has on children and their behaviour. The focal point has been violence in different forms. Many people have pointed out that children do in fact get influenced by violence on TV, and there have been a number of accidents which are believed to have been caused by TV-violence. These discoveries reguarding how children are effected by violence have resulted in wishes to keep children away from programmes which have a lot of violence in them, but even though most people probably agree that violence is not good for children the problem of defining what violence actually is still reamins.

When talking about TV-violence I think there is one big problem, which is also raised by Bellafante in her article "Locking out violence", namely that there are a number of different types of violence. When people are discussing wether to allow children to see violent scenes on TV or not, it seems like they are mainly thinking about the violence in films, that is, for example, actual fights or shootings. But there is however many other types of violence available in the number of channels you are nowadays able to watch on Swedish television.

Firstly, physical violence can be seen in a number of different programmes from very different genres. Aside from the obvious sources of violence such as action films, thrillers and other types of films, violence is also very common in different sports, on the news and even in cartoons. Different sports, like like wrestling and boxing, but also team sports like ice-hockey, have quite a lot of violence in them, and I believe especially boxing and wrestling can be dangerous for children to watch. They might try to do the same thing when playing with each other, and trying to imitate wrestlers can truly be a danger to your life. Where cartoons are concerned there have been a number of cases where children have tried to imitate characters in these films and have ended up getting seriously hurt. The omnipotence of the animated characters does not, of course, apply to children, and many kids are not able to distinguish this line between imagination and real life.

Another, in my opinion strange, thing about the discussion on TV-violence, is that the emphasis always seems to be on the physical aspect of it. I think it is just as important to discuss the psychological violence which is quite common in different films and soap-operas.
This kind of violence is shown mainly by dialogue, and maybe that is why it seems less harming, but I do in fact think this might be an even worse problem than that of physical violence. It is obvious that children do get affected by what they see on TV, and I believe that the morals and values distributed by certain soap- operas and films are indeed of a violent nature; they violate the real world. One big issue where soap-operas are concerned is the static roles that different character have. Men and women, rich and poor, uneducated and well educated people, they all represent stereotypes in the world made up by the people behind the screen., and just as with cartoons, children have problems drawing the line between the world inside and outside the TV. Another thing about these programmes is that the characters are often talking badly about and to each other, behaving in mean ways and treating each other badly. In other words violence does not necessarily mean that you physicly hit someone; you can obviously get hurt only by words and tone of voice.
 
The issue of violence on TV and its effect on children is obviously a very complicated one. Aside from the fact that there are many different types of violence there is also the problem that one parent may think it is perfectly all right for his or her child to watch violent films and soap- operas while in another family this is out of the question. The truth is, of course, that everyone with kids has to make up his or her own mind, but I really hope parents do not let the TV raise and educate their children, making the morals and values of TV that of their children.
</doc>