<doc.id=0107.b4>
<title> Things Happen in The Heart of the Country </title>
People sometimes say that you can not take anything for granted. One day your life might change. It happened to Natalie Harris the day her husband did not come home from work. Harry left his wife, two children, a dog and a house and ran off with his secretary to Spain. Since Natalie had to become more independent this changed her life in many ways and she began to see the world through different eyes. The Heart of the Country, written by Fay Weldon, is about women and how they manage to life their lives with or without men. It takes place in Eddon Gurney, near Glastonbury, England in the 1980s in a village where everybody seems to know each other by faces. The social setting is important since many situations reflect the British class system. For example when Natalie's children, who goes to private school talk about people who do not belong to their social class p.14: "It's raining. Why don't we give them a lift? Ben said: You're so stupid, Alice. We don't give lifts to people like that".
	 It is difficult to describe the reasons why you like or dislike a novel. In this case I think I like it because it is so ordinary. It deals with everyday episodes which I easily can imagine. For example who will have the chance to lick the spoon after making chocolate mousse, the fact that Alice (Natalie's daughter) steals from Woolworths and that Ben's (her son) homework never is marked because of the teacher strike. The language is also easy, not many hard words which makes the reading fluent. Another strength are the internal monologues which the characters have, these comments colour the story. "Can't your husband mend the car? asked Sonia (the Bitch!)..." p.55. The words within the section mark describes what Natalie thinks at this moment and it makes the story present and real.
	 In spite of the fact that this is a novel about everyday life there are many themes as it normally is in people's lives such as: feminism, to be able to manage on one's own, and social class. The whole text is permeated with feministic issues - there is a battle going on between man and woman. Society is the same thing as men, Christianity is a man's religion and the fact that men have power and women do not are topics which are discussed. I think there is a great difference between feminism and to support equality of opportunity among sexes. Weldon does not like men at all, not if you see to this novel which consists of stupid and weak men but argumentative and demanding women. The issue about equality cannot be solved if we do not show understanding towards each other - both men and women. I think Weldon generalise too much because all males are not power-crazy and evil.
	 Another theme is social class and how it influences your situation in life. Natalie and harry were a middle class family, at least on the surface, with a house and a Volvo. But, when he leaves her he also leaves a mountain of debts and Natalie cannot keep the same living standard. Suddenly she has to deal with Low Income Family Supplement, find a less expensive school for her children and visit the DHSS (Department of Health and Social Security) office. A new world is opening and instead of throwing the chicken bones in the bin she has to use them to make soup of. Sonia, the unsupported mother to three children who has been invisible and insignificant to Natalie before is the one who helps her out of the tragic situation. Natalie feels ashamed the day she has to ask for a lift, a place to stay and a helping hand. Weldon describes the importance of belonging to the right class in society and how Natalie feels when she has to go down in status and class. But, on the other hand this makes her grow as an independent individual. The fact that she can manage without a man makes her stronger and more alive. She lost money and husband but won a strong personality and an important friendship. 
	 Since there are three narrator point of views; Sonia, Natalie and the author, which alternate between first and third person, the text is sometimes hard to follow. First the author tells the story about Natalie and the reader can hear the author "I". The second chapter is told by Sonia in first person narration mixed with parts that are about Natalie in third person. This is sometimes confusing because Sonia takes over the role as the teller of the story and says on p.25: "Let's get on with the story. I'll try to keep out of it, I promise you, except in the third person". However I like that Sonia takes over the story telling because she is mentioned in the first chapter as somebody who was splashed with mud from Natalie's car. So, the one who is telling the story is not a neutral author but a person who is involved in the action and this makes it more lively.
	 There are some mottoes and idioms in the novel which I like since they often describes a way of life and as a reader you can discuss whether you agree on them or not. "Slam the front door and keep the world out" is Natalie's motto which she follows at the beginning but when her life changes she has to let the outside world in because she needs help. "If you have to live off crumbs, make sure they fall from a rich man's table" expresses the importance of status and money which Natalie has to change her opinion about too. The title is mentioned at several parts in the text and it often refers to a place; "here, in the heart of the country" or to a certain group of people. I think it describes the place where things happen - a living place where individuals want to reform and change the society into something better. If a country did not have a heart it would stop dead and languish. 
	 To sum up, this novel is written in a everyday style and deals with present issues and questions in life. Weldon describes a society where women feel inferior and controlled by men and their power. But, by delineate females with strong personalities the men's importance fade and the women become stronger. I think that Weldon tries to picture a world where women show that they are as good as men and that they are not dependent on the other sex. She succeeds in some way because the females in the novel develops and survive on their own. But, since I believe in the fact that we are dependent on people, whether it is a man or woman, whether we like it or not I do not agree on all her statements. I do not see persons as men or women - I see them as individuals and I think that we are different and are not supposed to be the same. Of course I do not claim that women should be treated different because they are women but I think that we have to look at each other as human beings and not as male or female to reach equality.
</doc>