<doc.id=0109.a3>
<title> The parents should be responsible </title>
An article which I have recently read deals with the problem of children watching to much violence on TV. One possible solution to this problem, given in the article, is the V-chip, a computer chip installed in the television, making it possible for parents to lock out programs with much violence in them. I think this solution deals with the problem in the wrong way, and in this essay I will give my opinion on the problem. I will discuss what violence really is and I will discuss the important role parents have in trying to reach a solution to the problem. 
	 A definition of the word violence can be hurting others in different ways. Thus we find a wide spectre of acting that could be defined as violence. Beating someone is violence, and so is mobbing. Killing someone is definitely an act of violence, but so is oppression too. If we turn to look at violence on TV it also shows many different faces. The news constantely report on "real" violence around the world. We also see the neverending violence with a humorous undertone in films like "Die Hard". Furthermore we see the physical violence in soaps like "Tre Kronor". And we see the funny and innocent violence in "Tom and Jerry", a comic written for children although it has the same level of violence in it as "Die Hard". They are beaten over and over again but manage to rise unhurt every time. Even though these examples shows that there are violence in almost every program on TV, I think it would be wrong parents chosing for the children what to see. 
	 So, what shall we do then? Well, I don't think that violence on TV, on video, or in games, is the problem itself. I think the dangerous part lies in children getting a load of impressions and not having anyone to discuss them with. An investigation showed that parents only spend seven minutes a day talking to their children. This is where the danger is. Thus, instead of talking about protecting the children from violence on TV we should be talking about educating them and it's in this area the parents play the important role. As well as in other areas the key to success is communication, talking to each other. It is the parents responsibility to discuss with the children the things they watch. It is the parents who should give the children the understanding of what they see on TV, what is really happening. Parents should also spend some time in front of the television together with their children. A female journalist, that I can't remember by name, put the head on the nail: "To prevent that violence happens in the future, we have to try to understand what's behind even the most evilish of acts". Even though it was said in a different context, it's a useful quote for this essay. If we teach our children why violence occur, and if we teach them how to deal with anger in other ways maybe the violence in society will be reduced. If we help them to understand the minds of the violators they might look at violence with a different approach next time. We are not helping the children's life education by denying them some perspectives on violence, although I don't think we should let them watch them everything. But really, how should they be able to learn if they're not aware of the problem. Thus, I do not think that the V-chip is the right medicin. It is the parents who should return to their duty as the educator. 
	 If I should sum up what I've been trying to say we would get following: The problem isn't the violence itself on TV. The problem is that the children haven't got anyone to discuss the impressions they get from the television, or other sources, with. Thus, parents should take their responsibility and take some time out talking to their children and to give them the valuable knowledge on life the children are searching for.
</doc>