<doc.id=0139.b1>
<title> Why do Swedish Women Wait with Having Children until their Thirties? </title>
Today it seems that the Swedish woman waits longer and longer to have children; this is a development which has come to a visible peak in the 1990s when it is common that women are 30 or even 40 years old when they have their first child. Comparing to women of earlier periods of the 20th century women of today have greater freedom to choose when they want to have their first child, that is because they are more independent, both socially and economically. Women of today do not have the same pressure to settle down, as earlier, they do not have to marry and have children to secure her future wellbeing. Instead of having to stay at home with their children, like their grandmothers did, women of the 1980s and 90s have the opportunity, and also the pressure, to educate themselves and get a career. There are a lot of causes for this development of having children at a high age, and I will in this essay give some possible reasons which may have changed the views and the lifestyle of the contemporary Swedish woman.
In the beginning of the century, the place of the woman was in the house, and not in the man's world of work. She was supposed to take care of the children (as well as the husband), and had a lot of demands from family, husband and society. In those years women could not choose their own way of life and when married, they often had their first babies at an early age, partially because there were no contraceptives, which there are today. This was just as natural to them, as it is for us today that we can choose when we want to have children. Today there is a different attitude towards women and the ideal of a woman has changed significantly since our grandmothers were young. The word 'woman' does no longer have the same meaning as 'wife' and 'mother', as it might have had earlier - it now has a meaning of an independent human being with the same rights as a man. Women are now given a more important role in society and can enjoy the possibility of creating their own happiness, whether it is with children or not. I think most women want, and need, to explore the world around them a bit more, before they commit themselves to a baby and they probably find support for this from their mothers and grandmothers, who were not able to choose. Not to forget they also have to find a suitable partner/father, as "it takes two to tango", and this might seem like an almost impossible task as the rate of divorces is awfully high nowadays. 
Furthermore, most women cannot rely on being taken cared of by men anymore; they have to build their own social status, whether they like it or not. Like in many other countries the pace of life in Sweden is fast, and anyone who wants to succeed in life has to get a higher education, which demands many years of study to get good job and a career. And after the long education they obviously have to find employment, where they have to stay for a longer period to make sure they have their position secured, if in the future they would like to have a baby. There have been some employment cases where women have been rejected a position because of their intention of having children in the future, and some have also been refused to come back to their jobs after the maternity leave. Having this in mind, it is not difficult to understand the women's decision to wait with children. I myself am a young woman and if I will ever have a child I will wait until I am sure I have all the necessary prerequisites for bringing up a child; a solid economic ground, a satisfying education and job, a suitable home, etc.
In the 1990s the pressure and opportunities of a Swedish woman are different than women of earlier periods, and she seems to be more focused on getting an education and a good job than a good child. The child question has become a practical issue, and there is a lot of consideration to do before a woman can decide to have a child, i.e. she has to have a good ground for bringing up a child, financial issues, career issue, etc. And when she eventually realises she can and wants to have a baby, she is probably already about 35-40 years old and founds her biological clock ticking away.
</doc>