<doc.id=0140.b5>
<title> Little Women </title>
In a critical review of the American novel The Awakening, Elaine Showalter writes: "Edna Pontellier appears to reject the domestic empire of the mother and the sororal world of women's culture." The aim of this essay is to give a clear picture of how the life style disregarded by Edna Pontellier, goes without saying in the home of the March family in the novel Little Women.

The little women, as Mr. March calls his four daughters consists of Meg, Jo, Beth, and Amy. Mrs. March is, however, not a little woman anymore but a role model not only for her daughters but also for the whole society of women which is clearly shown in Hannah's remark: "There never was such a woman for givin' away vittles and drink, clothes and firin' " (p.14:7-8) Actually, Mrs. March seems to be the prototype of mothers. "The first sound in the morning was her voice as she went about the house singing like a lark, and the last sound at night was the same cheery sound, for the girls never grew too old for that familiar lullaby" 
(p.12:10-13). The March family is not rich in an economic way of speaking but they have strong family ties and although they are poor the have a home which really feels like a home, and the girls seldom miss out on anything since they are blessed with "...the mother of invention" (p.17:8) and she somehow manages to provide everything that the girls need.

However, it is not as "the mother of invention" that Mrs. March stands out, it is rather how she acts when there is no material items involved; the habits and values that she innovates.
To help with the economy the oldest daughters Meg and Jo both have a job; Meg works as a governess in a rich family, and Jo assists their lame Aunt March in different matters. On their way to work Meg and Jo always leave together.

	They always looked back before turning the corner, for their mother
	was always at the window to nod and smile, and wave her hand to
	them. Somehow it seemed as if they couldn't have got through the
	day without that, for whatever their mood might be, the last glimpse
	of that motherly face was sure to affect them like sunshine. (p.34:30-35)

The rich Aunt March had once offered to adopt one of the girls since the March family was short of money and she needed help, but the parents gave the following answer: "We can't give up our girls for a dozen fortunes. Rich or poor, we will keep together and be happy in one another" (p.36:7-8). This shows what family means to both Mr. and Mrs. March. Since Mr. March is absent through almost the whole story these lines give a hint that he has a dear place among all his women and that he shares Mrs. March's philosophy of life.

Mrs. March's view of life an her motherly personality is very well reflected in her daughters. Meg, Jo, Beth, and Amy are all very close and it is easy to see that the four sisters are in fact best friends. Of course they have disagreements every now and then but they always forgive, help and love each other. Meg and Jo who are the oldest ones watch out and take care of Beth and Amy who are a few years younger. 
	The two older girls were a great deal to one another, but each
	took one of the younger into her keeping and watched over
	her in her own way -'playing mother' they called it - and put
	their sisters in the places of discarded dolls with the maternal
	instinct of little women. (p.39:16-20)

Although the March girls sometimes complain that they are poor the family keeps a servant, Hannah, whom they all like very much. The girls do not look upon her as a servant but as a member of the family and now while Mr. March is away the March family consists of six women. Not only do the sisters and their mother have a close relationship but also Hanna is part of it. That they all take up and care for each other is revealed through their actions when Amy comes home very sad; she has been in trouble at school.
	Mrs. March did not say much but looked disturbed, and
	comforted her afflicted daughter in her tendersest manner.
	Meg bathed the insulted hand with glycerine and tears, Beth
	felt that even her beloved kittens would fail as a balm for
	griefs like this, Jo wrathfully proposed that Mr Davis be
	arrested without delay, and Hannah shook her fist at the
	'villian' and ponded potatoes for dinner as if she had him
	under her pestle. (p.66:18-25)

	
Nevertheless, Amy is not the only one who has problems. All the girls has something that is bothering them. In Jo's case it is her temper and when Amy burned her book she completely lost it and refused to forgive her little sister. For days Jo acted very childish and she did not pay any attention to Amy , however, when Amy fell into the water while they were skating reality suddenly came back to Jo and she realized how wrongly she had acted and how much she loved her sister. The devastated Jo went where they all went when they needed help and comfort, and that is of course to their mother.
	"Oh, Mother, help me, do help me!" "I will, my child, I will.
	Don't cry so bitterly, but remember this day, and resolve with
	all your soul that you will never know another like it. Jo, dear,
	we all have our temptations, some far greater than yours and it
	often takes us all our lives to conquer them. You think your 
	temper is the worst in the world, but mine used to be just like it.
	(p.75:21-27)
Here it becomes visible that Mrs. March also possesses the ability of being pedagogical. She is such a motherly mother and she always knows what to say to comfort her daughters. By telling Jo that she herself has had this problem she makes Jo feel that she is not alone in this and that she always has somebody to talk to. Besides it gives her the strength that she needs to deal with it. To Jo it means very much that these words come from her mother since she is somebody who Jo loves and looks up to.

All Mrs. March's daughters look up to her and "the domestic empire of the mother and the sororal world of women's culture" characterizes almost every page of this story about little women. Mrs. March stands for love, safety, knowledge, warmness, and to her daughters she is also the one who knows right from wrong. She is the perfect role model for her girls and they know that they can come to her at any time. Mrs. March's motherly heart is always open and she seems to live for her daughters. As Mrs. March makes up "the domestic empire of the mother", the girls stand for "the sororal culture of women". Meg, Jo, Beth, and Amy are four sisters who depend on each other and share everything. They are both happy and sad for each other and if one of them have a problem they all have a problem. Their sisterhood is their sorority which they all value very much. And, as mentioned before, Mrs. March's motherly personality is also a trait if character in all her daughters but mostly in the oldest ones. Beth has a dear and loving extra mother in Jo just as Amy has one in Meg.

	So grouped, the curtain falls upon Meg, Jo, Beth, and Amy.
	Whether it ever rises again, depends upon the reception
	given to the first act of the domestic drama called Little Women.
	(p.217:25-27)
</doc>