<doc.id=0140.b2>
<title> Do Not Blame Cyclers! </title>
In Sweden, and abroad Uppsala has been famous for many years for its great university of ancient lineage. Today there is also something else that is very characteristic for Uppsala and surely everybody who has visited Uppsala have noticed all the cyclers. Uppsala is the city of the cyclers. The aim of this essay is to argue against the standpoints, which were found in the article "Inte bara cyklar..." (Upsala Nya Tidning Sep. 7, 1999:8)

Siw Eriksson, who in this article states that at the present time the situation on the sidewalks of Uppsala is dreadful and cyclers are the reason for this. She is very upset with the fact that cyclers chain their bicycles to poles everywhere in the city. Siw Eriksson is disabled and because of the chained bicycles it is hard for taxi service to reach their customers. But is it really right to blame cyclers for this? We all know that a great amount of bicycles are stolen in Uppsala every year. Cyclers have to do what they can to prevent this and the only way of keeping a bicycle in Uppsala is by using strong chains. It is not the cyclers' fault that there is so few bicycle stands in Uppsala. It is the local authorities and not the cyclers who are responsible for this. Today there are people who spend about 8,000 SKr on a bicycle since riding a bicycle is a fast way of tansportation in a city like Uppsala. However, 8,000 SKr is a lot of money and just like people lock their cars people want to be positive that their bicycles are still where they left them when they return from work or where ever they have been.

According to Birgitta Jennische there are many people who fear to be on the on the sidewalks of Uppsala because of all the cyclers who ride their bicycles there. She also mentions that these days the bicycles have many gears, but what does that have to do with it? Finally Jennische points out that it is against the law to ride bicycles on the side walks. Yes and the cyclers are aware of that but just as pedestrians fear cyclers, cyclers also have their worries. People on the sidewalks fear cyclers and cyclers fear motorists. It is not easy to act properly as cyclers in Uppsala because wherever they take their bicycles they seem to be in somebody's way. In some parts of the city the cycle tracks are well developed but there is still much to do. Once again cyclers cannot be blaimed for the lack of cycle tracks. If there were more cycle tracks in Uppsala there would be less cyclers on the sidewalks. The situation on the streets of Uppsla is indeed very dangerous for cyclers considering the heavy traffic in the city, especially since there are so many busses. It is not at all surprising that so many cyclers feel that they have to escape to the sidewalks. After all the difference between a cycler and a motorist is greater than that of a cycler and a pedestrian. There are plenty of sidewalks in every city but very few cycle tracks. Cyclers are always neglected, and politicians should hear these accusations not cyclers.

The most upsetting argument in this aricle comes from both Siw Eriksson and Birgitta Jennische who express that cyclers behave thoughtless, they do not pay any regards to other people in traffic and they make the sid walks a dangerous place to be at. Eriksson and Jennische have even discussed the possibility of using the local TV-channel to make cyclers aware of their lack of common sense in traffic. Why do cyclers have to take all the blame for this situation? Everybody has to be careful in traffic and sometimes people on the sidewalks are a threat to themselves because they do not watch their step, and it is the same thing with motorists who are not always paying as much attention to the traffic as they should. As a cycler it is not always easy to know where it is allowed to ride a bike since there is a lack of signs with rules for cyclers. It should be in the best interest of the local government to build sufficient cycle tracks and equip them with signs to help cyclers. Looking at this from an environmental point of view the city should take care of its cyclers and develop the city of the cyclers so that it can serve as a role model for other cities. Would people on the sidewalks prefer more cars and busses instead of bicycles? Use your energy to make the situation better for everybody instead of making it worse for cyclers and share your opinions with people who can really do something about it.

Chaining bicycles to poles, riding their bikes on the sidewalks and acting rude, that seems to be the picture of cyclers in Uppsala. It almost sounds like this group of people is some kind of terrorist gang. However, it is important to remember that cyclers in Uppsala are not only students but also people in the middle of their career, children, and retired people. It is this group in general that is accused of not paying any attention at all to other people in traffic. However, this group can build neither cycle stands nor cycle tracks and therefore they should not have to take this criticism.
</doc>