<doc.id=0155.a3>
<title> Turn the TV off </title>
The article "Locking out violence" by Gina Bellafante tells about the V-chip (antiviolence chip), a technology that will protect children from violent programs on television. This idea is gaining support, President Clinton says that "this is parental responsibility" and the House will reconsider the issue. Opponents maintain though, that it would be a step towards government censorship on what we see on television and that the V-ship can't distinguish between warnography and violence in serious movies. But although the V-chip seems to be a simple solution, it is one way to protect children from violence.
	 After I had read this article I began to think about how effective this way of protecting children from violence would be. The Government wants to decrease violence in society but I don't think it is so easy. To lock out all violence from television and even from the news - is it really possible? And when the children get older, I think that they will begin to wonder about what they can not look at on television. Maybe they will get even more curious and go to a friend who has not got the V-chip installed. And even if they can not watch violence on TV-programs - they still have the video to look at. I am a bit sceptical about this technology and in this essay I would like to emphasise the parental responsibility and bring up some important issues that I think the Government has to deal with to decline violent crime in the United States.
	 Recently I have read that American children watch television for about five hours per day. This is kind of horrifying and what I wonder is - where are the parents? I think that parents have a certain responsibility for what their children do. But the fact is that many parents do not care enough about their children and this is a problem. Many parents have not got time for them because they have their own problems. Economic problems, stress and unemployment are factors I think of. What children really need are parents who have time for them and who care about them. In the article it says that "to many parents of young children, television is something far more intimidating than the vast wasteland it has been called" If they are so concerned about what their children see on the television, what are they do they do about it? I have one simple solution - turn the TV off. If the children are young, parents should not let them sit in front of the television. To sit passive in front of a television - violent or non-violent, is not healthy for children. There is a world outside television - much more exciting and instructive. If the children are older and more independent they are of course more difficult to control. But then I do not think that the V-chip can protect them from violence on television either. If parents would care about their children, they would read stories to them, be out in the nature with them and keep them far away from the television. In other words I mean that children need safety and love when they grow up. But to many children, this is not a matter of course. Children abuse is quite frequent and evidently it is many times the parents children need to be protected from. 
	 I think that what the Government has to deal with to decrease crime in the US are issues like poverty, unemployment and social injustices. Families need more time for each other and less social problems. These are great issues and it is understandable if the Government would like a data-chip to solve the problems for them. But as I have told you I am sceptical about the effects when the United States has so many other problems to deal with. The crime rates are highest in poor areas and especially in black poor areas. Is this because the people there watch more violence on TV? Moreover the easy access to guns in the United States is a problem. Guns seem to be dear possessions to many Americans and it seems like they are mindless of what they really are causing. I think that this attitude towards guns and the great number of them in the American society today are more dangerous than the violence on television.
	 Finally I must say that I really dislike violence on television and that I absolutely not think it is good if children to look too much at it and do not have a parent around. The proponents for the V-ship have good purposes but I think it is a too simple solution and that it is the parents who should protect their children from violence on television. To decrease crime and violence the Government must deal with the social problems which are the primary causes to violence in the society.
</doc>