<doc.id=0159.a3>
<title> Children and Television in the Swedish Society </title>
	The expanding number of TV-channels offered in Sweden has been much debated because of the brutal violence that is shown and the commercials which are directed towards children. Up until the nineteen-nineties commercial television was forbidden in Sweden. There were only two television channels in the country and the state had a monopoly in television broadcasting. But then the channels financed by advertising were established, and during this time more and more families got access to cable TV. Today most households have access to a very large number of TV channels, and the majority of the programmes offered come from other countries than Sweden. Swedish children watch an average of three hours of television daily. In this essay I will discuss the debate on how children are exposed to and affected by TV in the Swedish society, and above all the issues concerning violence and commercials. 
	Many people disagree whether children are affected by television or not, and to what extent. The results of studies made in this field vary depending on the methods used. The changes in society has had a great impact on our lives, however. It is often argued that the quality of the programmes people watch, and that includes the children's programmes, has changed for the worse. Other issues are for example how the increasing amount of time spent watching TV interferes with children's schoolwork, physical health and stamina. The times at which the programmes are shown are also changed. It was easier for parents to have some sort of control of what their children were watching when there were only two channels, and they knew what was shown at a certain hour of the day. Today it is possible to watch violence and other shows that are inappropriate for children any time of the day. The concept of "parental responsibility" has become more and more important since protection against harmful effects from television is not provided by society at large. 
	The impact of violence is of course a much debated issue in this context. As mentioned above there is more brutal violence on television in Sweden today than ever before. These programmes are shown not only late at night, but also during peak viewing hours. For parents it is very difficult to make sure that their children are not exposed to this. Violence occurs also in children's programmes to a much larger extent than a decade ago, and the quality of these programmes is often questioned. Children are no longer satisfied with educational programmes, such as "Fem Myror �r Fler �n Fyra Elefanter", "Televinken" and "Clownen Manne". These programmes were still interesting for children in the nineteen-eighties, but today, with the broad choice that they are given, they rather watch cartoons, often with violent elements, such as "Mighty Power Rangers". Research on the connection between violence on television and children's aggressiveness has its difficulties, both when it comes to which methods to use and even, how to define TV violence. All in all, however, there seems to be a connection between watching TV violence and behaving aggressively, and TV violence seems to have a greater impact on boys than on girls. In the United States an attempt to solve this problem is made by introducing the V-chip, which is used to block certain TV programmes. In a bill to the Swedish Parliament it is suggested that this could be a solution also in Sweden, and that this question should be raised within the EU.
	Another burning issue that I have mentioned is the impact of commercials aimed towards children. Since children are more easily influenced by advertising than adults there is a law in Sweden which says that commercials intended for children under the age of twelve cannot be broadcasted from within the country. Still it is impossible to avoid these commercials on channels that are broadcasted from other countries, since the EU court decided last year that these can show commercials that address to the Swedish children. 
	As we can see, the relationship between children and television is very complicated today, and many people want to express their opinions. Sometimes these opinions may be well-founded, sometimes they seem to be somewhat too simplified and hastily put together. The issues mentioned above are not at all the only ones. We still know relatively little about this matter, but research continues.
</doc>