<doc.id=0163.a3>
<title> What should children not be allowed to watch on television? </title>
In the article "Television: Locking out violence" in Time Magazine of July 24, 1995, an interesting issue is raised: What would we not like our children to watch on television? What is "objectionable content"? Brutal violence might easily qualify for this label. But could not there be other things too, which maybe are not so obvious? Where should we draw the line? 

First of all, we must determine whether children should be allowed or not to watch everything on television. Sooner or later, children will anyway face violence, for example, in films and on television, so what is the point of hiding it from them? However, children are easily affected and often incapable of understanding fiction. In order to protect them from traumatic and frightening experiences, some kind of censorship is desirable. 

Total censoring of violence could be a problem too, because if every little bit of violence was to be removed there might be a gap between the children's world view and the adult one, or even between the children's worldview and reality... As the child grows up, the difference could be a shock. In this respect, it is better to accustom children to a certain amount of violence on television. It sounds absurd, but as violence does exist in society, it would be unreasonable to keep children from watching any trace of it. 

Thus, a line has to be drawn separating what is objectionable from what is not. This is hard enough when only physical violence is involved: should children be kept only from watching brutal, directly described violence, or also violence that is only suggested? Children have great imagination and hints and traces of violence might cause them considerable damage too. This leads us to asking what is really important: the degree of violence or the signification of it? Should a detective series and a documentary about war be treated equally? Is it not possible that the documentary is the "worst" because it is real? You cannot (truthfully, at least) tell your child that the war is only fiction, that it never happened, or that it never will happen again! Again the relation to reality is significant. If we look at the degree of violence there is also a question to answer: what kind of violence is too brutal for children to be seen? Opinions differ somewhat on this point. Some parents are anxious to keep their children from watching anything that could be the least cruel or horrid in children's eyes, while others seem much less troubled on this point. 

Now I would like to discuss the second aspect of the initial question, namely what else than violence might be regarded as "objectionable content" on television? Sex, many people would say. Pornography is obviously not suited for children, but sex scenes in "usual" films and programmes are not really a problem, I would say. But what about television as a model of behaviour and morality in general for children? Take a look at all the so-called "soaps" which are heaped upon us today. Here there is no violence, but something else that I find a bit objectionable: the characters. In many cases, they exceed all bounds with treachery, falsehood, greed, selfishness, and superficiality. It can be good entertainment, but is that the way children sees it? Do they understand that this is not how they should behave? I do not think that all children realise that what they watch on television is not always the real world. However, I doubt the effect of this kind of censorship. Would children be pure and unspoilt, or incapable of understanding these things when they meet with them in real life? You cannot really tell. Besides, if we go as far as to censor television programmes on moral and ethical grounds, the step to ideological censorship is not a very big one. What is objectionable content depends on who you are: in the article referred to above, we are told that a right- to-life group has already asked CBS for the possibility to censor programmes dealing with abortion. If this were allowed, what subjects would be censored next? This use risk being anti-democratic. 

What you should allow you child to watch on television is thus a complicated question to which there is no universal answer - ultimately it is you who must decide what is best for your children.
</doc>