<doc.id=0169.a3>
<title> Who should decide what programs to be shown on TV? </title>
Violence on TV can be presented in many different ways and with different levels of violence. The level of violence might be of the same strength in a cartoon movie as in an action movie made for an adult audience. There is a thin line between what is acceptable to show on TV and not.

The TV-channels have a responsibility of what programs they choose to broadcast for their young viewers, but the main responsibility lay on the parents. They have the chance to choose what shows they want their children to see. But in some cases the TV-channels make the decision for the parents. One example of that is the Swedish show "Lilla Sportspegeln" which is a popular program for young viewers in Sweden. In the middle of the program they show the cartoon "Tom & Jerry" which is a fairly violent show where the main characters hit each other with various tools, put each other on fire and are very violent toward each other and others. Since this cartoon is in the middle of another show, parents might not be able to turn the TV off when the cartoon comes on and then turn the TV back on at the time when the cartoon is over.
Violence, however, can be graded differently depending on how the violence is presented. As mentioned earlier, cartoon-movies sometimes have a very high rate of violence in them. Animals hitting each other to such an extent that heads fall off or the cartoons become flat spots on the ground. The characters in the cartoons always recover and in just a short while they can continue living as if nothing happened to them. This kind of violence is sometimes even rougher than the one in action-movies made for adults. But the difference is that there is no blood and the characters always recover and never die. In that sense the cartoon movies are very unrealistic and show the children a wrongly picture of what violence can really lead to. There are also another kinds of programs for children where the characters are not cartoons but human beings or monsters in costumes, for example in Power Rangers. In Power Rangers the different characters have different qualities and always fight monsters in a very rough way. This TV-series has a very violent sense to it and the plot is always to fight bad guys and eliminate them. In the United States this program was shown in the afternoon and many children watched this program every day after school, even as young as three-year olds. The children played Power Rangers and pretended that they were the Rangers and were fighting each other, most often by kicking each other and shouting. Adults supported their children by buying Power Ranger toys and organizing Power Ranger birthday parties. This behavior from the parents might be seen as double standard, and might confuse the children. 

Undoubtedly, some violence serves a good purpose and might even be healthy for viewers to see. Movies like "Schindler's list" and "the Platoon" are violent but at the same time show things that have actually happened and are both entertaining and educational. Their motive is probably to show how things really were in the 2nd World war and during the Vietnam War. But in contrast, movies like "Rambo" and "Terminator" and many other action-movies only serve as entertainment. Most adults have the sense to separate violence on TV from the real world, which children might not. Some children might not realize that what they see on TV cannot be practiced in real life, without someone getting hurt. Therefore they need their parents to guide them and keep the children from watching certain movies and children's programs. Adults are able to decide for themselves what programs they want tot see on TV or not, and they have always the opportunity to chance channel or turn the TV off if they see something that they don't like. But the decision should always the adult viewers' themselves and the selection of TV-programs should not be controlled by government censorship. 

TV-stations and parents share responsibility for what children see on TV. Nobody but the adults themselves should decide what kind of programs they want to see on TV, the selection of programs is not a subject for censorship under some committee but a decision by the TV-stations.
</doc>