<doc.id=0172.a3>
<title> VIOLENCE ON TELEVISION. </title>
There are many questions that one can ask oneself when thinking about matters concerning violence on TV and the fact that there are many very young children sitting all by themselves watching all kinds of TV programmes. As we all know several of these programmes contain scenes of violent nature. In addition to this it is interesting to reflect upon what kind of violence that is the most damaging for our children to watch. Is it the violent scenes shown on the news and on documentaries or is it the realistic violence that is of frequent occurrence in films? 

The first of these aspects that I would like to discuss is the real violence that is shown on live pictures sent to us from all over the world. These pictures that are not rarely containing all kinds of horrible scenes, for instance people who have been shot, tortured, or in some other way put to death. We see these scenes nearly every day on television news and it is hard to always keep an eye on your children and if they are watching or not. If the children do not ask their parents about these frightening pictures they have seen, and where and why such scenes take place, what kind of impression will they have of humanity and what kind of impact will it have on them in the long run? For young children it is not obvious whether these scenes come from Sweden, Ireland, or the former Yugoslavia and from their perspective it must be a frightening thought that these kinds of acts could affect someone they know and are close to. I can imagine that it might stir up all kind of feelings in these young minds. Apart from violent scenes from different conflicts in the world, it is worth mentioning another form of abuse that has been discussed frequently in the past on Swedish television, namely the sexual abuse of children. When this subject is often talked about, I believe that it frightens children, who might imagine that almost every grown male is a potential paedophile. Secondly, we have the documentaries. In these kinds of programmes, there are often shown in words as well as in pictures how people suffer. I believe that words, can be just as devastating as live pictures in describing something that has happened. One example that I would like to mention is the documentaries shown some years ago about the assassination of Olof Palme. In these programmes we were told how the crime was committed in a very realistic way and of course the reporters of documentaries strive to create this certain atmosphere in order to fortify the message. But how deep an impact does it have on young people that watch these kind of programmes. 

From violence shown in news and documentaries to violence in films the step often seem quite large. There are of course different sorts of violence depending on what kind of genre we are talking about, action films or horror films are two examples. The basic idea in action films is usually the good verses the evil. We have heroes and crooks and the heroes always defeat the "bad guys". This fact appeals to both adults and children, even though we as adults know that the reality looks different. But I believe that children need to have a happy ending as a comfort- the good always wins in the end. Furthermore, I believe that it is unnecessary to push young people into the reality too soon, meaning the reality that is shown on for instance war scenes on the news. 

The second genre that is also interesting to reflect on are the horror films. These films often contain characters that are not human, such as vampires, dinosaurs and monsters. Is it easier for children to forget frightening scenes from these films than from action films. I believe so, and one of the reasons is of course that, even though lots of blood is floating and horrible screams are heard, these horror characters are to unrealistic to be true, even for children. But to be on the safe side it is best to look under your bed before entering it at night. 

In summation, it is important to point out that even if some children are watching a large amount of violence on television, I believe that in the end there are other factors that makes a child into a confident human being. If children grow up in an enviroment that takes care of their needs they will most likely turn out to be resistent to the dangerous scenes they might watch on the news or on films.
</doc>