<doc.id=0173.a3>
<title> Children and violence on television </title>
After having been an exclusive entertainment for a few, television is now a natural part of most people's lives. Television programmes are no longer broadcasted between six and ten o'clock at night, but shown round the clock. We live with television and through television, dreaming ourselves away to other parts of the world, to different lives, to better lives, while watching romantic films and soap operas. We watch the news and let war, famine, flood and injustice in to our livingrooms, but do not allow ourselves to further reflections after that the news is over. We watch action movies, and see how the hero survives after being chased by both the maffia and the police forces, whose number naturally has been reduced with a few dozens. Afterwards we switch off the television and turn back to reality. At least we often think so. 
	A question that has been widely discussed lately is how people and especially children are affected by what they see on television. An every day higher degree of violence in society is by many seen as an result of the violence shown on television. Others claim that it is the other way round: that television reflects the society we live in and that films and programmes containing violence only mirrors the real world. But even if violence on television is ment to show that evil actually exist, parents seems to agree in not wanting their children to discover this. 
	Broadcasters are often accused of not taking their responsibility when it comes to the question about showing or not showing programmes containing violence. But it seems like they are taking their responsibility as far as possible, at least in the Swedish channels. Action films and programmes containing violence are most often telecasted on late viewing hours, when parents usually are at home and their children have gone to bed. During the hours children are most likely to watch television violence is seldom shown. 
	Broadcasters are also taking their responsibility in the way they inform about the recommended age limit before a film starts. In the same way commentators and newscasters warn if programmes and news contain violent scenes. When it comes to the latter, it seems like there is a common acception not to show close-up pictures of people's suffering, or to detailed desciptions of victims of violence. This might not be an agreement for protecting only the children but rather to protect all viewers.
	Naturally the cautions that violence is to be shown are not useful if parents are not around. It is not likely that a child itself switch channel after a warning like this. Therefore it seems obvious that the biggest responsibility for controlling what children are watching should be incured by the parents. It is for these to decide whether or not they want their children to face the evil of the times. 
	One problem is that of telling the difference between different types of violence. Parents must teach their children to distinguish between real violence and fiction violence. The dividing-line between them both is not always clear, and the task might therefore seem far to difficult to solve. How to explain for a child that the violence in 30 November actually exists, and that the message in Pulp Fiction not is that of bying a motor-cykle and start killing people on the streets. When is a child ready to face the true evil of the Second World War, and see a film like Schindler's List and at what age can one understand the underlying humour in Scream. 
	These questions must be for each parents to think about, when raising their children. It is to be hoped that a parental responsibility taken when the children are still young, gives the basis for a sound attitude towards violence when they grow up.
</doc>