<doc.id=0176.a3>
<title> Antiviolence Chip -- Parental Responsibility? </title>
In her article "Locking Out Violence", Ginia Bellanfante writes about protecting children from TV violence. In America one potential way of doing this would be using the V chip (for antiviolence chip). In this essay I will discuss the good of this technology and the use of it as a way of parental responsibility.

The V chip, a computer chip to be installed in the TV set, would help parents to exclude certain programs, without the parents having to be with their children while watching TV. This has met with positive as well as negative voices. Some opponents mean that it is censorship while President Clinton claims it is not, but that it is parental responsibility. I agree that it is not a question of censorship, because you have the ability to choose if you want to use the chip or not. In a way I also agree that it is parental responsibility, by reason that parents use the chip to save their kids from violence on TV. But on the other hand, isn't parental responsibility (concerning TV watching) more than just locking out certain programs? The V chip seems to me a bit like a pill that the doctor gives his patient to mitigate the pain. I think it is important that the parents together with their children have a conception of which programs are good for children and which are not. And that the parents are aware of what their children see on TV. But of course this is difficult with today's great offering of programs on hundreds of channels. When I grew up in the 80's, though it is not that long ago, the picture was another. My family only had two TV channels, we didn't get a video tape recorder until I was seventeen or something and as a child I think I often watched TV together with my parents. I don't remember any forbids about watching TV and I don't remember watching any violence either. But as said it is different today. The lack of time for parents to spend with their children is of course one reason why parents can't control their children's TV habits. Often children are left with the telly as the only friend while their parents are not at home. (Now with the V chip in it the telly will perhaps work as a more restrictive babysitter than just a friend.) I have heard somewhere that many children spend much more time in front of the TV than they spend together with their family. That is a serious problem which I don't think will be helped by a computer chip.

Back to the article, some other objections to the V chip are: "The V chip won't be able to tell the difference between Terminator 2 and Schindler's List"; "...networks have already adopted on-air advisories to alert parents to inappropriate programming." The latter doesn't make much sense, I think, unless the children watch TV together with grow ups or if they are convinced that programs containing violence are not good for them. According to the first statement, I wonder how this chip actually works. In the article it says that "The chip would read encoded signals transmitted by broadcasters and cable operators." Who will value the level of violence in different films, I wonder? There is also said in the article that "shows might be rated, say, on an ascending scale of violence, from 1 to 4" and that the parents can choose at what level they want violence to be deleted on their TV. Every day we get TV news that contains violent scenes, will they be "censored" too by the V chip? What about cartoons which sometimes may be very violent? 

The question of children and TV violence is a big problem and might grow bigger along with the increasing repertoire of programs. It is surely difficult to be a parent having to deal with this problem and even if you want to take your parental responsibility it is not always that easy. As I see it there are many disadvantages with the V chip but of course it is better than nothing. But I think that the TV problem originates in the lack of communication between parent and child and that that problem is very important to deal with in the first place.
</doc>