<doc.id=0179.a3>
<title> Violence on TV and Video a responsibility for parents </title>
The article "Locking Out Violence" by Gina Bellafante discuss a difficult issue about how to protect children from violence on TV in US. It says, that a bill has been passed by the Senate which included a V-chip provision. A V-chip, that is a computer chip, should help parents to limit violent TV programs in their homes, and to have parental control when they are at work. Parental control is, I believe, a very important fact when to protect children from watching excessive use of violence on TV and video. A V-chip would certainly help, but there are other things you can do too. I would like to discuss from my point of view and personal experience about parents responsibility to protect children from violence on TV and video. 

First, I want to point out that I do not think very young children should sit by themselves and watch TV. Even a children's programme could be scary for children. They need an adult who can explain difficult facts and things that happens which they do not understand. However, it could be tempting for exhausted parents to use TV as a baby sitter when they have to take care of housework after a long working-day, and leave the children alone in front of it. But my advice is, that it would be better to sit down together with the children or switch of the TV set and read a story or play with them, and then put them early in bed and do the house work when the children are asleep. Both parents and children gain something out of it; more time for each other, more parental control and less risk for the children to see violent TV programs.

Parents have responsibility to know what sort of TV and video programmes their children watch. We should also think of what values they bring about to our children. Like US, Sweden also have commercial TV that also provides children's programs. There are agreements with broadcasters in Sweden not to show violent commercials or plugs that consist of a short film sequence for a programme or a movie which is for adults only. As parents, we should also demand the broadcasting companies, not to show children's programmes just before the news or movies for adults early in the evening. But there is satellite TV which is hard to control and therefore would it be good to have a V-chip as the article says, so parents can select levels of violence depending on who is looking. In spite of this, parents cannot control what their children see when they are by themselves at home or at friends watching video films. This is something I have experienced with my own daughter when she was about seven years old.

In the neighbourhood where we live, my daughter Johanna, had a class-mate who often was alone at home with her elderly brother when their parents worked. For the most they played at our home, but sometimes they went home to the class-mate and played with her kittens. During that time they also watched movies on video like "My little pony"and as it turned out later they had also been watching a horror film about some clowns. This, my daughter told me when she had grown older and could explain herself better. She had during that time developed a fear of dark and we now got an explanation why. She still suffers from this and I blame myself for not looking after what they were up to then.

My experience with my daughter demonstrates how difficult it is to protect our children from violence on TV and video. We can have our best intentions, but we can just control our own domestic area. One way to come futher, is to discuss violence on TV and video at parent-teacher meetings and try to come to a common agreement how to protect the children. As a result, more parents gain an better insight into the issue and understands that children can bear the impress of violence for life like my daughter does. They can also be insensible to other people and blunt for violence. To protect children from violence on TV and video parents can provide good examples of TV programmes and video films. A V-chip would probably help parents enable the step to exclude violent programmes on TV, and it would be good to have in Sweden too.
</doc>