<doc.id=0182.a3>
<title> WHAT IS TV VIOLENCE DOING TO OUR CHILDREN? </title>
Sweden has like the rest of the Scandinavian countries for a great many years only had two or three state controlled TV channels. This has meant that the censuring of children's programme has been an easy task for the censorship. However, since the beginning of the 1980's, we have been watching a steadily increasing number of new TV channels run by private corporations. Many of these new channels are appealing to children in particular. These channels are being sent out via satellite and are not as strictly censured as those sent out by state owned roadcasters. 

Since I have two children of my own, I have been able to watch what actually happens to them after some time of intensive watching on these new children's channels. Especially one of these channels is extra violent namely Cartoon Network, which of course happens to be one of the most popular of them. I noticed that after they had been watching this channel daily for six months, there was a clearly noticeable change in their attitude towards adults. Their behaviour and language had become more violent than it was earlier. Consequently, I began to investigate the contents of these programs and I must say that I became shocked by the brutal language and violence used in these cartoons. Furthermore, there were commercials shown every hour which also had a very aggressive image, intended for children. 

What sort of influence has then TV violence on our children? To begin with, I want to say a few words about the violent language used in some of these channels and how badly it affects our children's linguistic development. After having found out about how strongly influenced my children were by this aggressive and plain language, I simply closed down all these TV channels that sent out this kind of rubbish. In my opinion, all parents should do the same thing I did in order to protect their children from getting indoctrinated by such bad language. I have actually quite often noticed that there is the same sort of language used at our schoolyards as is in those bad cartoon, watched daily by too many schoolchildren. 

What about attitudes? The changing of children's attitude is the most serious issue we have to deal with in today's debate about TV violence. Many analyses have been done which show that children may become totally blunted towards violence when seeing it daily on TV. In the United States for an example the consequences have been disastrous when in many cities schoolchildren have brought guns to school and caused massacres among their schoolmates. Another serious problem with TV violence are all the scenes when men can be seeing hit or kicked by others several times but still they will quick be back on their feet again. Children in common have no idea about how badly injured people actually get when hit by a hard fist. Children are often badly informed about the effects of a blow or a kick towards your skull, that such a blow can be mortally. Unfortunately, the producers or broadcasters of violent films do not live up to their responsibility in protecting children from unnecessary violence on TV. Naturally, the parents must also be informed about the violent contents in all these films which are being sent during day-time in many of the cable channels. A computer chip that reads the encoded signals and therefore can be programmed to delete any violent programme shown has been suggested by some legislators in the US Congress. Personally, I do not believe that there is such a simple solution to thus a waste problem like TV violence. 

By way of conclusion, I would like to say a few words about parental responsibility. Seen from my point of view, the quickest and simplest way to a solution of the problem with children watching TV violence rests with their parents. A strong suggestion would be to demand all parents to fulfil their part of the responsibility regarding what their children are watching on TV. Naturally, we as parents must continue to make very firm demands towards our politicians, authorities and broadcasters, forcing them to do something about all the violence on TV. At least, they should be able to bring it down or take it away from the films that are sent during day-time when the children often are alone at home. It must be emphasised that it is a responsibility for all of us adults to protect children from violence in our society, no matter if it is a question of TV violence or any other kind of child abuse.
</doc>