<doc.id=0188.a3>
<title> Excessive Violence in Movies </title>
This essay deals with the use of excessive violence in movies. I will reflect on why excessive violence is so commonly used in movies today, and what the options are. 

I was watching "Die Hard" starring Bruce Willis last night, and it really upset me. In one of the scenes a man hit Bruce Willis over the head with a broken bottle. You would think that he would just fall unconscious to the ground, bleeding from his head, but no. Next thing you know he was up kicking the other man in the stomach. Neither of them would have stood for a kick or a bottle over the head in reality, but in this movie, and a lot of other movies, these men just kept fighting. This sort of scenes is very common in movies today, and I ask myself why. 

Obviously people must feel that violence in a realistic form is not good enough. They must find excessive violence exciting and interesting since action-movies are so popular. What it all comes down to is that the people making the movies are only making movies that are profitable. If no one wanted to see those violent scenes, there would not be a market for action-movies. I do not like excessive violence in movies. When I watch a movie like " Die Hard" or "Commando" I usually find that I spend more time getting annoyed with the fact that the main character can survive unlimited numbers of kicks or punches and still manage to take out an entire army, than actually watching the movie. However, a lot of people would disagree with me and claim that it is exactly this supernatural strong hero of the movie that makes it such a great movie.

Society today seems to have a great need of exaggerating things. We want the most and the best of everything and this of course affects the movies as well. They create the biggest, strongest and bravest hero, and he (or she of course) must be able to solve any problem and fight any enemy. We cannot relate to this superior person, but we can look up to him or her, and this fact has opened up a great market for film-makers who know how to gain from this situation. As I mentioned earlier, the audience creates the offer. Since people wants to see excessive violence, movies are created which contains more and more violence. It is like a bad circle that just keeps going until we end up with something abominable. As long as people keep watching these movies, they will encourage the competition of coming up with the most violent movie that could be. What are the options then?

I think that instead of using excessive violence, more realistic violence should be used to reflect real life. If someone gets kicked in the stomach this person should just drop down on the ground in pain, instead of continuing fighting. I think that realistic violence is much more frightening because of the fact that you know that this could actually happen in reality. Another point with using realistic violence is that children will understand that a person cannot take unlimited numbers of kicks or blows, but will probably pass out. Then of course you can argue that no violence is good violence.

In a way this is true, and I think there are many great movies without any violence in them at all. However, if a movie is to reflect on a war, a hostage situation or something similar, there has to be violence involved to some extent, and therefore I do not believe that we can cut out all violence from all movies entirely.

Violence is a part of our society today whether we like it or not and this is reflected in different movies, but the violence shown in these movies is often worse than reality, and I think that is unnecessary. If we are to put an end to the excessive use of violence in movies, we have to stop watching movies like "Die Hard" or "Commando" and choose movies that contain more realistic violence or no violence at all.
</doc>