<doc.id=0192.a3>
<title> Parental Responsibility </title>
The question of if it would be censorship of introducing an item that would be able to limit the possibility for children to watch any kind of programme on TV was answered by the president of USA, Bill Clinton, with these words; "this is not censorship, this is parental responsibility". That is something I agree with, I mean, as things are going on within the TV-industry today. We know it develops all the time, and there is nothing we can do about it. Neither should we as long as there is some sort of control about it. I believe that progressing, to vairy things, to renew things if things are in need to, is major important for us humans. I will give an example in what way you can use your parental responsibility and then I will give my view of parental responsibility as I see it.

This item I mentioned earlier is a little chip that could be possible for parents in payment of a small sum per month or per year to get installed into their TV. The parents themselves could choose whether level of violence they would allow their children to watch. From this I must say it is not censorship we talk about, it is more like a proposal to the TV-owners and it is free to decide wether to install the chip or not. They are also free to choose what level they want.

The fact that in these days mostly of all adults are working, both men and women, although we have small children. The result will end up with many lonely children at home for a while after school. That makes it easy for them to watch whatever they want on TV. This chip would be a possible way to make it a little bit easier for parents to control what their children watch on TV. I believe a lot of parents really like the idea and they may introduce it, but others not and they do not have to care about it either. That concist a form of parental responsibility, you do what you think is best for your children. But that does not mean that suggestions like this chip should be forbidden or be seen as censorship if you have the opportunity to choose to join or not. 

I believe at the same time you decide that; yes we are going to have a baby, the responsibility starts. Then you are responsible for another humanbeing, and while you are pregnant I think you have the responsibility to take care of yourself because that affects the baby too. After the baby is born the responsibility continues and it becomes more important what you do and how you act, because now the little child sees you as you were the only person in the world who does everything right. So it continues and when the child starts to grow up you have to set up limits and tell what is right and what is wrong. That is something that differs a lot between families. We apprehend things different, we manners different but we are all doing this from ourselves as individual parents. I believe that is something that is affected out from our childhood, how we have being raised.

From this; what we have being learned, how we shall behave, how to act, how we shall manner comes out from our parents. That is what parental responsibility is in reality. Try to do and to act what will be the best for our children. The best way is trying to be a good example ourselves, it is easier to see something concrete than be told of something and from that correctly understand the print of meaning or behaviour.

Parental responsibility is something every individual person has to deal with themselves from out who they are and what they believe in. Fortunately we are living in such a free country as Sweden and we are giving extensive possibilities as individuals of creating the life we want for us and our children.
</doc>