<doc.id=0200.b1>
<title> DECLINING BIRTH RATE IN SWEDEN </title>
Between the years of 1985 and 1990 there was a baby-boom in Sweden, but in the beginning of the 90s the birth rate declined and has continued doing so. Of course it is quite natural that the birth rate declines slightly after a baby-boom, but that has not been the case in Sweden. Instead the birth rate dropped dramatically and according to SCB, the National Statistics Office of Sweden, the birth rate is at this point lower than ever before. The birth rate in 1990 was 2,1 children per woman and in 1998 it had dropped to 1,5 children per woman. For the first time in Sweden since the beginning of the 19th century the death rate is higher than the birth rate.
	One major cause behind this phenomenon is the economic recession that hit Sweden, as well as the rest of Europe, in the beginning of the 90s. The recession affected Swedish society in many ways, unemployment rose, as did the inflation, causing rise in price and increase in interest rate. Of course everyone was more or less affected by the recession, but families with children and young people who had just entered the labour market got the hardest blow. The number of young, childless women with low or no income doubled and many families with children who had had a tough time making ends meet even before the recession now found themselves in severe economical trouble. 
	But the recession did not just affect the Swedes economically. A feeling of social insecurity rose as the politicians became more and more desperate and the Swedish welfare system which everyone had taken for granted no longer could be trusted. Investigations made by the SCB show that during the 90s the Swedes have adopted quite a pessimistic view on the future, even those who have not been affected by the recession to the same extent seem to feel insecure and worried about the future. This feeling of social insecurity alongside the setback in economy is probably one of the reasons why many couples who already have children decide not to have a second or third child, and why young couples decide to put off childbearing.
	
	Another reason for the declining birth rate is the increasing number of women studying instead of engaging themselves in family life. Over the past ten years the number of women studying has doubled. To some extent this could also be said to be a side effect of the recession as many young women simply have no choice but to continue studying after high school since finding a job is more or less impossible without a proper education. Most people prefer studying to collecting unemployment benefits. However, even before the recession there was a steady rise in women studying and pursuing a career and possibly this is the main cause behind the declining birth rate. Swedish women and men are becoming more and more equal in the sense that they want to realize their own individual ambitions and goals and not just get a job, any job, to pay the bills. Of course that does not mean that ambitious women do not have children but it does affect the birth rate a great deal in the sense that they usually have children later in life and also highly educated women tend to have fewer children than those with little or no education. 
	Certainly, one could think of a few more factors behind this decline in childbearing but arguments such as housing shortage in and around the major cities or lack of appropriate fathers probably would not bring the discussion much further. The possible causes I have mentioned in the paragraphs above, I believe, are the fundamental causes as they represent a fundamental change in society, a change in people as well as a change in economy. One of our most basic human instincts is to multiply, hence, it takes a lot more than just housing shortage for us to slow down production. However, it is not at all impossible that in only a few years time when our generation start approaching 30 the birth rate will increase slightly again and make up for the gap caused by all economic troubles and studying women. Yet the change in society, and especially the change in female ambition most probably will continue developing in the same direction, leaving multiplying quite far down on the list of priorities.
</doc>