<doc.id=0200.a3>
<title> PARENTS VERSUS TV VIOLENCE </title>
During the last ten years there has been a dramatic change in TV violence. Not only do violent scenes occur more frequently in TV series and films, but even children's programmes have become more violent now than they were in the beginning of the 80s. The avalanche-like development within cable TV demands a multitude of new films, one more thrilling than the other, and the violence has within certain genres become truly grisly. This increase in and rudification of TV violence of course troubles many parents who want to protect their children, but how can they go about doing that and is all TV violence bad? 
	There are basically two different types of TV violence, fictional violence in TV series, films and cartoons, and real violence shown on the news and in documentaries. The occurrence of the latter type has not increased as much as the fictional type, nor can it be criticised or censored in the same way as the fictional type, since it reflects what is going on in the world and is therefore to a certain extent necessary. However, parents must take into consideration that a grim news report might be just as, or even more upsetting to a child than watching an action film, so it is not always a good idea to let the children follow the news. 
	The major problem though concerns the fictional violence, which has changed tremendously in the last years. What used to be considered action is now being laughed at, and what we call action now would probably have been banned back then. This fictional type of violence is nowadays often much too exaggerated and might give a faulty conception of reality, which is why children should indeed be protected from its most extreme forms. It is also vital that parents make sure that their children understand the difference between the two types of violence and try to encourage a sense of responsibility in them, so that they themselves avoid certain programmes.
	The violence in children's programmes is more difficult to predict and avoid and that is one reason why another very important step in protecting children from excessive TV violence is to accompany them when they watch TV, so that if scary or confusing scenes should occur the child has someone there that can clarify uncertainties and comfort them. Unfortunately but understandably, lack of time has made this impossible for most parents. Instead they tell their children which TV programmes they are allowed to watch and try to keep an eye on them as best they can. But what about during the day when the parents are not at home? Only a few years ago parents could be sure that their children did not watch unsuitable programmes when they got home from school in the afternoon. This is no longer the case. Even the type of films and TV series that used to be confined to late-night TV have now with the increasing number of channels that broadcast 24 hours a day crept into day-time TV. Hopefully children listen to their parents' warnings, but many parents might not even be aware of the fact that their child can switch on the TV in the middle of the afternoon and watch truly gruesome horror films, which is why one could wish for the broadcasters to take more responsibility for what they put on during day-time. 
	Broadcasters, however, see more to the needs and desires of their adult audience. Certain on-air advisories have been adopted to alert parents of inappropriate programming but that system still requires the presence of parents. Hence, the responsibility continues to lie with the parents. So how big a problem is the issue of TV violence to today's parents? Certainly it disturbs them, and many others, that violence as a part of TV entertainment is becoming more and more popular, and that this development is not declining. But it seems that parents handle the situation well simply using their common sense. Besides, children understand more than we think and they might just do the job for their parents by intuitively avoiding programmes which they know will scare and upset them.
</doc>