<doc.id=0206.a3>
<title> The importance of parental responsibility </title>
The effect that violence on television has on children is an issue that has been frequently discussed. But something that maybe is given to little attention in the debate is the responsibility of the parents. People keep talking about the governmental responsibility, and the responsibility of broadcasters, but I think that this is actually a question relaying on the parents. Parents need to be more aware of what it is that their children watch on television. 

In the article " Locking out violence", Gina Bellafante discuss a new technological solution for parents to control the violence that reach their children through television. A special computer chip would make it possible for the parents to remove programs, with a certain level of violence, from their TV. Some people might think that this chip could be a good solution, but my opinion is that this problem will not be solved through technology. To deal with the matter of television violence, we need to look deeper into the actual problem. I believe that the relation between the parents and their children is of great importance in this case. Parents must be able to have an open and good dialog with their children. If the parents discuss television programs with their children, and give the children a chance to ask questions they might have, then the children can acquire many positive things from watching television. It would also give the parents an opportunity to see the programs from the child's view. Some people might say that this would take up a lot of the parent's valuable time. But if the parents do not think that they have the time to discuss an issue, that has such a great influence on children, then they should not have had any children in the first place. However, I do not believe that you can protect the children with technology. That is not the correct method for dealing with violence on television. The children will always have the possibility to go to a friend's house and watch. This makes it even more important that the parents are aware of what their children watch, and how they should deal with it. I also believe that parents themselves should make good examples, and they should help and support the children to discover good programs. 

Another way for parents to take responsibility for their children's TV watching, is to inspire them to do other activities. Children of today spend more time watching television than they spend in school. That is also a problem that I think is in need of a solution. It is no good for the mind, the eyes, or the rest of the body, to sit in front of a TV several hours each day. Therefore the children need to be occupied with other activities in their spare time, like for example sports or theatre. It is obvious that something drastically need to be done in the question of children's relation to television. Otherwise, there is a risk that the childhood of coming generations will be consisting only of television watching. 

We have already seen what disastrous effect television might have on children's minds, especially movies that include a lot of scenes with violence. The children cannot always see the difference between television and reality. They believe that what they see on television is true. This may give them an inaccurate world-view. Therefore it is significant that the parents can tell them the truth of how the world works in reality. 

In the article about the V chip, Ginia Bellafante quotes President Clinton. He sad: "This is not censorship. This is parental responsibility". My personal opinion is that it is not the V chip, but parental responsibility that is the only reasonable solution to the whole issue. Parents must acquire more responsibility for their children's television watching, because we will never be able to reach a satisfying solution only through technology.
</doc>