<doc.id=0219.a3>
<title> CHILDREN AND TELEVISION too dangerous to mix? </title>
Children in the modern Western society are very preoccupied, often rather with machines like computers and television sets than with playing games with their friends. Computers and television sets have become the present-day children's best friends. Having done this discovery has made me wonder a few things about the affects of television on children. How does television affect young people? Do violent television programs have a bad influence on children's behaviour? Who is responsible for children who watch too much violence on television? These are some of the issues that I would like to discuss.

Of course a child can learn great many things from watching television. Some programs, for example nature and scientific programs, provide very important and useful information. In my view though one takes very big risks when letting children watch too much television. The children will be at risk of becoming passive and lose their will to play. Looking at a screen all the time doesn't encourage children to use their own imagination. However if reading a book or playing a game together with friends, children need to use their imagination all the time to make up pictures about the book or the game.

Maybe I am in no position to speak about children, because I don't have any children myself. But since I have once been a professional baby-sitter I think I ought to know some things about children's behaviour around the television set. A boy I was looking after always wanted to sit in front of the television set. When his parents allowed him to do so, he always wanted to watch violent television programs, either animated or real ones. He also recorded them on videotapes and watched them over and over again. His constant wish to watch television resulted in him not wanting to play with his friends as often as he used to. To what extent that violent programs influence children's minds and behaviour is unclear. However this boy was undoubtedly affected by the violent programs, because he was always running around pretending he was a karate champion. I know that he was only playing, but some children are perhaps not so able to distinguish between reality and fiction as he was. In the last few years some very serious crimes of violence have taken place, committed by children and youths. No proof has shown a connection between these cases of violence among children and the habit of watching violent television programs, but it is my belief that there must be some kind of connection.

From my point of view children don't know when to stop watching television, so it is the parents' responsibility to set limits. The parents are also obligated to explain to their children why it is inappropriate to watch too much television and why limits has to be set. Otherwise the rule might have the opposite affect on the children. If the children don't understand the reason for the rule, it might instead be very exciting to break it. Everyone knows that it is always exiting to do things that are forbidden. This might have been the case with the boy I was looking after. Perhaps he was fond of watching television just because he was not always allowed to.

In an article written by Ginia Bellafante from Time Magazine, July 24, 1995, a solution is discussed, which will protect young American viewers from the violence shown on television programs. The solution to the problem is a computer chip called the V-chip, which parents can install in their television sets and then choose what level of violence they want to let into their homes. This solution does not include any way to solve the problem that children are watching too much television, but at least there will be one less problem to solve.

These are some of my thoughts about the relationship between children and television. I have come to the conclusion that if I ever have children myself I will think once or twice before I switch on the television.
</doc>