<doc.id=0223.a3>
<title> Television, Entertainment or a Substitute for Absent Parents? </title>
Today it is very common that both parents in a family have to work in order to keep a roof over their heads, food on the table and clothes to wear. The idea of mothers staying home with their children is no longer just out of fashion, but rather impracticable, families can not afford it. Everything cost and many parents either have to work two jobs or a lot overtime. Then there are families where the parents are unemployed, and their economy is even more strained than that of the average Swedish working class family. The result of all this is a form of absent parenting, children who spend more time in front of the television than socialising with their families.
	Television is a great tool to educate, entertain and spread news. What I find less satisfying, is the way it makes people passive. Children who are sitting on their bottoms and watching for say five six hours without interruption do not get much exercise. In combination with a fat diet, mainly fast food, the result is overweight. It has become a people's disease. The amount of people with weight problems is on the increase. I really think this problem should be taken seriously.
	It is not out of malice that parents are using television as a baby sitter for their children. There are always exceptions to the rule, but most parents find no better alternative. At a curtain age children are too old to attend after- school-activities but often too young to be left home alone. Unfortunately some children do not like being home with only television as his or her companion. 
	Television has a tendency to alienate children from interact with others, but also keep those who do not have many friends from seeking contact with other children outside their homes. Instead these loners find it more comfortable to remain inside and avoid potential rejection.
	Sometimes television can be scary. Even I as an adult am effected by what I see on it. I have learnt how to select what I am going to watch in order to feel good. I no longer watch horror films. If I did, I would probably be afraid of the dark, but since I do not I am not. When I think of all the children who are home alone watching God knows what, it makes me very sad inside. Maybe they are in need of explanations or comforting words, and have nobody to turn to.
	I am concerned about these reruns aired all the time. Some programs are not suitable for children to see. They are not mature enough. Usually these shows are aired in the evenings because of the rate violence, blood and sex in them. I can not find any reason why it is all of a sudden appropriate to air them during daytime just because it is a rerun. The violence is not any less violent and the scenes are not any less provocative to a child's imagination than from it was first aired. I can take shows as ER and Melrose Place as examples. I would not want my ten-year-old to watch them, especially not by herself.
	Another thing about television is that it ruins communication. I know that whenever I sit and watch, and somebody wants to talk to me, it is almost impossible to draw my attention to him or her. The television sort of absorbs me. Many families suffer from lack of communication. The dialogue is gone. By the time parents come home from work, their children have already eaten and are as for a couple of hours sitting in front of the television. Very often the parents are too tired to ask them about their day of school. In some cases the children have developed resentment towards the parents. Interpreting the lack of conversation as a lack of interest of their well being. Children's self-confidence is at risk. Too many children are feeling insecure and unloved.
	As a future parent I will try to let my children to be children for as long as possible. Playing outside with friends as I did when I was little will be encouraged. If they then when they come inside would want to watch something I find questionable, I will try to watch it with them. I would not want television to take my place in my children's life. At the same time I hope I will not stand in their way of growing up.
</doc>