<doc.id=0224.b7>
<title> IT IS ALL ABOUT MONEY </title>
In a debate-article from the Swedish newspaper DN, a Swedish political party Folkpartiet presents a new program where they give examples of how to make the Swedish school more effective, and how to make it the best school in Europe. One of their proposals is to add an extra year to the nine-year compulsory school. In this essay I will respond to the article on this stance and discuss this proposal further.

Folkpartiet suggests an extra compulsory year in school, and this to make it possible for a larger number of pupils to graduate with a G, equivalent with a pass in the English school-system, in at least the three basic subjects; Swedish, English and Mathematics. It is difficult to take a clear stand to this issue because it has never been practised in the Swedish school-system before. Nevertheless it is an interesting thought. We see and hear daily reports about the decline of the school, and that it does not reach the standard it had a decade ago compared to other schools in Europe. 

An extra year in school might improve the general knowledge for each student, but there is another angle of this proposal. I believe that the quality of the school today has sunk, not because of lack of interest from the students but, because of great economy measures which have been done during the last ten years. Adding an extra year to the nine-year compulsory school would cost a lot of money, and if it is possible to procure this large sum of money I would rather use them in the existing school-system. Efficiency is reached when things are working very smoothly and with extra money it is a lot easier to get a hold of the existing problems. The problems will be solved by using the extra resources, for instance auxiliary teachers, whose number must e increased on each level. Several auxiliary teachers were standard in Sweden before the economy cuts. Pupils with problems should get help faster and there should be an investigation to clarify the cause of the problem and also what measures that has to be taken for each pupil who has a problem. Specialist teachers would then be able to concentrate on their own subject instead of playing the role of nurse, school welfare officer, or extra father or mother. This distribution of work and responsibility would make it possible for the students to develop both physically and mentally.

It is also important to have in mind that pupils with problems are not the only ones that need extra support or extra resources. I believe that clever students also need support to keep up their good work and to continue with their development. If talented students are not encouraged to keep searching for information and knowledge they might stagnate in their learning-process. According to me, an extra compulsory year with general subjects and no specialisation for smart students would rather have a restraining effect than a strengthening one. 

The Swedish Folkpartiet emphasizes the importance of efficiency, progress and extra help for students who require special treatment. To make this work they argue for a ten-year compulsory school. In this case I would say that, if they have a concrete plan of how to procure the needed money for this project, the problem with the inefficiency of the Swedish school is solved, and this without even adding an extra year. With money it is easy to employ the extra needed resources, with money it is no problem to create a nice environment for the pupils, and with money the quality of the school will increase. It is easy for politicians and people in general to complain and it is just as easy to come with proposals, but not to realise them. The biggest mistake ever done, of which we now see a result, was the reduction of school-economy.
</doc>