<doc.id=0232.a3>
<title> Is Television Bad For Our Health? </title>
In the article "Locking Out Violence" by Ginia Bellafante, Time Magazine, July 24, 1995, the author presents a solution to keep violence locked out from our young viewers. Since all kind of violence is not good for human being, I will develop this task and discuss if television is bad for our mental and physical health?
	In the last few years, violence in society has grown more brutal and some people believe that this is caused by the increasing violence on television. An example of this is a well-known crime in England, where two 10-year-old boys kicked a 2-year-old boy to death after watching a programme on television, containing brutal violence. Hopefully, this is not a usual behaviour and it can be explained by other facts but it shows that some programmes may risk somebody's health. The fact that some programmes exaggerate and glorify violence, can make people believe that human being can stand more kicks and knocks than it actually does. This problem occurs when children in their plays, believe that their friend may at least stand a few kicks or knocks without being hurt and this can really effect upon their friends health. As a pre-school teacher, I know that some children get influenced by the programmes and it is our responsibilty as adults to prevent this kind of behaviour and talk about the lack of realism in the programmes.
	If you watch horrible programmes on television you may even get nasty nightmares. This happens to both children an adults and it can be bad for our health because a good sleep, as we all may have experienced, is necessary for our body and mind. But why do we watch this nasty programmes at all? Well, maybe because that we have a subconscious desire to feel exitement and watching nasty programmes is an excellent way to express this feeling. So, after all watching television maybe even is good for our mental health? 
	Another thing I would like to discuss is that lately, more and more people need to wear glasses. My eye-sight turned bad when I was 16 years old and because of my age and that nobody else in my family needed glasses, I could not understand why it happened to me. But now I believe that this maybe was due to the fact that I tried to watch television at the same time as I was knitting. Maybe I must have over-strained my eyes and one thing that caused it was watching television.
	If you don't do anything else but watching television in you spare-time, you can get over-weight. Since your body needs exercise to feel good, I suggest that you watch exercise-programmes and try to do the exercises or that you buy a training-bike, which you can ride during watching television. It is really sad when children watch too much television and therefore do not get enough exercise. Their skeleton may become weaker but to prevent this, just turn off the TV and send your children out to play with their friends.
	Watching television can also have a negative effect upon your creativness and you can become very passive. Especially children have to develop their fantasy and creativity and the best way to do this is by playing. But of course there are programmes, which are really good for your creative mind and you may even learn a lot from the programmes too.
	To summarize my discussion about if television can be bad for our health, I think that it is due to the fact that how much time we spend on watching. We had better do different things in our spare-time since our body needs exercise and our mind needs many sorts of impressions to be satisfied. As adults, we make our own decisions about which programmes we watch and how much time we spend on watching. But the most important thing is that we are responsible for our children's watching. We must see to that they do not watch programmes than can have a bad effect upon them and maybe be bad for their health. We also have to discuss the lack of realism, sometimes make limits and spend time watching together with our children.
</doc>