<doc.id=0234.a3>
<title> CENSORSHIP- FRIEND OR FOE? </title>
Very few issues brought up to discussion cause so strong feelings as the issue of censorship. This is not surprising at all, since the censorship mostly has been used as a sophisticated and useful weapon by oppressors. However, in modern democracies censorship can be used for the sake of the good, mainly to protect people, children in particular, from visual impressions that are considered to be bad for them. Sweden for example has had the National Board of Film Censors since 1911, which has authority to select which films will be shown in cinemas, and to which age group they are advisable. 

The big question though, is if this at all is necessary. Are not people intelligent enough to choose themselves which films to see and not to see and intelligent enough to tell the difference between fiction and reality? After all, we all know that films like Die Hard and E.T. are fiction because this is the very nature of film, and we are grown up with that knowledge. Today's film could be said to correspond to the old story-telling by the fire, with the difference that in those days people made up their own pictures of what they were told. In view of this, maybe the fact that others produce the pictures is the reason why we would need censorship. When we create them ourselves our brain uses images that we have gathered piece by piece over a long time, which makes them easier to deal with, whereas the image we are exposed to which does not origin from our own imagination may be a visual shock hard to handle. 
Children are of course more receptive while they have less experience of life than adults, and I think there are few who cannot recall at least one occasion in their childhood when a frightening film scene or TV programme resulted in nightmares. Me myself had parents who firstly gave me comfort and secondly helped me to relate to what I had seen by explaining it. Moreover, they did not let me watch films and programs they did not think I could handle. Probably, Government censorship would not be needed if all parents took their responsibility and protected their children like mine did, but sadly all of them do not. This considered, I believe in censorship, at least in theory.
In practice, on the other hand, the question is if censorship works like we would like it to work. The National Board of Film Censors may do a great job when selecting which films are suitable to which age groups, but what is the point when no one checks the ages of the cinema visitors? I have not heard of one single person who has been requested to prove his/her age when entering. Personally, I believe that the cinema owners are more interested in their profit than in the citizens' well-being. At home, which ought to be the place in need of censorship more than any other place because of the endless amount of channels, we do not have one. As mentioned in the article by Ginia Bellafante, the situation in the US is the same. According to Bellafante, the suggestion to introduce a computer chip which could be programmed to delete programs with a high level of violence was met with scepticism from people who see the chip as a threat to the freedom of choice. I prefer to think of it as an increasing opportunity for parents of choosing.

To sum up, although the current situation in terms of censorship, neither here nor in the US, is ideal, there is no evidence that a society totally without censorship would be any better. For the same reason as we have a social welfare service, namely because we are striving for equality and justice, we should have censorship to protect those who cannot protect themselves. However, the mode of procedure must be improved, or it is useless. Ultimately, this is an issue of politics.
</doc>