<doc.id=0235.a3>
<title> Reflection on the Violence on the TV's News </title>
In the article it's discussed the possibility of children being harmed by the violence in films but other kinds of violence are not mentioned. A sort of violence that is not generally concerned inappropriate, are the views from the News. This kind of violence is often considered informative and perhaps necessary for us to keep up to date. The violence from the real world, personally, affects me the most. Firstly because it's real and secondly because I'm often caught by surprise, totally unprepared for the pictures the News send out. On the contrary films prepare me for the worst by building up an atmosphere. The background music gives me a chance to cover my eyes. 

I know two parents who forbade their children to watch the news until they were ten years old. The parents thought that at ten they were old enough to discuss and ask questions about the content of the news, and understand that what was happening on TV, wasn't happening two blocks away. I admire the parents for the kind of responsibility they took for their children. Many parents do not care about what their children are watching.

Once I discussed the issue with a woman and she couldn't understand these parents. She was of the opinion that even the violence on the News was part of children's reality. I think that the violence we see on the News, is not part of the reality of any person of our society, the less our children's reality. It's not good for them to be afraid, afraid that what they see on the News could happen to them too. They don't understand the circumstances around the horror and they feel that they are not able to protect themselves. The main difference in this issue, between adults and children, is that adults can elaborate impressions and decide what to do with them, to forget or to remember. Adults know, more or less, which news concern their life. It reminds me of the story about a seven-year old Swedish boy. He had seen all the news about the war in Yugoslavia. From the vision of the war he had drawn an endless number of pictures. He knew so much about the war but what had he really understood? Wasn't he constantly afraid that the war would start in Sweden too? Did his gathering of information contribute to any positive development for this boy or any child watching the News? 

A risk with watching the News, is to become indifferent. News from all over the world enters our living rooms. We feel compassion until we shot off the TV. Nobody can bear to care about everybody's misery. It's an awful feeling of helplessness. It's hard for adults and even more for children. The only to manage, is to become indifferent, at least for the moment. How can we believe that children can be affected by the violence on films but not by the violence on the News?

I base my ideas on what sounds logical to me. I base it on my experience with children and on my own reactions towards these images that are printed in my mind of people being hurt. On the whole, I think that more about how we are affected by the TV should be found out. Nobody really knows how violence on TV affects our children. 

What about the violence show by cartoons? My two oldest nephews went around kicking each other after seen the cartoon of Ninja Turtles. My third nephew was tempted to run in front of a car, just to try out his strength, he thought he was Superman. He believed that for years. Children can't see the difference between TV and the reality. It doesn't matter how much we explain it to them. They first need to develop a capacity to think in an abstract way. This takes place around the age of ten. We need to watch out for what is really on the "box" before we let our children watch. We really need to think of how it could affect them. It's our responsibility!
</doc>