<doc.id=0237.a3>
<title> Violence on television and the question of responsibility </title>
Today's Sweden is a society where the raw and unprovoked violence is increasing and is practised by younger and younger perpetrators. This is, of course, alarming and scientists have spent many years trying to find the reasons for this. One of the most probable conclusions is that violence on television has a big impact on some individuals violent behaviour. And it has been suggested that children who watch violent television shows may be more likely to behave in harmful or aggressive ways towards others and that they may become less sensitive to the pain of others; In other words that they are getting used to violence and do therefore not react to it in a normal and healthy way. Critics claim that this is nonsense, that children are formed by the society which they live in and that the violence on television is an easy excuse to a complicated problem. This fierce debate has, however, raised the question of whit whom the responsibility lies. If it is a matter for the television moguls, the state or if it is lies in the hands of the parents to protect the children from violent features on television. 

A fact which one has to have in mind when discussing the responsibility towards the viewers that the television stations have, is that every television channel desperately wants to have as many viewers as possible. And violence sells, because it adds that extra spice of action which a lot of people do find exciting and attracting. Most of the channels based in Sweden do not, however, show this kind of thrillers or action films until late in the evening. But critics argue that some of their day- time shows are sometimes just as violent; That violence in programmes designed for children like Power Rangers(in which a group of teenagers fights the evil forces with karate) and the enormously popular cartoon Batman give children inspiration to violent games. This type of programmes have been criticised over the past years but it is unlikely that the television companies are going to lock them out because of the concurrence with hundreds of foreign entertainment channels which are now trying their luck on the Swedish market. Another type of programmes which have entered the debate are of a totally different character. It is possible to refer to them as educational, such as various documentaries and news programmes. Especially the latter group has been criticised for showing macabre pictures of mutilated bodies and equivalents in their broadcasts at a time of the day when a large number of children might be watching. 

This is connected with the question of the state's responsibility, not only because the two major news programmes in Sweden Aktuellt and Rapport are on the state's channels, but rather because this responsibility is in conflict with the right to freedom of speech. It is possible to claim that this right is violated if it is changed or overruled by legislation. And it would be worrying if the government should have the power to keep material that is inconvenient away from the news broadcasts. 

The parental responsibility is usually stressed in the Swedish debate. It is far too common that parents leave their children in front of the television. And that parents are unable to give their children guidelines to prevent them from watching violent and frightening programmes. But this is not the easiest thing to do since programmes like soaps or television series might contain violent features. It is also worth to mention that children can be encouraged to be critical of the messages in all sorts of broadcasts. Though it seems like the only way for a parent who wants to take full responsibility is to throw out the family's television and forbid her or his child to play with other children that have access to a television. This is, however, a highly unrealistic solution in a society where television is considered to be necessary in every household. 

It is probably impossible to force all parents to take their responsibility, to change the winning formula for the television channels or to find a democratic way to legislate against violence on television. But if all components at least would take more responsibility then perhaps it could be a small step towards a less violent society.
</doc>