<doc.id=0308.b1>
<title> Why the Phenomenon of Increased Mobility? </title>
People of our society are obviously more mobile if you compare with the people who lived a hundred years ago. Even if a comparison was to be made between the youths of today and the youths of the fifties or sixties there is an indisputable difference in terms of mobility. This trend is important and should be looked at from a very large perspective of time. Differences are however naturally to be seen among different generations in society. Old people still tend to spend a lot of time in the same place, but if we focus on the younger generations and make a comparison over time I would say that the trend is crystal clear. People's income is also a factor that should be mentioned briefly. You have got to have means to travel and not everyone has. You can see a difference in mobility between populations of different countries in the world as well as among different populations within each country. 

Having made these assertions we can still see a major, general, increase in people's mobility. To give some examples it is much easier and far more common these days to apply for a job on the global market, to study abroad and to make adventurous journeys to distant countries. Migration is regarded as something fairly normal today, which was not the case some decades ago. 

To why do we then attribute this phenomenon? My intention with this essay is to discuss that question in greater detail, in other words to make a causal analysis of the increase in people's mobility. Before I do that I would like to say something about the complexity of this trend. It is often difficult to determine the order of phenomena, in other words to distinguish cause and effect from one another. A great many times you could easily draw arrows in more than one direction. Moreover the increase in mobility can sometimes have related and integrated causes. 

Anyhow I believe that an overall and substantial explanation to the phenomenon of increased mobility is the globalization process. For example we have got a greater exchange nowadays of labour, goods capital and services. Global communication simply and rather inexpensively takes place in a real time perspective. A lot of people in the world have got access to global news and entertainment via newspapers, Internet and satellite television. More and more companies become multinational and means of travelling increasingly cheap and fast. The world is within reach! 

You could ask yourself the question though whether we are more mobile due to the globalization process or whether it is the other way around. I would say that there is an important influence in both directions. Further on, is globalization not to a certain extent the same thing as people being more mobile? In my opinion it is. 

In any case the process has led to a major increase in people being integrated. You could argue that this has contributed to making people more and more open-minded and curious about other cultures, which in extension would make people more prone to travelling. Some of you might have objections to this and say that some people can have too much of integration, which would or at least could make them more afraid of "losing" their own culture and therefore becoming more hostile towards foreigners. This would certainly make them less mobile rather than anything else. In my opinion though the latter case would not be very likely or widespread. If one looks at integration from a large perspective the initial effect, that is people becoming more mobile, is more likely. 

A second reason for the rise in people's mobility might be that we are more in need of self-fulfilment these days. According to Maslow (1970) everyone has got to meet a range of different needs and the most basic of these ones are physiological. He put them into different categories, which he subsequently arranged in a logical hierarchy. People, he meant, have got to meet certain basic needs before they can think of moving further up in the staircase where we find needs such as self-realization. It is not common in the welfare society of the industrial world that people have got problems meeting the needs of survival and comfort. Hence we can start focusing more on how we want to live our lives in order to be most happy. People have simply, I daresay, become more reflexive. 200 years ago it was expected of many people to take over the family farm, but young people of today have got so many more choices. As already mentioned, the world is within reach. Being mobile is for many people, I believe, a way of becoming self-fulfilled. 

A third important explanation to why people of our society tend to move about so much has got to be the phenomenon of social norms. Young people tend to set up standards and decide on what is normal and acceptable in their social system. I daresay that it is regarded as almost compulsory today among the youths of the west world to go abroad for a longer period of time. It did not use to be like that. Not even one generation ago. 

To summarize, this is a very complex and in my opinion positive trend that stretches itself over a long period of time. It is difficult to list the causes in a way that is logical to everyone. The explanations that I have presented here are surely only a few of the ones to be found, but arguably they are among the most significant ones.
</doc>