<doc.id=0310.b5>
<title> Little Women - the world of women </title>
The novel Little Women is among other things a manifestation of the sororal world in nineteenth century America, and a very thorough description of the domestic empire of women. In this essay I will try to examine the features of the world of women and the effects they bring to people living in that era. In this novel the female world with its specific features becomes even more obvious, since there are no men present in the household of the Marches. All the children in the house are girls, the employees in the home are females as well as of course the mother - Mrs March. The father is always present in their minds, however not in their everyday lives, since he is away at war. This makes this world a complete female one, with the one exception of Laurie that comes to visit now and then. The influence from men is almost non-existing, something which is very well expressed in the novel at one instance: "they had no brothers, very few male cousins, and boys were almost unknown creatures to them." (p.28:21-22)
The rules and tasks of family life are very strictly organised by the head of the domestic sphere, Mrs March. She is referred to almost as a God, and her will is everybody else's law. Everything she gives orders about will be carried out. However the way she encourages her daughters is with love and care and references to the Christian message, to treat your neighbour as you would yourself. She is also a perfect role-model, since she hasn't got a single flaw on her spotless appearance. A proof of her inscrutable goodness is when she although she knows it will be an enormous sacrifice to her girls, suggests giving away the so longed for Christmas breakfast to an even poorer family. This message, to treat your neighbour as you would yourself, is very well illustrated on page, when they have returned from the visit to the poor Hummels on the Christmas morning. 

"That's loving our neighbor better than ourselves,
 and I like it," said Meg, as they set out their presents
 while their mother was upstairs collecting clothes for
 the poor Hummels.(p.16:24-26)

Another example from the text along this line always present in the matter of raising the girls into good women, is a story told by Mrs March about when she herself was selfish without having reason to be so and how ashamed she then felt. It dealt with an episode when she met a man who had let all his sons join the army to fight for the country.

He spoke so cheerfully, looked so sincere, and
 seemed so glad to give his all, that I was ashamed
 of myself. I'd given one man and thought it too
 much, while he gave four without grudging them.(p.41:40-43)

Except the moral standards mentioned above, (there is even a chapter named "Being Neighborly"), there are several other aspects to take into consideration as a female. As a female child, at least to Mrs March, you need to "be beautiful, accomplished, and good; to be admired, loved, and respected; to have a happy youth, to be well and wisely married, and to lead useful, pleasant lives, with as little care an sorrow to try them as God sees fit to send. To be loved and chosen by a good man is the best and sweetest thing which can happen to a woman" (p.92:13-18). From this speech made by Mrs March, you can trace many of the ideals of the time, how a woman should be and consequently what constituted the domestic world of women.
First of all, women needed to be beautiful to stand a chance to make the perfect match, since a woman was a decoration to the complete, fulfilled home and like a pretty flower at her husbands side. Many of the discussions in the March family are also concerning the matter of beauty, pretty clothes, glimmering jewellery and long curly hairs. As said in the speech you also needed to be accomplished, good, admired, loved and respected. To attain all these qualities Beth, Meg, Amy and Jo early learn to feel joy helping out in the household, to for example sow, clean, cook, and doing this as close to perfection as possible. They are admired for helping out in the household, but also for being great artists. They play instruments, paint, and Jo even writes short stories, all of which are typically female habits and skills, one of the qualities needed to be able to entertain your fellow beings and embellish the perfect home. It is indicated for example on page 52 that playing is a womanly thing and therefore a skill considered unimportant for a man to master. This is when Laurie plays the piano for the eager listener Jo.

She wished Beth could hear him, but she did not 
 say so, only praised him till he was quite abashed, 
 and his grandfather came to the rescue. "That will 
 do, that will do, young lady. Too many sugarplums 
 are not good for him. His music isn't bad, but I 
 hope he will do as well in more important things.(p.52:20-25)

Women should lead a happy youth and have a pleasant time, but also be useful. The March children try their best in both matters, but do not always succeed that well. The disappointment of being from a poor family and not to afford splendid dresses and expensive jewellery and being excluded from fancy parties make them miserable at times, although they soon get back on the 'right track' by their mother's encouraging little speeches. She repeatedly throughout the book states that money and fashion is not everything in spite of the universally prevailing ideal of the time. The same kind of gentle but definite rebukes takes place when they are lazy and do not feel like doing their daily tasks. At one occasion they are even allowed to do just what pleases them for a whole week and after that they find out by themselves that only to play causes more discomfort than to do a bit of both, something clearly illustrated on page 110 after the mentioned week of laziness.

"Then let me advise you to take up your little burdens
 again, for though they seem heavy sometimes, they
 are good for us, and lighten as we carry them. Work is
 wholesome, and there is plenty for everyone; it keeps
 us from ennui and mischief, is good for health and
 spirits, and gives us a sense of power and independence
 better than money or fashion." (p.110-111:41-02)

Finally, to be loved and chosen by a good man is the best and sweetest thing which can happen to a woman, it is stated in the quotation above. This is also the fact that permeate the whole novel. This state is the fulfilment of the woman both for body and soul, before she has entered into a good marriage she can not possibly reach total happiness and a sense of well-being. Naturally the novel ends with one of the girls finding a man to marry - Meg, and that Jo has changed into a respectable young lady contrary to the boyish figure she was in the beginning - the hard work of raising the girls into little women has succeeded. That this is the development expected is also nicely summarised by Mr March as he returns from sickness and war at the end of the novel:

I rather miss my wild girl, but if I get a strong, helpful, 
 tender-hearted woman in her place, I shall feel quite 
 satisfied. I don't know whether the shearing sobered 
 our black sheep, but I do know that in all Washington 
I couldn't find anything beautiful enough to be bought 
 with the five-and-twenty dollars which my good girl sent me. (p.205:34-40).

References
Alcott, Louisa May. Little Women. (1868) 1994. London. Penguin Books Ltd.
</doc>