<doc.id=0318.b4>
<title> The Mandelbaum Gate </title>
The novel The Mandelbaum Gate, is a story about Freddy, who is working at the British foreign government office in Jerusalem in the early 1960's, and Barbara Vaughn, an English woman who wants to go on a pilgrimage in Jordan. We follow Freddy and Barbara before, during and after the pilgrimage and we learn to know both them and many of the characters they meet. It is from the interaction between people in the story and from what is going on in their minds that a theme in The Mandelbaum gate is revealed. The theme could be called "nothing is what it seems to be", but I have chosen to call it identity. Identity in terms of what and who we think we are, what and who others think we are in addition to what and who we think others are. Also, identity in terms of how we judge and label people because we want to place them in the right category (if they surprise us by not acting accordingly to their category we re-label them). Identity is also a question of how specific expectations may be raised upon someone, because others identify him as, for instance, an Arab. 
	Who am I, what is my identity? is certainly the question when Barbara Vaughn realises that "her self-image was at variance with the image she presented to the world (p 39)" This became clear to her when her friends did not see the obvious; that she was having a love affair with a man. "She understood that, to them, she was a settled spinster of thirty-seven, by definition a woman [. . .], one who had embraced the Catholic Church instead of a husband . . .". With the insight of the existing gap between her self-image, and the image she presents to others, she takes a look at herself in the mirror and sees herself "almost through the eyes of others". Thinking her appearance in the mirror really to be "quite neat, prim and unnoticeable", she wonders: ". . .but who am I? (p 39)" Well, who is she? At a convent, where she later hides for a night, she thinks of how the nuns "estimated her type" on her arrival, how she passed their judgement and was welcomed. Barbara, knowing she is "a wolf in the raiment of a sheep (p153)", feels a little guilty because "there had been a decided element of false assumption in her reception at the convent the previous day. . .(p 152)" But, tired of being judged by her "face value (p 152)" she thinks that people "believe what they want to believe (p 152). When others might have their fixed ideas about Barbara, Freddy has a problem with how to label her. His first impression was of Barbara being a "pleasant English spinster (p 16)", three weeks later he senses her "dangerousness (p17)" and later on "it had begun to gnaw at Freddy's mind that, for all he knew, Miss Vaughan might be an Israeli spy". Freddy "knows", however, what type of person Miss Rickward (Ricky) is, and he "knows" what she would not do, as he says;
	
"'Well, he wouldn't be sleeping with Miss Rickward, if she's the woman Barbara's trying to avoid. Miss Rickward is the head of an English school, if you know what that means.'
	'Miss Rickward is in the bed with my father this moment, if you know what that means,' Suzi said (p 248)."
Also Barbara has ideas of what kind of person Ricky is, and why. After having received a weird letter, in which Ricky expresses her "horror" over the prospect of Barbara getting married, Barbara is confused. The Ricky-person does not make sense anymore. For Ricky to make sense again, Barbara must re-label her, and thinks to herself; "Ricky must be a latent Lesbian. . . (p 158)". There are also examples in the novel of how some people do not identify themselves as a certain type of individual, belonging to a certain type of society. Accordingly, they act differently to what their society demands. There is Abdul, older then he says he is, who whenever the situation requires, is a Muslim or a catholic (". . . Abdul had found, too, that most people took a man, in all respects, for what he said he was. (p 92)"), who lives in Israel to be free from his fathers ideas of who he should be: 
	"Are you a nationalist? 
'Nationalist of what, Father? What territory, what people?' 
	'I don't understand you. Don't forget you're an Arab. Are you a monarchist?' 
'Which monarch do you refer to Father? (p 89)'" 
Abdul and his friends are ". . . the young or the young at heart who belonged to nothing but themselves, for whose temperament no scope existed in any society open to them, and who by day enacted the requirements of their society. (p 101)". If his father knew, he probably would not call Abdul an Arab. Then there is Suzi, Abdul's sister, who is so unlike arab women spiritually that her father ". . . felt he might eventually lean on her, as on a son, in his old age. (p 209)" Obviously, Suzi does not make sense as a daughter, but as a son she does.
	However brilliant the theme is treated in The Mandelbaum Gate, I find Muriel Spark's way of using several styles in her writing just as fascinating. A phrase like,
". . . as Freddy pushed up the street towards modernity and his hotel (p 15).", contents a lot of information without being rich in details. It reveals that Freddy is returning (his hotel) and it gives an idea of how Freddy feels, (pushed up the streets). Finally, "towards modernity", tells as much about the place he left, as the place he is going to. The opposite to the uncomplicated and few worded style would be, for instance, the two paragraph description of Barbara's state of mind; "By constitution of mind she [. . .] and the evidence of things unseen (p23)", the last sentence of fifty-some words. Another example of complicated style is "In the year [. . .] remained in force" (p 92)." Then Spark uses a detailed but uncomplicated style when she both describes how Freddy flushes down some letters, and his thoughts as he is doing it; "Freddy tore up first the letter from his mother [. . .] The last of Harrogate relics disappeared (p 138)." Describing in detail both what is really going on, as well as the character's thoughts, creates a sensation of presence. More than that, Spark manage to create a thriller type atmosphere in her one and a half page description of Barbara and Freddy going down some stairs; "He lifted the case, whispered, 'We're off!' and opened the door. [. . .] the thought of being discovered [. . .] She glanced behind and upward, [. . .] They had got away (p152)." 
	But for different styles, Spark also uses different structures and techniques in her writing. On page 51 and a bit forward, when Freddy is writing a letter, she (once again) creates a feeling of presence by going back and forth between the letter, and the description of Freddy's surroundings and his thoughts. The main characteristics of her structure, however, are the flashbacks (from the second last paragraph on page 31 till half down page 37, we meet Barbara as a 16 year old) and the telling of events yet to take place. On page 120 ("I am told very privately. . ."), Freddy is at Joanna's place in Jordan, but not until page 127 ". . . Joanna met him at the Jordan end of the Gate and drove him to the house." Spark is at her best when she describes a moment in the future in which Barbara remembers something that has not happened yet; "'What I remember most vividly of all,' Barbara told her cousins later on, [. . .] was when I went into the wrong room at the house at Jericho and found Ricky in bed with Joe Ramdez. . . (p 191*)". Spark's way of revealing events before they have happened keeps the reader is an almost constant state of surprise. But she also withholds information to give us the whole truth later on. We have "known" Suzi Ramdez (mainly through others perspective) for quite a while when we suddenly get to hear her own story; "Suzi Ramdez always said that the main thing about herself. . . (p 208)". Again we get surprised, because new and supposedly true information is added to Suzi's character. We thought we knew her. We did not. We thought we knew Abdul, waiting for him to get Freddy or Barbara in trouble, and at the same time prove himself to be an unreliable self-benefiting jerk of an Arab, and we did not. Abdul turned out to be a rock. As a matter of fact, we did not know anybody. 
	The way Muriel Spark manipulates us, how she lets us know that we have been "wrong" about chatacters is the true brilliance of her novel. It makesus part of the story. We are there, judging and labelling people. "Listening" to others. All, with good use of our prejudice. At the same time, the structure of the novel, in which she is even telling of events as flashbacks in moments yet to come, becomes to much to handle, and you end up wondering when what happened to who, and where. 
	I wonder. Nothing is what it seems to be. Maybe that is the theme after all. The Mandelbaum Gate itself, a giant beautiful gate of stone. Full of ancient inscriptions, full of memories. It had to be. All the years of people passing under it. All the secrets passing with them. The messages. The relief. The fear for something going wrong. Muslim? Catholic. . No. .? You! a S p y!

". . . he came to the Mandelbaum Gate, hardly a gate at all, but a piece of street between Jerusalem and Jerusalem, flanked by two huts, and called by that name because a house a the other end once belonged to a Mr Mandelbaum (p 304)."

* see above, dialogue between Freddy and Suzi (p 248)
</doc>