<doc.id=1003.b4>
<title> Brutus's Dilemma </title>
This essay is about Brutus and his moral dilemma in deciding whether to be part of the assassination of Caesar or not. It is based on a close reading of the orchard scene, Act 2, scene 1, line1-69. This is the scene where Brutus finally decides to join the conspiracy and to kill Caesar. Caesar has returned from a civil war against the sons of Pompey and is celebrated by the people. He has been offered the crown but refused it. Brutus is afraid that his friend may be corrupted by his power and that thought is haunting him. Cassius approaches him and tries to make him part of a conspiracy against Caesar. Throughout this scene, Brutus is struggling to reach a decision.

At the beginning of the scene, Brutus stands in his orchard desperately trying to reach a decision about whether to join the conspiracy or not. He is torn between his love for Caesar, the man, and the fear that Caesar might be corrupted by power if he becomes king.
	
It must be by his death; and for my part,
I know no personal cause to spurn at him,
But for the general. - He would be crowned.
How that might change his nature, there's the question.
It is the bright day that brings forth the adder,
And that craves wary walking. Crown him! - that! (II.1:10-15)

He knows that the only way to prevent Caesar from being crowned is "by his death" but he can only justify killing him if he is, or will become, a tyrant. Brutus is an idealist and always wants to do the honourable thing, that which is best for the state. He has nothing personal against Caesar, quite the contrary, Brutus loves Caesar but he loves Rome even more (III.2: 21-22). His dilemma is whether Caesar will actually be corrupted by power or not. He has "not known when [Caesars'] affections swayed More than his reason...." (II.1:20-21) However, just the possibility that Caesar may abuse his power makes Brutus consider killing his friend. The "common proof" (II.1:21) that power corrupts is for him reason enough to fear Caesar.
	

Brutus takes great pride in the fact that he is an honourable man, a man that acts for the sake of the common good and not for his own benefit. In order to withhold the pride he needs to find justification for the murder of Caesar. He has to convince himself that the assassination is for the general good and an honourable deed. In order to reach the right decision he tries out the arguments in favour of the assassination. In doing this, he compares Caesar with a serpent that has to be killed in its shell. 

And therefore think him as a serpent's egg
	Which, hatched, would, as his kind, grow mischievous,
	And kill him in the shell. 			 (II.1:30-34)

However, Brutus contradicts himself with this comparison. A serpent is poisonous by "kind" (nature) whereas Brutus has already stated that Caesar only will be dangerous if power changes his nature.
 What finally helps Brutus reach a decision is a letter that he thinks is from the people of Rome - but it is actually from the conspirators. The letter is an appeal to Brutus to open his eyes and to do something about the situation in Rome. When reading the letter Brutus remembers his ancestors: "My ancestors did from the streets of Rome the Tarquin drive, when he was called a king." (II.1: 53-54). Brutus is proud of his ancestors and their greatness, they were honourable men who fought for the sake of Rome. The letter has appealed to his honour and his love for the state and after figuring out what it tries to tell him, Brutus is convinced that the people want him to kill Caesar, and that the deed would be for the common good. 
	
O Rome, I make thee promise,
	If the redress will follow, thou receivest 
	Thy full petition at the hand of Brutus.		(II.1: 56-58) 

At this point Brutus has decided to join the conspiracy but the decision troubles him and he agonises:

	Between the acting of a dreadful thing 
	And the first motion, all the interim is
	Like a phantasma or a hideous dream:
	The genius and the mortal instruments
	Are then in council; and the state of man,
	Like to a little kingdom, suffers then 
The nature of an insurrection.		(II.1: 63-69)

Brutus mind is at war with his emotions. His mind tells him that the assassination can be justified as an honourable deed, committed for the common good but his heart tells him something else. Brutus the good, gentle, man has decided to kill his best friend and this is troubling him. In order to make peace within himself he suppresses his feelings and doubts. He convinces himself that Caesar is a high-sighted tyrant under whose ruling no man's life is safe (II.1: 118-119)
This extract is of vital importance to the play as a whole. The conspirators need Brutus to give the assassination validity because Brutus has the peoples trust and is seen as an honourable man therefore, his deeds can be justified.. When he decides to join the conspiracy, he makes the killing possible. The extract also reveals much of Brutus's personality and his moral dilemma, which to me represent a thematic aspect of the play. I believe that one of the main themes is that you cannot separate your feelings from yourself. If you do you are bound to make decisions that are bad for you as well as others. Brutus is a good man who makes a terrible mistake when cutting off his emotions, believing that it is possible to separate the political man from the emotional man. Brutus is an idealist who takes much pride in his honour. He believes that common knowledge and common good are more important than the things he knows and feels. When he decides to join the conspiracy he has to reject what he knows; that Caesar has shown no signs of being a tyrant, and what he feels; the love for Caesar as a friend. If he does not reject that, he would neither be able to justify the killing and still keep his honour nor live with himself. His desperate attempt to justify what he does as honourable, later leads him to make a series of bad decisions; to leave out Cicero, to let Antony live and to let Antony speak at the funeral. These decisions are responsible for the failure of the conspiracy. He bases these decisions on a fear that Caesar may abuse his power and become a tyrant, we do not know if this would have been true if he had not been killed but we do know that tyranny was the result. Brutus's fear became reality, only in another shape. The conspiracy was a complete failure, in killing Caesar they only made way for other tyrants. Brutus's suppressed feelings haunt him throughout the play. He tries to be stoical and not show any feelings but his feeling of guilt shows itself in the shape of Caesar's ghost.
Another main theme of this tragedy is also revealed through Brutus's monologue. It is the question whether it is ever justified to kill another person. Brutus is struggling with this question throughout the extract, and reaches the decision that it can be justified to kill someone for the sake of common good. However, the question remains for the readers. Did Brutus make the right decision?
</doc>