<doc.id=1017.a3>
<title> Parental responsibility still needed. </title>
After reading the article "Locking out violence" I have decided that the main topic of my essay will deal with parental responsibility. I find it to be a very up to date topic which reflects back on many problems in today's society. Or maybe it would be better to say that the lack of parental responsibility reflects back on many problems. I will be discussing three different aspects of this topic; parental responsibility concerning violence in media, the lack of dialogue that I think exists between many parents and their children and finally the parental responsibility concerning school. 
	When discussing media- violence I believe that we all have a responsibility to protect young children from harsh and violent scenes, but the main responsibility can never be put on anyone else than the parents. It doesn't matter if the state offers specially developed V-chips, the violence will reach the children anyway. Instead of dealing with the problem, the V- chip is an attempt to hide it, to cover it up. Unfortunately, I think that it will be impossible to clear the media from all violence and no one would have the power to do so. What is essential is that children aren't left alone with their impressions of the violence. To talk to your child about what he or she has watched is more important than preventing him or her from watching it. To help children understand what they see until they are old enough to find out their own beliefs is very important. A child that has to confront harsh violence alone, without having adults condemning or at least questioning it, will most likely be very confused. I don't think that violence is healthy to watch for anyone, but I do believe that it's really dangerous to watch violence without having anyone reacting against to it. Children need to discuss what they are confronted to, and no technology in the world can ever replace the parental part in this matter.
	Continuing on the subject of communication, I believe that it is the key factor when discussing parental responsibility. Personal beliefs and moral standards are things that children develop with age and experience. The parental help in this matter is essential, but unfortunately many children are left to themselves to construct their own personal beliefs. They might pick up, or even copy, tendencies from friends and society. In this matter the TV plays an important role. When children are left to themselves the TV comes in very handy as a baby sitter. The television takes over the guardial responsibility that should be put on the parents. Since it is uncontrolled by adults, the result might be that the child is left alone to watch violent movies. But let's say that the parents have installed a V- chip. Well, the child would for sure not be watching any media violence, but the major problem would still be unsolved, the child's upbringing and values are trusted to a TV. Parents need to take responsibility for the upbringing of their children and realise that their presence and values are important. They have to spend sufficient time with their children and share their values and ideas, rather than having the TV doing it.
	Furthermore, I would briefly like to discuss the situation in today's schools. Almost daily we read articles about harassment towards teachers or students, failures in the educational system, violence and bad language in schools. These elements are almost everyday incidents in Swedish schools, and worst of all is that it seams to be nearly accepted. The schools will soon no longer be a place for academic education, but rather a prolonged kindergarten where the children are dropped of by their parents to spend some time before returning back to the empty home. The school functions like a day care centre while the parents are working. Teachers are expected to raise the children socially rather than academically. Once again, parents need to take a more active part in the upbringing of their children. In order to give all children a fair chance to educate themselves academically, their parents have to give them a social education. I believe that this is a right that all children have.
	Finally, I hope that I haven't given a totally black picture of today's parents. The fact is that the majority of all children grow up in homes with caring and involved parents, adults who take their parenthood very seriously. Still, the group of children living in homes with absent parents is getting larger and larger. The role of the television in our lives grows quickly. Let us hope that more parents realise how precious it is to raise their children themselves.
</doc>