<doc.id=1020.a3>
<title> Simplifying violence </title>
Introduction
My essay this time is a sort of comment on some of the issues raised in the article, mentioned above, and the way that the American society seem to look at violence. 

Easy solution 
The solution of the V-chip now seems to be gaining support, according to the article. 
You could wonder what result the ones who are for the V-chip are looking for. Do they think that by taking away the violence on television, the children of America will behave more like they want them to? It seems like they think that 'if we only get the children to watch less violence, they will commit fewer acts of violence'. They might get this result from some of the children but they might also find that it is not the TV-violence that is the largest source to children's violent behaviour. Of course, there are some examples of children, and teenagers who have committed violent crimes which they say they have been inspired to commit from movies, and TV-programs. Therefore, it is true that to some extent taking away the violence might give a result. But if the children would not get hold of weapons so easily, the latest outbursts of violence in schools, and so on might not have gone to the same terrible extent as it now did. Also, if people would not find it so easily to get pregnant, have the child, and then ignore the child the support, love, and acknowledgement it needs, there would probably not be so many screwed up kids out there on the streets. So, to introduce the V-chip on the market, and think that most of the problem of violence is gone is a simple solution to the problem. 
It is like what Mel Gibson said when he was asked the question whether he thought Hollywood contributed to the violent society or not. He said that 'The society and the politicians want to take the easy way out, and be able to say that Hollywood is to blame for all violence in the American society. But it is actually the social values of society that has deteriorated and created a platform for the violence.' I think much of this is true. 

Gun control
The cry for some sort of general gun control to be introduced throughout USA is now heard more and more. In USA there exist some sort of gun control in some areas. But to have strict gun control laws in one state while your neighbour state has loose laws or none at all do not work. But if gun control would prevent much of the crimes in USA, why is not some sort of general gun control introduced? Well, some of them who are against gun control say that it is their constitutional right to bear arms, and we all know how fond Americans are of their constitution when it suits them. In spite of this you wonder why they feel they need more than one weapon in their homes or why they need weapons at all. 
Many illegal weapons are weapons that has been stolen by criminals or sold to criminals. So, if you would restrict the licensing more than it is today, it would possibly give the result that fewer people would be able to get their hands on a weapon legally, and therefore also fewer people would be able to get their hands on a weapon illegally.
Politicians and the public vs. Gun control
There are not many politicians that have had the courage to take a stand in the gun control issue. It has been considered to be dangerous to your political career if you would take a positive stand in the issue of gun control. Possibly because much lobbying is done in Washington D.C. by the weapon industry to prevent any sort of gun control being introduced. In spite of this lobbying, the leading Democratic presidential contenders have actually gun control as a campaign issue. The public support for gun control has also increased, probably due to the recent death shootings in schools, and other public places. These events have probably made the public think twice about the fact that generally any person has the right to bear arms. This newly found support for some sort of control was probably one of the reasons why the Democratic candidates felt secure enough to make gun control a part of their campaigns.

Conclusion
The American people seriously has to start getting their priorities right. They need to decide whether it is more important to have guns in their homes, and through that indirectly contribute to the violence in society of today, or if a less violent, and less trigger-happy society is to desire. 
Many times it seems like people in USA when they face a problem often come up with some easy solution to the problem or do not acknowledge the problem. They just scratch the surface of the problem, and do not go to the root of the problem.
This seems to be the case of the look on violence in American society of today. Instead of going to the roots of the problem, they say 'TV-violence is bad for children, and we must do something about it'. But as long as you have news on television that reflects the reality, and the content of reality is violence you will never be able to exclude violence from children. So, they need to clean up their real world before they clean up their fictional world.
</doc>