<doc.id=1021.b1>
<title> It is OK to be religious </title>
When I was a teenager some ten years ago, it was still not absolutely socially accepted in Sweden to talk about religious matters. If you had a belief, you kept it to yourself. In recent years, however, the attitude towards questions about religious issues, such as the meaning of life and the existence of some kind of God, has become more open.

Something that I believe is of somewhat greater importance to the development I am describing, I think is the commonly discussed separation between the Swedish Church and the state. This separation, which took place when we entered the new millennium, was prepared for and frequently debated in media during the 1990s. It was feared by some that many people would choose to resign their church membership when it was no longer something compulsory for every citizen. Some people even argued that there would be a great economic advantage involved in resigning which would appeal to the Swedes. In spite of this, time has shown so far, that people in general tend to keep their memberships and statistic figures even show that more people than ever, both children and adults, are being baptised into the Swedish Church and thus making a new and free commitment to this old religious institution.

In addition to this widespread participation in religious activities, all kinds of media nowadays surround us with advertisments and discussions about an old religious document, namely the Bible. Only a few weeks before we entered the new millennium, a new translation of this ancient text was launched on the market. Actors read parts from it out loud on the radio as well as on the television and newspapers published series of articles about the Bible and the difficult task of translation, along with advertisements from churches and bookstores. The Bible 2000 was appointed Christmas Gift of the Year almost before the stores started selling it. All over the country, people of all kinds started talking about the Bible. Of course, not everyone is interested in its religious message, but the fact that the Bible is now open for discussion at all, makes it easier to be religious in Sweden today. Today, it is just as accepted to talk about the Bible when there is a coffee break at work, as it is to talk about a television �soap opera or last night's game of hockey. As a result, this new openness makes it easier for those who do believe in something beyond this world to gain respect from others for the standpoint they are taking. 

However, although more people are being baptised than ever before, there are still those who claim that religious activities are boring and that the church service has not been adjusted to fit the needs of the modern human being. Nevertheless, near the end of 1999, the Professor of Religious Sociology at Uppsala University, Thorleif Pettersson, could show statistics that proved something completely different. According to his survey, more Swedish people take part in some kind of religious activity every weekend than those who go to watch some game of sports or even those who go to the cinema in the same weekend. Indeed, this is a sign of the trend I am investigating. The more people participate in religious activities, the more socially accepted it will be to be religious.

Immigration might be one cause of this rise in interest in religious matters. Alongside with the growing number of immigrants in Sweden, the need for education about religions has increased to make a deeper understanding of the new Swedes possible. It is only natural that we wonder about those who look differently or dress in a different way from ourselves. Many of the differences between old and new Swedes' way of living have their grounds in religion, for example the fact that muslims do not eat pork. We need knowledge of religious issues in order to be able to reach an understanding of that which is different. However, I doubt that this is the main reason for the average Swedes' growing� interest in discussing religious dilemmas

Finally, one may ask oneself, if this new openness is only a fling of millennarian nervousness, a concern for the continued existence and wellbeing of the world in a new century? I hope not. I think that what has now become commonly accepted, to talk about different religious issues, would be a good thing for all of us to remember and to keep alive. It is no longer odd to be a believer in Sweden and it is not strange to confess to something which is on everybody's lips. It is okay to be religious in Sweden today.
</doc>