<doc.id=1023.b4>
 
- Our assignment is to focus on some of the female characters of Jane Eyre, or more specifically to compare Jane with the more traditional Victorian female characters of Blanche Ingram and Rosamond Oliver - and also to discuss the character of Bertha Rochester and her importance in the novel
- 
- To begin with, the characters of Jane Eyre, Blanche Ingram and Rosamond Oliver have very different ways of looking at love and marriage. Whereas Blanche and perhaps also Rosamond have as their main goals in life, maybe not outspoken, but anyway, to marry some wealthy man and then settle down and do typical woman-things, Jane, who doesn't even find herself pretty - she doesn't even care much about her looks - just wants to be content with her life, regardless if this means marrying or not.

- Blanche very clearly wants to marry wealth, while Jane has the firm opinion that you should only marry somebody for the right reason, which is love. Blanches opinion in this question becomes very clear when mr Rochester himself spreads a rumour that his wealth actually is very much smaller than it is said to be. After hearing this rumour, Blanche's love for mr Rochester suddenly vanishes
- 
- From this, it is pretty safe to draw the conclusion that Blanche is quite superficial, shallow and even money-hungry, the very opposite of Jane, who does not really care for money, jewels or even her own appearance.

- When it comes to Rosamond Oliver (actually not very much dealt with in the novel), who you also in a way could call a bit shallow, at least when it comes to her looks, still has got a good heart - she does, for instance, charity work in the school where Jane later works as a teacher. They also become quite close, even though Jane is on a much higher intellectual level, in fact Rosamond Oliver gives an impression of being rather naive and childish. Or as Jane describes her in a few lines: (P 411) 
Still Jane and Rosamond are more likely to be friends than Jane and Blanche.

- Both Jane and Blanche are intelligent women; they speak foreign languages, they are both talented in arts - Jane paints, Blanche plays the piano and sings. But even though they both have the power of socialising, they use their skills in very different ways: Blanche is more of a smalltalker who fits perfectly into the fine rooms of the Victorian upper class while Jane speaks when she finds it necessary or interesting - but never just to hear her the sound of her own voice. And according to mr Rochester, Jane even speaks in a very unfeminine way, unlike all the other female characters in the novel - she says what she pleases and she even discusses typically male subjects.

- There's even a long passage where Jane, as the narrator, explains that women can and should try doing typically male things - and this is of course a major difference in thinking, compared to all other women in the novel - but I will not read this passage... you've all read it.

- Jane would never use her skills to be rude, but Blanche has no problems with that. She is sarcastic and loves to show off when she knows she has the upper hand. A scene from a glamorous party at Thornfield Hall demonstrates this: (p. 196)

- What also demonstrates that Jane is a more empathic and sensitive person than Blanche Ingram is the fact that Jane is receptive enought to notice that mr Rochester is not really in love with Blanche, something that Blanche fails to see: (p. 211)
- 
- As some kind of conclusion you could say that Blanche Ingram and sometimes also Rosamond Oliver lack most of the nicer characteristics that Jane Eyre has got - she is not judgemental when it comes to classes or age, she is independent, she speaks her mind freely and she does not always obey the will of men, even of the men who she loves. To me she almost feels modern.
</doc>