<doc.id=1032.a3>
<title> How can violence shown on television effect people? </title>
I certainly think that there is too much violence on television. I do not see the purpose of showing it. There is of course a difference between documentary violence and violence shown as entertainment. I am usually not entertained by watching fictitious characters being hurt, but if other people are, is that wrong? Does it effect people to watch violence, and if so, how are we effected? I have decided to mainly focus on fictitious violence in this assignment. 
I definitely think that watching violence effects people in some way. Children of very young age often watch cartoons containing very much violence. Characters beating or blowing each other up, like it was a game, is often part of television programs made for children. The children laugh, or at least they are supposed to. I feel that it would not be strange at all if children get the impression that it does not hurt to be hit. When very young, children cannot possibly know what is right and what is wrong. They need someone to tell them, but nowadays very many children spend more time in front of the television than with their parents. It is therefore not strange that children are sensitive to influences from the television. A friend of mine told me that her younger brother of ten gets totally mad when he watches a cartoon with a lot of violence in it. He starts to jump around, kicking and screaming. Since it is not unusual for young boys to be a bit violent, and fight with each other, I do not think that behaviour should be encouraged in any way.
	I wish I thought that the influence from television would decrease when youngsters grow older. Unfortunately I do not. When children no longer watches cartoons, they might start watching action films and series. They will then watch someone get beaten up, or even shot. Does he or she die? No, not very often. He or she gets a bit angry, stands up and starts fighting. This probably effects young people a lot. They see real people, even though they are actors, on the television screen. So, why should they not think that real people would react in the same way if they are beaten or shot? 
 One good example of this is that in films you often see people being punched on the jaw. The reactions are not too strong. The punched person gets angry, and there might be some blood. Fact is, this kind of punch could be fatal, if you are really unlucky. I am very sure that most young people are not aware of this. Another thing I have noticed is that you do not often see that people are swollen if they have been hit the day before. This might give the impression that you after a while still look the same as when you just had been hit. This is wrong- you do not get swollen until after a while. I have heard a horrible story about some young boys having beaten a man with a pin. They were terrified to hear that the man had died- he did not look very hurt at all. What they had not realised though, was that the man's head had gone totally swollen after they had run away. Of course they did not know this, since it is never shown this way on television. 
But is it always wrong to watch violence on television? Some people claim that it is good for people to get scared from time to time, and that watching scary movies are a good way of getting frightened. I admit that I sometimes enjoy a good horror movie. Probably most people can handle watching violence on television, but others cannot. I think that movies or television programs have inspired certain killers, and some of them have claimed that this is the case. 
There is also a great deal of real violence shown on the news. I do not think that this might be as inspiring to people though, as it is never shown as glamorous. Besides, what is shown on the news has really happened, so it does not disillusion people about what is possible and what is not. I think that fictitious violence is much more dangerous. I think that violence shown as entertainment effects people, from a very young age and up. It might effect in different ways, but I think many people are effected in bad ways.
</doc>