<doc.id=1036.a3>
<title> Children and Violence on TV </title>
Much violence shows on TV in the United States, both in films and the news. It can not be good for children to watch that. Therefore they ought to be protected from it. But how? Maybe by more restraints upon the broadcasters or by more parental responsibility.

Of course, violent scenes on TV can not be avoided when the news has to show so much of it. Anyhow, it would be good if the anchorman warned, before showing violent pictures. That would give parents a chance to prevent their children to watch it. 

In series and films producers and broadcasters should take their responsibility and not show too much violence. Some people may like violent programs, but there should anyway be a border-line. I do not think that the broadcasters would lose a huge number of viewers just by reducing the violence to some extent. Obviously, parents also have a responsibility about what they let their children watch. But since parents can not watch over their children all the time there is a problem.One solution could be the V-chip, which Ginia Bellafonte presents in her article "Locking Out Violence". With the V-chip parents would have the ability to lock out violence of a certain level. However, several TVs in homes may cause troubles as it is not likely that people will install a V-chip in more than one TV set. The V-chip could also have problem when it comes to distinguish between different types of violence. Anyway, children react different depending on what sort of violence it is. For instance, they are hardly scared by violent cartoons. On the other hand, realistic films, as well as news and other ducumentary programs, could be frightening for them. 

In brief, there are a lot of violent scenes in TV. The broadcasters could reduce them, but probably they will not do that. So, the V-chip may be a way to protect children from it. But since it has some weak points I guess parents are better guards.
</doc>