<doc.id=1041.a3>
<title> -Why do people love television? </title>
....and tonight we are discussing unfaithfulness!
-Welcome Jennie, whose husband had oral sex with a goat!
-Welcome Timothy, who killed your wife with an axe and got to know that she was innocent!
-Welcome Sarah, Monica Lewinskys best friend at high school!

I keep asking myself, lying with chin on chest in front of Operah Winfrey. I work as a personal assistant of Sylwia, who spends a great part of her evenings with her telly, and my task is to join her in the sofa. At first I thought of it as an amusing job, but after a couple of hours, sixty-nine Swedish kronor per hour seemed far too little. I find myself in some sort of state between waking and sleeping, where I can neither think nor dream. I guess that is what is called relax, but quite often I would find it more relaxing and more interesting to sleep. There are occasions when I can enjoy television, when a programme deals with an envolving issue, or when I am among friends, but I want to discuss the rest, the huge rest of empty television.

-Why do people love television?
I guess they do, because three million people watched Bingolotto last Saturday. I certainly hope that they love it, because otherwise they just have got nothing better to do. It has been said that modern people need some time for relaxation, some passive time when they do not have to think and produce anything. I could believe that, but the proportions are lost somewhere. American youth can not need ten hours of relaxation a day, not more time than they actually do something. My mother teaches pupils who come to school exhausted with dark circled eyes after a night of television. Another explanation could be the social aspect, to watch together, to discuss the characters of various soap operas, and eventually include them in your circle of friends. I guess that is a main purpose with soaps, since they are depicting ordinary lives of ordinary families. Or the latest invention, the Real Life series, which follows the persons in a "real" house, as if people had no real lives of their own. I have also heard the explanation that the feeling of solidarity in front of the telly goes back to Stone Age, when families gathered around the fire. It sounds a bit odd, but there are some similarity between the flickering flames and the moving pictures, the same way of catching the eye. But what about my grandmother then, she is not in any stress and she watches television alone every day, without anyone to discuss with. Could she simply feel amused and satisfied? Is that the solution I want to avoid?

-Why do I not want people to love television?
This is a question that deserves much more space. Neil Postman has for example devoted a book to the disadvantages of television. According to him it is a medium that needs to simplify and make serious issues into entertainment. It conveys a destorted picture of the world, where there is also no place for fat and ugly people. It has become such a dominating medium that for instance a man with a beer belly would not have a chance to reach the president post. He does not blame the broadcasters for some kind of conspiracy, these things are just implied in television as such. I can imagine myself that a person who includes characters from Baywatch in her/his circle of friends will feel like the ugliest and heaviest in the gang, and will do anything to fit in. This could be to underestimate people. I do not say that people who watch TV will look upon it as the whole and true world. But it is probably impossible not to be influenced by something that you spend a couple of hours or ten hours a day on. I am not sure if this influence is crucial or dangerous in any way. Maybe I am just another doomster like those people in the nineteenth century, who considered books a great danger to moral and health of the youth. 
All I know is that when I get up from Sylwia's sofa to fly away home on my bike, I feel like returning to life. To real world, even though it is just a drizzly evening in the streets of Uppsala.
</doc>