<doc.id=1057.a3>
<title> Parental responsibility </title>
When reading the article by Ginia Bellafante about "Locking Out Violence", I found myself wondering about parental responsibility. To what extent do parents have responsibility of their children? Is it more difficult in today's society?

When having a child, there is no question about that not being a responsibility. It is. In the early years of the child it's a big one. As the child grows it learns more about the world in order to one day be able to manage completely on its own. So the responsibility of the person sort of gradually shifts over form the parents to the growing person. 

As a child you need limits and boundaries to make you aware of what is right and wrong. You don't appreciate this very much when you are confronted with it, but in the long run it is for the best. A child that doesn't get these limits, and to whom nobody says what is wrong and right, is bound to get off at a wrong start in life. Parents put limits because they love their children and want what is best for them. 

As the child grows the parents aren't always around to make sure that its child doesn't do anything forbidden or dangerous. It becomes a matte of trust. Trust is a two-way street. The child has to trust their parents of knowing what is best for it, and the parents that their child won't do anything outside the rules they've set. This is of course a utopia, and assumes that all rules are made between the two are agreed upon. It is important that those rules are made together and colored by a giving and taking of both parts. Sometimes the parents have the bigger perspective but sometimes a child can have an important aspect on things that the parents lack.

Parents quite early have to learn to put trust in others in the upbringing of their little ones. There are relatives, teachers, and neighbors that you have to trust. When the parents feel that others aren't doing what is expected of them, they get worried and frustrated. It is because it is out of their reach to do anything. Still, it is the parents that hold the utmost responsibility. Of course it is not the feeling of failing as a parent (or at least I hope so) as much as loving your child and wanting what is best for it.

If I should compare this responsibility today with two decades ago, I can find some differences. Media is perhaps one of the bigger ones. It influences especially children and teenagers in its different forms. They know just what to say and how to draw the attention to them. It gets more and more provocative, daring and defamable and doesn't really care about truth and honesty. How can a parent protect their child from this sort of negative influence? It also seems to me that children don't have the same respect for the individual. Human value has sunk. They call their teachers and classmates horrible names in the way that wouldn't have happened before. Is this a reaction to lack of parental responsibility? What has caused this? These are unanswered questions that I don't have an answer to but never the less are important to think about.

Today the classes in school are bigger in number and so the teachers haven't got as much time to devote to each pupil as before. Neighbors and people in general were before more inclined to help parents with setting limits and showing what is wrong and right. Today everyone minds his own business. All this has made it more difficult to be a responsible parent. It is the environment too that form a child and the child's environment can not only consist of their parents.

I've been thinking and came to the conclusion that there are not many things that have made it easier for parents over the years. One thing that is a clear advantage is all the inventions and improvements that are made to make life easier and filled with more spare time for a parent nowadays. Many things are basically the same over the years because it has to do with personal relationships. 

Finally I would say that it has become increasingly difficult to be a responsible parent when your child is subdued to so much influence. It is they who have the final responsibility of a child, and their upbringing. However, it comes down to a trusting relationship as the person turns to adult, and then he himself must take responsibility for his actions. Where this line between child and adult is to be drawn is up to the persons involved to figure out.
</doc>