<doc.id=1069.a3>
<title> SEX. MURDER. ART. </title>
When reading "Locking out violence" I found an interesting remark by Lynn Mc Reynolds about the V-chip not being able to "tell the difference between Terminator 2 and Schindler's List". I assume that what Mc Reynolds meant is that a microchip can't tell whether a violent scene is justified in the context of the movie, or, in the long run, can't tell the difference between a serious piece of art and speculative garbage. The question I want to raise is: Who is really able to make such distinctions? 
	 The first thing we must ask ourselves is: Are moving pictures an artform? If we assume that it is, then what is "good" art? This is of course a ridiculous question to ask since we all have different opinions in the matter.
Whereas, in our society at this day and age, most people find it barbarious to ban paintings and burn books, the idea of cutting down and removing "disturbing" scenes from movies is still widely accepted. Although you change the artist's intention of his/hers artwork, in some cases beyond recognition, people think that this is for the benefit of our society. In my opinion, this is ludicrous not only because it destroys art, but also because it implies that the audience is not capable to interprete the piece of art on display. But, if we assume that some movie-scenes indeed are harmful and dangerous to the psychic health of the masses, who should handle the difficult, if not impossible, task of selecting the scenes that we must be protected from? In other words, who will be our human V-chip?
	 Now, let's look at movie censorship (as opposed to censorchip) in Sweden. For the record, Sweden has the world's oldest institution of movie-censorship (established in 1921) and until the early '90s it was, arguebly, the state-run censorship in the western world with least tolerance for movie-violence. (However, they were more liberal in terms of sex and harsh language.) Certainly not a poor record of merits, so who are these human V-chips? Probably experienced directors who can understand their fellow artists' use of violence in context and movie-researchers with years of studies of the art behind them, right? I'm afraid nothing could be furter from the truth. Since "Statens Biografbyr�" (i.e. the Bureau of Censorship) is a branch of government, the censors are political nominees with little or no knowledge of film. Therefore, you might say that the V-chip system is already in use. Hopefully these people can tell the difference between Terminator 2 and Schindler's List (sometimes it's however doubtful), but they can't distinguish the difference between violence as a way of expression, as crucial to the story and violence for the sake of violence. However, if we agree with the argument that each and every film is an individual piece of art then the term "violence for the sake of violence" has no significant meaning. Then we're just back to the argument of "good" versus "bad" art, and that should be up to every individual person to make a decision about.
	 So, I'd like to add, the question is not whether it's harmful or not for children to watch explicit scenes on TV or in cinemas, since these movies are aimed at an adult audience and not to minors. No, what we have to ask ourselves, on the basis of the fact that no one can really define "acceptable" violence, is if we should let the government decide which objects of art that are considered proper for us to experience in it's original form and which needs to be mutilated before we are allowed to take part of them.
	 In conclusion, if we tolerate censorship in means of protecting ourselves from films, or parts of films, that the authorities have decided to be harmful to us, then shouldn't we consequently also allow them to first examine books and paintings as well before they are exposed to us? Why should we continue to live in danger of having our feeble minds exposed to graphical violence, and sex, in these artforms? Why is just the art of the moving pictures so dangerous to the public? Could it be that the old saying is right, that one picture, or in this case, one frame, really tells more than a thousand words?
</doc>