<doc.id=1077.a3>
<title> TV Violence and Censorhip </title>
In Sweden there is a continuous debate in media about TV and video violence. Many people blaim television fo the increasing violence within society. Young criminals often claim that TV shows have indirectly encouraged them to their criminal acts. Opponents of this blaim the society itself - not necessarily television - for not raising their kids in a better way. Many different methods of minimalizing TV violence are being discussed. Should it be totally abolished through censorship or should strict age limits prevent our youth from watching dagerous programmes.This naturally calls for active and responsible parents. The public opinion is divided on this issue.

There are several different ways of using censorship. The most common way of censoring in Sweden seems to be age recommendations. There are three different levels of this: age 7, 11 and 15. But this system is only adapted concerning films, not TV series or other programmes where violence also is a common theme. National TV in Sweden instead tends to broadcast violent TV shows at night. A current example of this is "South Park", an animated TV - series, which is broadcast at midnight. This may prevent many children from watching these sorts of violent TV shows but still it's possible to record them on video tapes. Although there is a State Auhority censorship in Sweden some childrens' animations contain far too much violence in many people's eyes. This may be due to illegal imports of uncensored films. The number of those films is uncountable, but what we do know is that a lot of people get hold of them and among these people quite a few haven't reached the age of 15. Therefore some people are asking for a legislative censorship to be introduced But still there are lots of cable channels broadcasting from abroad which may be hard to avoid even if we are legislating against rough TV violence. The fact that different groups of people also have their own definitions of censorship. It's hard to decide what issues should be censored. For example religious matters such as as abortion, make the adoption of censorship even more difficult.

Even though a legislative censorship seems to be the main issue in terms of TV violence, the parents' role is also significant to some people. Parents should according to them look after their children and the issue of TV violence and its influence begins att home. In this way adults could have a censoring function. If parents set a good example and don't watch violence on TV themselves children will their. On the other hand parents can't possibly look after their children when they're at work. Therefore some people still want to have more further censorship.

But that issue is not very easily supported by the broadcasters and TV companies. There obviously is a public opinion wanting TV violence. So the commercial interests must also be included in legislative discussion. The televison companies obviously want to keep their audience. The free of speech is also an important issue in Sweden. The censorship is in other words a tough issue fo he government to handle. Which is most important: the issue of the increasing exposure of violence to children or the freedom of pblishing without state interfrerence? The censorship has for a longtime been discussed and some people mention a fear of "bigbrother", who sees everything. People should be able to decide for themselves without government interference. But that's impossible according to the opponents referring to the situation we have today. Some people suggest that most of the responsibility to lays in the hands of those who deciding which programmes to include or exclude in the TV - tableau. Children do watch a lot of violence on TV and perhaps it's necessary to have more censorship than we have today.

TV violence is not a simple issue and in some ways the responsibilty of changing, improving or keeping the present situation lays in the hands of the broad mass of the people. In a democracy one part or more always have to give in.
</doc>