<doc.id=1081.b1>
<title> WHY YOUNG GIRLS FEEL THEY HAVE TO BE PROVOCATIVE </title>
I have for a number of years noticed that young girls try to act older. They dress and act more sexually provocative than my friends and I did when we were their age, and that was not many years ago. These young girls use more make-up during an ordinary day than I use during a whole week. This is a trend that, in my oppinion, will not disappear but what could be the causes for it?
	Well, there are many possible reasons. One could be the force of group pressure. Friends and class-mates consider someone to be un-hip if that person does not follow the current fashion or trend. Group acceptance is very important to young girls. Nobody wants to be visibly different giving the others something to pick on. There are those who dares to be different, but then it is a 'good' or accepted kind of different, and there are usually more than one girl daring to differ from the main group. But the fact is that young girls do not come up with these fashion trends by themselves and most of them do not even buy their own clothes. So group pressure is most probably not the main reason. 
	Young girls seldom have the money to buy their own clothes and therefore their parents and other relatives buy the clothes for them. This another reason that could be the casuse of this trend. Society at large accepts that these young girls dress the way they do. Firstly it is the parents that accept that their eleven-year-old wears make-up, mostly over-done mascara and eye-liner making the youg girls look like they have slept in it. But you cannot only blame the parents. Girls have been known to sneak out to put the make-up on on their way to school. Therefore some of the responsibility lies with the schools and the teachers. At least one school in Sweden has allready introduced a total ban of make-up on pupils before the age of thirteen. But many schools have not yet seen the attitude change in these young girls as a problem, they have accepted it. But you cannot blame them, Being constantly bomboarded with commesial pictures illustrating the way to look. Therefore niether parents nor the schools have created this trend and acceptance is a cause but it is also an effect of what I see as the main cause.
	As mentioned above young girls do not get fashion ideas right out of the blue. They are influenced by different media, such as magazines and television. The current trend in the fashion world is to use very young models. Some of the larger agenies have a number of models that have not yet entered their teens. A very good example of such a model is Milla Jovovich who was on the cover of VOUGE when she had just turned twelve. To use young people as the front figure is not only common in the fashion world but something that can also be found in the music business. It is not uncommon to find that the front figure in a band or group is or tries to look as young as possible. A good example of this in Sweden is A-Teens and in Germany Bl�mchen, who tries to look younger to appeal to their main audiences. In England the 'inn-thing' is to create stars out of kids around the age of ten to thirteen. All these famous people are presented to the children through magazines and television shows. These media are commercial and are trying to appeal to girls by showing them the lives of the rich and famous. They also try to show girls how to become more like their favorite. But this was largely the case when I was coming into my teens too, the difference being that now the clothes and other attributes are available. Almost any larger store-chain has the kind of clothes the stars wear and they are not at all expensive.
So what really causes the young girls to wear provocative clothes and use an extensive amount of mak-up is the big money they reprenent to the market-operators. Young minds are easily convinced that a certain product is what they need on their way to become stars. Therefore a fashion is created and artists and/or models paid to show it in various media creating a demand for the items, that the parents will have to buy to satisfy their young girls. All springing from the illusion that the children can become somebody they are not by dressing and acting like them.
This trend will not disappear. It springs from the root of many evils; Greed. As long as the big companies make a profit on the young girls they will not change their concept. Allthuogh some model agecies has dared stand up and say that they do not allow girls under the age of sixteen anymore. The trend/problem has to be acknowledged before anyone is likely to try and do something about it.
</doc>