<doc.id=1097.a3>
<title> How does television affect children? </title>
Children are to a large extent depending on their environment and the activities that their surrounding offers, in order to develop their skills and abilities properly. Since television came into existence about 80 years ago, this electronical device has made its way into most people's homes - at least in the western industrial countries - and today it makes up for a part of most children's environments in these nations. How does television affect children in their process of development? Is television a positive or negative part of their environment? 
	The effects of TV violence are of great concern to many people and in the USA a possible solution to this problem has therefore got a lot of attention. The idea is based on a small computer chip that can be installed in television sets and make it possible for people to exclude programs containing a certain level of violence on forehand. If this so called V-chip will be allowed on the market, parents could get more control over what programs their children watch.
	Parents certainly have different opinions of how much violence - if any at all - their children should be allowed to watch on TV and some parents prefer not to let their children watch any television at all. Whatever opinion people have, everybody should keep in mind that the future of the children and this society is depending on how young people grow up and how their minds, hearts and bodies are protected. For this purpose, the childhood environment is very important and if television is a part of it; so is TV - in a positive or negative way.
	Television is often accused of having a negative impact on concentration and learning abilities. Children who are used to action-packed and fast-paced movies may find reality slow and boring and do therefore not take much interest in their surroundings. This can certainly have negative effects on how they perform in school, but at the same time television is often used for educational purposes. Sesame Street and the Swedish "Fem myror �r fler �n fyra elefanter" are only two examples of programs that deal with topics such as counting and reading in an entertaining way that is directed to children. In countries like Sweden, where foreign movies and shows come with subtitles instead of being dubbed, knowledge of foreign languages can also be increased by watching television and it is not unusual that Swedish children know a few words or phrases in English before they begin to study the language in school, simply because they like to imitate characters on TV. Television offers the possibility to combine listening comprehension with watching how people act and react in association with what is being said and therefore presents a good idea of what words English native speaking people use and how they use them in different situations. 
	With the excising number of channels that we have today, you can pick and choose among programs of different kinds and therefore increase your knowledge in many areas. Of course, the desire to learn more facts is not always the main reason for why people choose to watch a certain program, but knowledge often comes along unconsciously as they are watching. If the setting of a movie is Venice in Italy, you might for example learn about the canals and gondolas in the city by watching the characters travel in the area. 		
	Thanks to these educative factors, broadcasting companies have found a market in schools, where programs and movies can be used as a complement to regular teaching. However, this form of education and television in general are sometimes questioned, since they may have bad effects on sight and hearing. In "TV and Our Children's Minds" Susan R. Johnson claims that advertising agencies and many children's shows (including educative ones like Sesame Street) often try to catch children's attention "...by increasing the frequency of new images, using flashing colors, close-ups, and startling, often loud sounds." This kind of movements and sounds can cause problems in the development of the senses mentioned above. Also, watching TV is a passive activity that does not involve the practise of neither fine nor gross motor skills like jumping, running, drawing and baking and it does not stimulate any other senses than sight and hearing. At the same time, programs and shows may give inspirations to games, activities and actions that can be performed when not watching television. A child who has watched a program about animals in Africa and found out that some of them are under threat of extermination, may for example develop a strong sympathy for these animals and join the WWF Kids or another organisation that works for animal's rights. 
	Unfortunately, television does not only give inspiration to creative and beneficial actions, but may also have a quite negative influence. Violence is perhaps the most common example of this. A great number of studies of the effects of TV violence on children and teenagers have been made and many of them have come to the same conclusions, namely; that violence on TV can make children immune to the horror of fighting and physical abuse, that they can grow to accept violence as a way to solve problems and that children may be inspired to imitate the violent actions that are carried through on the screen. 

"TV and Our Children's Minds" http://sooth.com/a/johnson.html
</doc>