<doc.id=1100.b4>
<title> To Kill Or Not To Kill? </title>
	For my close reading analysis on Julius Caesar by William Shakespeare I have chosen the scene where Brutus is in his orchard contemplating whether or not to join the conspiracy against Caesar (Act one, Scene 2, lines 1-69). This far in the play some important events have taken place. We have seen some arrogant sides of Caesar in the beginning of Act 1, Scene 2, where he treats his wife badly and dismisses a soothsayer. Caesar has also been offered to be crowned king but he did not accept the crown. The most important incident that has taken place this far is that Cassius has talked to Brutus and tried to make him join the conspiracy. Cassius's reason for killing Caesar is not that he wants power for himself but the fact that he is driven by the shame and humiliation of living under someone that is no better than him. This is what has happened when we join Brutus in his orchard.
	In this particular extract we find out a lot about Brutus. The agony he feels when he tries to find a cause that justifies him killing his greatest friend is evident in the first part of this extract. Brutus, in fact, towards the end of the passage talks about how he has been torn between his emotions and reason since Cassius told him about the conspiracy. Brutus comes to the conclusion that Caesar must die for the general good of Rome. Brutus is an idealist and that is clearly shown when he is convinced that the general good of Rome is the most important matter. Brutus himself has not got anything against Caesar, indeed he loves him very much, but to Brutus the love for the state of Rome is greater than the love he has for his friend:

	It must be by his death; and for my part
	I know no personal cause to spurn him,
	But for the general.

The fact that Brutus puts the good of the state before the life of his friend shows that he values reason higher than emotions. This aspect of stoicism in Brutus's character is something that is evident in several places in the play. 
An important aspect of Brutus's character is his political beliefs. They are very important to Brutus's decision to join the conspiracy. He believes that you cannot put too much power into the hands of one man. This is what is going to happen, he believes, with Caesar if his is crowned king. So even though Brutus has not yet seen any signs of Caesar abusing his power he believes that power corrupts, and when Caesar gets a taste of this power he will become a vicious tyrant:

	I have not known when his affections swayed 
More than his reason... 
Fashion it thus: that what he is, augmented, 
Would run to these and these extremities 
And therefore think him as a serpent's egg
Which, hatched, would as his kind, grow mischievous,
And kill him in the shell.

Subsequently, the only argument Brutus finds to kill Caesar is what he might become. But even though he has come up with this argument Brutus has not yet decided to join the conspiracy.
	The moment where Brutus decides that Caesar's death is a political necessity is when he reads the letter that he believes comes from the people of Rome but in fact Cassius has written. Sending Brutus this letter was a very intelligent move by Cassius. The following lines reveal a lot about Brutus's character. The letter appeals to Brutus's honour and it is at this moment that Brutus decides to join the conspiracy:

	Thus must I piece it out:
	Shall Rome stand under one man's awe? What, Rome?
	My ancestors did from the streets of Rome
	The Tarquin drive, when he was called a king.
	'Speak, strike, redress.' Am I entreated
	To speak and strike? O Rome, I make thee promise, 
	If the redress will follow, thou receivest 
Thy full petition at the hand of Brutus.

That Brutus values honour very highly is obvious in this passage. This is the most important aspect of Brutus's personality and it is because of Brutus being such a honourable and respected man that the conspirators want him to join the conspiracy in the first place. It is ironic that it is because of some bad decisions by Brutus that the assassination of Caesar in the end is a complete failure. But Brutus can never accept that it was a failure and when he is about to take his own life at the end of the play he still cannot accept that killing Caesar was a bad thing. The explanation we get is that Brutus is an honourable man and if killing Caesar was a bad thing he would not be Brutus. 
One of the themes of this play is whether or not there is some cause that justifies to actually kill someone. To this theme this extract is of great importance because it is in this scene that we find out Brutus's reason for killing Caesar. The fact that Caesar was Brutus's greatest friend makes this scene even more important to the theme, because it is his reasons for killing Caesar that you feel would come the closest to justifying the assassination. He does not kill Caesar because of envy or hatred of him as the other conspirators do, but for the sheer conviction that it is for the common good. He does not realise that killing Caesar might lead to Caesar being replaced by someone who is much worse. Brutus never feels remorse for the killing of Caesar but still he is not an evil man. The extract that I have been dealing with plays an important part in the play because it reveals a lot about Brutus's character and values. As Brutus is the key figure in this play this information is vital for us understanding the play as a whole.
</doc>