<doc.id=1100.b1>
<title> The Growing Number of Students In Private Schools </title>
The education system is always an interesting topic of discussion. Speaking as a future teacher it is even more interesting for me to reflect on this matter since I'm soon going to be confronted with this reality. There are a couple of trends that you can find if you look at the present situation. The most striking is that nowadays more and more parents choose to put their kids into private schools instead of putting them in public schools. The question that we now have to ask ourselves is of course, why is that? 

	 The most important cause for this is that parents are not content with the local public schools. This isn't surprising as there have been numerous reports about the decline of the public schools. Bad social conditions in the schools and the fact that classes now consist of a greater number of students are reasons for concern. Parents are worried that their children are being distracted by this and that it interferes with their achieving in accord with their potential. Their solution to the problem is to put their kids into private schools and the result is that more and more students now go to private schools. In order to get a better view on the matter we must look at a few things that make private schools a better option than public schools. These features are also important causes why private schools appeal to so many students. 

	 The working conditions in private schools are better than in public schools. Whereas funds are cut in public schools private schools maintain have a better financial situation. Private schools have a smaller number of students and that results in a calmer environment for the students and helps them concentrate on studying. Another thing that improves the working conditions in private schools is the fact that most pupils in private schools want to study. They are aiming for an academic future and therefore they try their best to keep their grades up and don't cut classes or disturb the classroom work. This is very important since the working conditions are a vital part of how the students perform. Even though the general conditions of the schools are very important another essential part is the quality of the education, which is said to be of a higher standard at private schools. 

	 Could it be that private schools attract better teachers? Of course it's very hard to determine who are the best teachers but private schools can often handpick their teachers from a larger selection. This is because they have larger salaries and it means that when they are hiring new staff obviously more teachers will apply for the job and then they get a larger selection to choose from. Naturally the better working conditions affect the teachers as well making them more harmonious and let them focus on their teaching. There is also a pressure from the parents of the children attending the school to have really competent teachers since they are paying large tuition fees and obviously want the standard of the education to be very high.

	 The tuition fees are one of the reasons why the number of students in private schools is not increasing more dramatically. It's just too expensive for an ordinary family to send the children to a private school. Even though the tuition fees are quite large you have to understand that the money obtained is used to maintain a high quality of education. But as more and more private schools are being started the fees will get smaller and the number of students in private schools will continue to rise. 

	 In conclusion you can say that private schools are definitely on the rise. This is mainly because there is a need for another form of education. With the continuing decline of public schools there is no wonder that parents choose to put their kids into private schools. This is a development that will continue in the future if something isn't done about the present situation in public schools. Something has to be done fast because after all everybody should have the right to a good education.
</doc>