<doc.id=1102.b1>
<title> The Decline of the Birth-rate in Sweden </title>
A negative trend that can be observed in the Swedish society of today is the decline of the birth-rate. In 1990 the number of children born in Sweden was 120 000, in 1994 it was 110 000 and in 1998 it was as low as 89 000. The number of deceased persons was 95 000, 92 000 and 93 000 respectively - in other words, there is an excess of deaths over births. At the same time the total population of Sweden increased from 8,6 million people in 1990 to 8,8 million in 1994 and to 8,9 million in 1998. These statistics, which I have obtained from the homepage of the SCB (statistiska centralbyr�n), illuminate this trend very clearly. But what are the reasons for this phenomenon?

The main cause of the low birth-rate is the economic situation. It is simply too expensive for many people to bring up children in our society. Therefore family planning has become usual. The possibility to avoid unwanted pregnancies through preventives or the alternative to go through a legal abortion has of course had a very great impact on the birth-rates. The child allowance far from cover the loss of income during pregnancy, maternity leave and all other expenses involved when raising a child. Many couples decide to become parents later in life after having obtained a good job and earned some money and paid off their debts. Sometimes the decision is made too late and others never reach the point in life when they decide that the time to bring children into the world has come.

Furthermore, women's position in society has gone through a radical change. Formerly a woman was expected to give birth to children and take care of the household. These were her major tasks in life. Nowadays women have the opportunity of achieving the same positions in business and professional life as men. Consequently, this has influenced the female way of life. After compulsory school an increasing number of young men and women continue their studies, at university for example. The studies often take many years to complete and giving birth to a child during that time is not what most women desire. After the studies quite a few women want to make a carrier and when they intend to climb the ladder of success children are not considered convenient. Thus women neither have the time nor want to raise children. It has now become more socially accepted than earlier to have a carrier instead of choosing ordinary family-life if you cannot combine them. 

What may the effects of this decline of the birth-rate be? The most terrifying aspect is that it makes the economy of the country weak. This may need some further explanation. The number of people above the age of 60 was in 1990 18% of the total population in the OECD-countries (Organization for Economic Co-operation and Development) and statisticians have reached the conclusion that the number will be 30% in 2030. In other words, the number of retired people will increase and thus the state-budgets will have to be used to take care of old people instead of the younger generation. This will lead to reduced contributions as regards education and the consequence will be a deteriorated school-system. The result will be a generation of people without sufficient education. Swedish know-how will decrease and thus weaken the Swedish economy. Also other contributions, for instance means for the infrastructure and the military, will diminish and the country will slowly begin to decay. 

Nevertheless, the troublesome problem with unemployment will fade away when the workers of today retire and their professional posts must be filled. Provided that the school-system still is satisfactory the young people will have no difficulty in finding jobs. This will, hopefully, lead to a rapid development in society and Sweden will catch up with what was lost during the time of "depression". In the long run this decreasing rate of nativity might be very healthy for the economy of the country, but the change should take place at a slower pace than it does at the moment. Attempts have been made from the government to encourage people to have more children.

In conclusion this trend of decline of the birth-rate is due to the difficult economic situation of the last years. Lately signs indicate that the economic situation is improving and if this is the case, the birth-rate most certainly will improve. The fact that women make carriers probably does not influence the birth-rate as much as the economic situation does.
</doc>