<doc.id=1112.b4>
<title> Brutus versus Cassius - An Analysis </title>
My aim with this essay is to analyse a passage in William Shakespeare's Julius Caesar and discuss what I can find out about the characters. The extract I have chosen is taken from act two, scene one and includes the lines from 112 to 191. The scene takes place in the orchard outside Brutus' house. The conspirators Cassius, Casca, Trebonius, Decius Brutus, Cinna and Metellus Cimber have come to ensure that Brutus joins their efforts to kill Caesar. Brutus has decided to do so after having read the letter in which Cassius anonymously urges him to act on behalf of the Romans and strike against Caesar, so that Rome will not be suppressed by a sovereign emperor. The conspirators are anxious to settle Brutus' commitment to the cause since they know that they need him. They need him because the people look up to "noble Brutus". This extract I have chosen is one which gives a good opportunity to compare the two major characters Brutus and Cassius.
Let us first look at how Brutus' values are conveyed to us. In the very beginning Cassius, being the practical politician of the two, proposes that they all swear a resolution, which makes Brutus cry out: 

No, not an oath. If not the face of men, the sufferance of our souls, the time's abuse - If these be motives weak, break off betimes, And every man hence to his idle bed; So let high-sighted tyranny range on Till each man drop by lottery.

 He explains to them his belief that if their motives for the assassination are strong enough, they will need no other cause. Besides this, he appeals to their honour with the help of a long speech where he declares that oaths are for "such suffering souls that welcome wrongs", and that noble Romans need no oaths for they are aware of the importance of a promise. This reveals a lot about Brutus' values; that he takes great pride in his honour and noble reputation. It is what he considers to be the most important virtue in a man.
When Brutus says "No, not an oath" he follows his idealism. This is another feature very characteristic for Brutus, and one that makes him the opposite of Cassius, the realist. While Cassius sees it necessary to sign an agreement, a result of his practical nature, Brutus is certain that everything will turn out right if only they act according to their principles. Brutus idealism is positive for their cause in the sense that it makes him determined - he has an idea of how the ideal state looks, and the establishment of that is his primary goal. This is why he tends to look upon and talk about things in an extremely abstract manner, for instance when speaking about Antony:
Our course will seem too bloody, Caius Cassius, To cut the head off and then hack the limbs, Like wrath in death, and envy afterwards; For Antony is but a limb of Caesar.
(...) And for Mark Antony, think not of him; For he can do no more than Caesar's arm When Caesar's head is off.

An example of Cassius' realism, which is a dominating trait of his, is the dialogue when they try to reach a decision about whether or not they should let Cicero into the conspiracy. Cassius, supported by all the conspirators except Brutus, advocates that Cicero be incorporated. This represents realism in the sense that he understands that they will need the support of Cicero, who is highly regarded among the people, when they are to defend their deed and convince the masses of the people of its benignity. Brutus, on the other hand, thinks as an idealist. He does not realise that they need Cicero, and therefore makes a huge mistake when not letting him in the conspiracy.
The above mentioned dialogue also reflects a conflict between Brutus and Cassius. They do share the same political belief, but they have different ideas about how they should precede and what precautions they should take. Cassius, for instance, is declined to let Antony fall with Caesar, but Brutus does not agree. Their political belief earlier mentioned can be seen when Brutus speaks of "high-sighted tyranny", indicating that he is strongly against the idea of Caesar becoming an emperor. However, the conflict between them never develops into a serious threat. This is because all the conspirators know that they are depending on Brutus and his noble reputation. Accordingly, they listen to Brutus and follow him, as in this passage: 

Metellus:
O, let us have him (Cicero), for his silver hairs Will purchase us a good opinion And buy men's voices to commend our deeds...

Brutus:
O, name him not; let us not break with him, For he will never follow anything That other men begin.
Cassius:
Then leave him out.

It is ironical that they depend so much on Brutus, and follow his advice, when it later appears that he is the one who has made the crucial mistakes, such as not initiating Cicero in their intrigue, and not killing Antony. 
There is also another conflict present during the whole play. It is the conflict that Brutus wrestles, namely that he is torn between his love and loyalty to Caesar and his fear that Caesar might become dictator. I think it is obvious in this passage. Brutus wishes there were a possibility of overcoming the threat of a dictator without having to hurt, or actually murder, Caesar, who is his friend. 

O, that we then could come by Caesar's spirit, And not dismember Caesar! But, alas, Caesar must bleed for it. 

These lines reveal that he does not feel good about doing this. Nevertheless, he is convinced that it is necessary, we can see this from the following lines where he speaks coldly of how they should precede with the killing.

Let's kill him boldly, but not wrathfully; Let's carve him as a dish fit for the gods, Not hew him as a carcass fit for hounds. 

Now Brutus has finally switched off his feelings and sees himself only as a tool to establish the common good for the state. Apparantly, this is when the rationalist within him overrules his emotions. In this process he is much helped by his idealism, which, as I mentioned earlier, makes him look upon things in a more abstract manner. 
Finally, I will analyse the importance of this extract to the themes of the text as a whole. As I see it, there are several themes. Firstly, there is one which deals with the question of if it can ever be justified to take someone's life, no matter what cause you have. I think the extract is quite relevant to this theme. It conveys the ruthlessness of Cassius' and Brutus' plans, and it is also made clear to us that Brutus' motif is high; namely that he is doing this for the common good, and not for his own satisfaction. This makes us ponder on the righteousness of murdering someone for a good cause. In my opinion, this makes it an important extract. 
It is also relevant to another, more abstract theme. That is, the theme about the conflict between reason and emotions. It is not a theme that provides a solution in the choice between them, but it indeed forces us to think about it. With all right, I would say, because it is a dilemma we are all confronted with continually in our lives. Sense or sensibility? It is up to the reader to decide. As I stated earlier, this theme is underlying throughout the entire play and I consider it very important. Furthermore, I think this extract is significant, since it pictures the period of time when Brutus decides to follow his reason and not listen to his heart. To sum up, these are the two themes I think are represented the most in the chosen extract, and they are also among the most important themes in the play as a whole.
</doc>