<doc.id=1121.a3>
<title> DOES TV-VIOLENCE CREATE VIOLENT CHILDREN OR IS THE PROBLEM MORE DEEPLY ROOTED IN SOCIETY? </title>
A couple of years ago two boys, six and eight years old, killed a five-year-old friend of theirs by jumping on his head and hitting him with a rock. Tv was blamed. When reading the article "Locking out Violence" (Bella-fante, Time magazine July 24th, 1995) I started to think about how much tv actually influences children of to-day. Can we blame the violent behavior of the youth of today on tv, and if we can, to what extent? Are there other, more important factors involved in this issue than tv-violence?

If we look at the action movies today compared to those of the 60s/70s many tend to say that the ones of today are far more brutal. After having looked closer into the matter I must say I don't really agree. The violen-ce of today is shown differently, more blood and gore yes, but violence has always been a central part of Holly-wood-produced action movies. A gun-shot wound in an early Bond-movie looks like a small red spot (if any blood at all is visible) and in a film of today we get slow motion scenes where one can closely follow the vic-tim's brain from the hole in the back of his head all the way to the brick wall ten feet away. "This is brutal if anything" you might think, but at least one gets to see the real consequences of a bullet in the head. I don't think we may find the really dangerous violence in action movies.
When I think of the cartoons I watched when I was a child, only 10/15 years ago, I remember Donald Duck- and Mickey Mouse movies. These children's programmes were not containing much violence at all. One show that did (and still does) though, is Tom & Jerry, but that kind of violence is different from the brutality of the new cartoons. I don't want to say that the violence in Tom & Jerry is healthy for children, but its so excessive and unrealistic that at least I didn't relate it to the real world when I was a child. If you look at the children's programmes today on e.g. Sunday mornings you see something completely different.
The cute little animals, of my time, has been replaced by big human war-machines and the pianos that were dropped on Tom has been transformed into guns, hand grenades and karate-kicks. You may for instance see Batman get punched in the face 25 times in 30 minutes without even bleeding. To see human characters shoot and kill their enemies is maybe to close to reality for a child to dismiss it as just a cartoon. These shows are certainly not very healthy for children to watch but is this really the core of the problem?
10 years ago it was popular to blame violence on role playing games, these games were said to be destruc-tive and violent and destroyed young people's minds. Today the scapegoat is tv. Perhaps in a couple of years we will blame computer games or the Internet. A question too seldom asked is why in the first place, children get so frustrated that they feel they have to take to violence.
Everywhere in society today, children can pick up subtle but strong messages that if you are not intelligent, beautiful or talented, you don't have a chance to succed. Competition is the spirit in schools, medias and every-thing around us is permeated by it. This is the rotten fruit of capitalism. "The survival of the fittest" also means the exclusion of the weakest, doesn't it? Children and teenagers might not know what other means than violen-ce, to use to keep up with the competition. They get to learn that everyone is equal... but if you are smart you get a better position in society. To get rid of this whole violence problem adults (in general) and politicians (in particular) should maybe stop sending out these double messages. A concrete example of this is when President Clinton in a tv-speech condemned a school massacre in Denver by saying that violence is not an acceptable way of solving conflicts... two days earlier Nato, with the US as initiators, started bombing Yugoslavia to pieces be-cause Milosevic didn't agree on certain terms.

Certainly tv is one of the factors creating more violent and brutal generations. But does tv play that big a part, after all? And maybe we focus on the wrong tv-shows. If we really want to fight this problem we can't just blame tv and start censoring violent shows, we must show the children of today that we live as we learn.
</doc>