<doc.id=1508.b4>
<title> Julius Caesar </title>
Shakespeare's play Julius Caesar is more than just a tragic play about the assassination of Julius Caesar. It is about friendship; about which characteristics make a good ruler and what problems may arise when personal feelings contradict what is good for the general public. All these three themes come up in Act I Scene ii lines 132 to 177, where Cassius for the first time approaches Brutus about joining Cassius in the assassination of Caesar. This scene takes place early on in the play and is set after Julius Caesar has returned in glory to Rome after having defeated Pompey. Caesar has publicly humiliated Calphurnia, his wife, when he, on the way to attend the Lupercal festivities, told Antony to make sure he touched Caesar's barren wife and thus revealed is arrogance. Caesar has also shown his judgmental nature when he stated that the soothsayer "is a dreamer" (24). Caesar and his train are attending the celebration games when this scene with Brutus and Cassius begins (132-177).
This is the scene where Cassius starts to probe Brutus about Brutus' willingness to join to conspire against Caesar. Cassius is the one of the two that shows some kind of affection and passion but Brutus has already stated that he is vexed with himself and this might influence his behaviour in some way (39-42). This might explain why Brutus opens the scene with what could be considered jealousy since he chooses to use the word heaped when he refers to the honours that, in Brutus' belief, have been stowed upon Caesar (34). Brutus does, however, not appear to be jealous of Caesar in this play. He is only concerned with what is good for Rome and would rather be of the lowest scum than to call himself Roman considering the hard times that are likely to come (171-174). His remark about honours being heaped on Caesar points more to the view that Caesar does not deserve any more honours. Both Cassius and Brutus share this view. Brutus' opening remark leads Cassius to make his passionate statement that Caesar is no better than either Cassius or Brutus. Cassius describes how Caesar behaves, how ordinary men have to act in Caesar's presence and describes their fate by using the metaphor of Caesar as the giant and ordinary men as dwarfs:
Like a Colossus, and we petty men
Walk under his huge legs, and peep about
To find ourselves dishonourable graves. (135-137)
It is very clear that Cassius is not fond of Caesar since he states that honouring Caesar in the way which Caesar requests will mean dishonour. Cassius then continues to state that he does not believe in one person being superior to others. The truth about a person cannot be found in the stars, in fate, but in how a person behaves. Cassius believes that any person is liable for what he experiences in life. If you behave like an underling, that is what you become (139-140). To show that Brutus is Caesar's equal Cassius turns to pointing out the similarities of the two individuals and thus gives the viewers a good description of both Caesar and Brutus. When comparing the names, Cassius points out that both Brutus and Caesar are considered influential in Rome: "Weigh them, it is as heavy." Both Caesar and Brutus are liked as public men: "'Brutus' will start a spirit as soon as 'Caesar'." To Cassius, these men are each other's equals and there is no reason why Caesar should be superior to Brutus. Nor can Cassius understand how Caesar could grow to symbolise everything that is Rome:
 	When could they say, till now, that talked of Rome,
	That her wide walls encompassed but one man? (151-152)
Both Cassius and Brutus heard their fathers tell the story about how Brutus' ancestors fought for keeping Rome a republic and for preventing it from becoming a monarchy (158-160). This struggle can be said to have been in vain if one man is considered to represent Rome. 
This whole passage presents Cassius as a passionate man who has no understanding of judgements of men based purely on whom they are considered to be. A person should be honoured for his actions and his characteristics, not for his position in life. This belief forces Cassius to act the way he does later on in the play, since he fights against the corruption arrogated power creates. Brutus, on the other hand, remains calm throughout this passage and answers Cassius in a controlled manner. Brutus is aware of Cassius' love for him and Brutus' speech is mostly a reply to Cassius' remark on line 71: "And be not jealous on me, gentle Brutus." Furthermore, Brutus informs Cassius that he himself has had some doubts about Caesar's adequacy as a ruler and he promises to bear in mind what Cassius has told him (163, 165-169). Brutus then gives the colourful description of himself as 
 rather be a villager 
Than to repute himself a son of Rome
Under these hard conditions as this time
Is likely to lay on us. (171-174)
Upon which Cassius ironically comments on the lack of fire in Brutus' response to Cassius' exhortation to defeat Caesar.
This passage reveals Brutus as a very controlled person, somewhat torn between his friendship with Caesar and what might be better for Rome. This is obvious through his actions. If Brutus did not find some truth in Cassius' words he would probably not listen to Cassius' whole speech without making any comments about how wrong Cassius is. Brutus does nothing of this kind. In fact, he does the opposite. He admits that he has thought along these lines himself and thus is his conflict of what is good for the general versus his own personal feelings is revealed. This conflict is first revealed in this passage, but is carried on throughout the play and reaches its climax in Brutus' death, when Brutus exclaims that: 
	My heart doth joy that yet in all my life
	I found no man but he was true to me. (V.v. 34-34)
The conflict has left Brutus no peace and he is comforted by the fact that no one let him down the way he let Caesar down. Sadly enough, this tragedy shows the fact that no matter what Brutus' intentions were, he still murdered his friend in order to appoint a more appropriate person to lead Rome. Although he was a great speaker, he failed to make Rome a better place. Not even Cassius, with all of his brilliant plotting logic, managed to prevent the turning of events. This passage is an excellent example of how well, not only Cassius plays on Brutus, but also how well Brutus plays Cassius. Most of all this passage is a hint of what will come and that it might, as Wilfred Owen wrote in "Dolce Et Decorum Est", be a sweet and noble thing to die for your country.

All references are to Shakespeare, W. Julius Caesar. The New Penguin Shakespeare, 1996.
</doc>