<doc.id=1508.b1>
<title> Going to the gym </title>
Is it just me or is everyone going to the gym these days? When I was a little girl hardly anyone went to the gym and the main workout show was the daily gymnastics on the radio. Today, one of my friends has the telephone number to her gym on speed dial. She sets the alarm on six am, the time the gym opens, and starts dialling the gym just so she can book a bicycle for the spinning class that day. Hardly any of my parent's friends exercised when they were my age and here I am, having a hard time finding any of my friends who do not workout. What has happened to people? Why is there suddenly a need to go to the gym at least twice or three times a week? 
At first glance, it would appear that people have adopted their workout programs because they want to look better. We are constantly fed with the image of a perfect body. It is everywhere. In commercials on TV, in fashion or ordinary magazines and even on the radio, where different gyms have commercials with the message "if you would like to feel good about yourself - join our gym". This cannot be the only reason people exercise more now than before because there have always been a group of people quite concerned with their physical appearance. Those who workout to become more attractive cannot have grown into such a large group that they account for all the gyms in town. Especially since the weight of the average person has steadily increased over the years and these days more and more people suffer from overweight and other fat related diseases. 
There must be yet another reason for people to go the gym than just for the sake of looking good. Maybe one explanation can be found in the dramatic change in the kind of work available today compared to what was offered about 50 years ago. This change could be the main cause for the explosion of gyms. On average, more people work in offices than in the past - which means that more people spend most of their day sitting down. The only time they get up from the chair is to get coffee, go to lunch or drive home. About 50 years ago, most people had some sort of manual task at work and they rode their bike or walked to their work place instead of taking the car. This train of thought could lead to the conclusion that people exercise to compensate for the inactivity of their lives. But if this were the case, only people with motionless work would have to exercise since some people still perform manual tasks as work. Children still play at kindergarten and there are still some hours of physical education in today's school. This explanation, however, is also not true. Not only people with sedentary lives exercise. As I mentioned before, almost everyone does. 
At the same time as one group of people are exercising more and becoming more and more healthy, it is no secret that the average person's weight has increased in the last decades and that more and more people suffer from obesity. It is no coincidence that the number of gyms has increased at the same time as the number of health restaurants and other health facilities have increased. The knowledge of how good exercise is for the body has also increased. Scientists now have proof that exercise is good for people with low blood pressure. They also know that exercise helps to build bone strength to reduce the risk of osteoporosis in elderly people. Another supporting reason for the increase in exercise programs must therefore have something to do with the health aspect. Since there is an increase in awareness of how good exercise is for the body, people become more aware of how to take care of their bodily problems. Many exercise for preventive purposes. They do not want to have back problems, low blood pressure or osteoporosis when they grow old. There are as many reasons for why people are exercising as there are exercising people, but the thing they all have in common is that it makes them feel good. Not to mention that they can all experience the natural high from the endorphin homomorphine the body produces during exercise.
</doc>