<doc.id=1532.b4>
<title> Caesar's assassins setting the course </title>
In this essay, I intend to do a close reading analysis of an extract out of Julius Caesar by William Shakespeare. The extract that I have chosen is act 2, scene 1, lines 112-191 in the New Penguin Shakespeare. First I will give a brief introduction to put the extract into the context, then I will analyze the extract and lastly I will discuss the significance of the extract to the play as a whole.
To put you into the context, this is taking place the night before the assassination, in Brutus' orchard. There is tension all over this passage. Seven conspirators are present: Brutus, Cassius, Casca, Decius, Cinna, Metellus and Trebonius. In spite of the darkness, they all wear cloaks to hide their faces. They have a meeting in which they do their last planning before the day of the murder. In this meeting, three issues are discussed: Are they to swear an oath to bind them all to their deed? Should they take in Cicero, one of the senators, as an accomplice, or not? And finally, Should they kill anyone else, except Caesar?
As the passage begins, Brutus says: "Give me your hands all over, one by one" which is by Cassius interpreted as an introduction to an oath. Here we can see the first of Brutus' impositions on Cassius, which later in the play leads to quarrel between them, and we can also see the difference in attitude towards Caesar. Cassius appears more hot tempered when he suggests an oath to bind them all together. Apparently, Cassius hates Caesar out of personal reasons which explains the need for an oath as a kind of insurance, both at the assassination and afterwards. Brutus, however, is not very keen on the idea of an oath, this for three main reasons, which he expresses in his reply:

	No, not an oath. If not the face of men,
		The sufferance of our souls, the time's abuse-
		If these be motives weak, break off betimes,
		And every man hence to his idle bed;

Here he addresses Cassius and points out that they all have reasons to kill Caesar, not only Cassius himself, wherefore an oath is not necessary.
	
So let high-sighted tyranny range on
		Till each man drop by lottery.

This probably means that if they were to abort now, sooner or later Caesar, being the high sighted tyrant, would find out about their plan and come after them, one by one. Addressing everyone as he says this, Brutus has realized that mere by planning this assassination, the crime has already been committed, wherefore an oath is not necessary.

			...What other bond
		Than secret Romans that have spoken the word
		And will not palter? And what other oath
		Than honesty to honesty engaged
That this shall be, or we will fall for it?

Here, Brutus also addresses everyone saying that since everyone is noble and honest and there is a collective responsibility, there is no need for an oath. This would actually have a similar effect compared to an oath, since it strengthens the bonds between the conspirators, wherefore an oath is not necessary.
The second issue that is discussed in this meeting is raised by Cassius and concerns whether or not to acquaint Cicero with the conspiracy. Cassius suggests that they should take him in and Casca and Cinna supports him merely by agreeing. Metellus also supports him, but motivates his support by claiming that Cicero will "purchase us good opinion" and "buy men's voices to commend our deeds". This indicates that Casca and Cinna are extremely loyal to Cassius, which is confirmed when Brutus, again, disagrees with Cassius, saying that Cicero "will never follow anything [that] other men begin". Cassius then responds "Then leave him out" and he is followed by Casca, who suddenly has changed his opinion, saying "Indeed he is not fit". 
Decius raises the last question of this meeting: "Shall no man else be touched but only Caesar?". Cassius proposes that Mark Antony, a man well beloved by Caesar, should fall with him, since Cassius sees Antony as a risk to the operation, as well in the sense that he will prevent the assassination as in the sense that he is a threat to the health of the conspirators, since he is a trained soldier (this is not actually revealed here, but it is insinuated when Cassius says: "you know his means", meaning: "You know what he is capable of").Yet again, Brutus disagrees with Cassius:

		Our course will seem too bloody, Caius Cassius,
		To cut the head off and then hack the limbs,
		Like wrath in death, and envy afterwards;
		For Antony is but a limb of Caesar.
		Let us be sacrificers, but not butchers, Caius.

It is revealed to us that Brutus is of the opinion that the assassination must not look personal, but political and they should not do more than necessary. Unlike Cassius, Brutus is not at all worried about Antony "[for] he can do no more than Caesar's arm [when] Caesar's head is off", meaning that Antony is totally depending on Caesar. Here, the tension between Brutus and Cassius rises, as Cassius does not yield at once but maintains that Antony should be killed and the tension rises yet more as he is interrupted by Brutus who assures him that Antony is nothing to worry about:

		CASSIUS:		Yet I fear him;
		For the ingrafted love he bears to Caesar-
		BRUTUS:
		Alas, good Cassius, do not think of him.
		If he love Caesar, all that he can do
		Is to himself: take thought and die for Caesar;
		And that were much he should

Brutus is convinced that Antony does not constitute any threat towards the operation and that he would sacrifice himself for Caesar would be to much to expect from someone like him (this will later in the play prove to be underestimating Antony). However, the tension is still in the air and maybe Trebonius tries to calm things down as he agrees with Brutus: "There is no fear in him; let him not die; For he will live and laugh at this hereafter". There is no real conflict yet but Brutus getting his way in every issue raised probably irritates Cassius infernally and builds at least some of the foundation for the conflict between them close to the end of the play.
What happens in this extract is highly significant to the play as a whole, mainly in two senses. First, this is a point of no return, as Brutus realizes in the beginning of the extract. Caesar will die the next day, there is no stopping it. Second, it shows the difference in Brutus' and Cassius' view of Caesar, which is an important issue throughout the play. Brutus' reasons to kill Caesar has to do with what he considers is best for the state, while Cassius has almost exclusively personal reasons.
</doc>