<doc.id=1532.b5>
<title> Lily Bart-Controlled by Emotions or Society? </title>
In her article Feminist or Naturalist, Nancy Walker states that the main character Edna in The Awakening by Kate Chopin, is "controlled by her own emotions, not by men or society". In this essay, I will discuss whether or not this is true about Lily Bart in Edith Wharton's novel The House of Mirth. The point I will look at first is the role of women and that marriage was necessary for their survival. Then I will discuss what can be considered as Lily Bart's emotions and finally, I will draw attention to something a bit like a paradox in the society system of the novel, namely: can Lily Bart be considered controlled by men if she is controlling them?
One thing that would make Lily Bart dependent on, and thereby controlled by, society and men is the fact that she, and practically all other women in the novel for that matter, needs to be married to get money in order to survive. This is implied by the narrator on p. 49: "The certainty that she could marry Percy Gryce when she pleased had lifted a heavy load from her mind, and her money troubles were too recent for their removal not to leave a sense of relief". In other words, marriage is firstly economic security, which is also suggested by Mrs. Trenor on p. 75: "I don't suppose you did it because he amused you; we could none of us imagine your putting up with him for a moment unless you meant to marry him". As we can see in these two examples, marriage does not seem to have any connection with love or even friendship and women were expected to behave in a certain way. An example of this can be detected on p. 121: "Miss Bart herself possessed precisely the complimentary qualities needed to round off his social personality" [italics mine] on p. 135 we read: "This was the world she lived in, these were the standards by which she was fated to be measured" (beauty, that is) and on p. 192 we see: "she...had made a pact with her rebellious impulses, and achieved a uniform system of self-government, under which all vagrant tendencies were either held captive or forced into the service of the state". These quotes give a glimpse of what the women situation would be like in such a society; women were there for the men, they were measured by standards of beauty and they were not supposed to talk back but to put a lid on. 
On the other hand, let us look at Lily Bart's emotions. Often it is not clear in the text whether an emotional expression expressed by her is real or if it is just a strategic move. An example of this is on p. 72 when she is alone with Selden: "she dropped her face on her hands and he saw that for a moment she wept" but further down it says: "she turned on him a face softened but not disfigured by emotion, and he said to himself, somewhat cruelly, that even her weeping was an art". However, we can assume that she is capable of feeling, there is an example of envy on p. 25: "the mere thought of that other woman...filled Lily Bart with envy". But is it not possible that she can be considered controlled by her emotions, since what she really wants in life is not love but money and admiration? On p. 90 the narrator tells us how much she wants money: "The glow of the [diamonds] warmed Lily's veins like wine. More completely than any other expression of wealth they symbolized the life she longed to lead" and on p. 49 her need of admiration is suggested: "Instead of having to flatter, she would be flattered; instead of being grateful, she would receive thanks". We are even told by Lily Bart herself, on p. 166, what she wants as desperation seizes her: "Gerty, you know [Selden]-you understand him-tell me; if I went to him, if I told him everything-if I said: 'I am bad through and through-I want admiration, I want excitement, I want money-' yes, money!" Does "her emotions" necessarily have to mean love towards human beings, or could it mean materialistic love?
How much a paradox it may be, at the same time as Lily Bart is controlled by men, she is also, at times, controlling them. She is calculating and planning and considers every move she makes, as is told by herself on p. 48: "All Jack has to do to get everything he wants is to keep quiet and let [Gwen] marry him; whereas I have to calculate and contrive, and retreat and advance, as if I were going through an intricate dance, when one misstep would throw me hopelessly out of time". Apart from telling us that she is calculating, this quote also indicates a difference between men and women. A difference Lily Bart has been raised to believe in and which makes her act the way she does. Furthermore, she uses her beauty as a tool and combines it with her ability to interpret people's signals, which we can see on p. 34: "Lily understood that beauty is only the raw material of conquest, and that to convert it into success other arts were required". In society of today, Lily Bart would probably be considered a cold and calculating snake who only cared for her own good. Still, in the society of this novel women have to be part of a game in order to survive. On p. 85, Lily Bart is "letting Trenor, as they drove homeward, lean a little nearer and rest his hand reassuringly on hers, cost her a momentary shiver of reluctance. It was part of the game to make him feel that her appeal had been an uncalculated impulse, provoked by the liking he inspired"
To sum up, despite the fact that Lily Bart is calculating and controls men in her environment by her appearance and behavior and also despite her thirst for money and admiration, I would consider her controlled by men and society and not by emotions. The reason for this is simple; society forms its members. People were raised to believe in certain standards and in this particular society, women were forced to be part of a game constructed by men. When Lily Bart says she wants only money, it is only what she has been told to strive for and as for marriage, she had better find someone with money to ensure her well being. Careful consideration was the only option. It is pure survival instinct.
</doc>