<doc.id=1532.b1>
<title> More support for capital punishment </title>
The majority of the people living in Sweden has since at least 1921, when the death penalty was abolished, been against capital punishment. However, a few months ago, the leading institute for people's opinion surveys in Sweden, SIFO, declared a considerable raise in the number of people who wanted to reinstate the death penalty. According to their survey, 44% are now positive. This was considered alarming by many humanitarians in the country and we can ask ourselves: why this sudden raise?

Most problems in society can, at least by economists, be blamed on bad economy. Let us see if we can apply that here as well. At the same time as the number of crimes increases, the police resources decreases (whether or not there is a causal connection between these two, I will not discuss here). It would not be absurd to argue that because more and more crimes remain unsolved due to lack of money, people consider capital punishment (and more severe punishments over all) as a way to lower the crime rate since potential criminals may very well be discouraged to commit crimes if the punishment is severe. On the other hand, in America about 75% of the states do have the death penalty with, as everybody knows, no sign of lower crime rate. Besides, better distribution of the money, that is more money spent on law enforcement and the treatment of criminals, would be a more logical and thought through solution to a crime problem.

Another possibility is that media, especially the evening papers, often put a lot of energy reporting on crime related subjects and thus has drawn much attention to crimes such as brutal homicides. The evening papers do not depend on subscribers as the morning papers so to maintain high circulation the headlines are not rarely shocking and the articles are usually written with sympathy for the victims. Being affected by this, people might be frustrated with the system and doubt the efficiency of some of our democratic principles. I have often heard an-eye-for-an-eye type of arguments from people in connection to a child rape or a triple homicide which in most cases are built on an article in one of the two leading evening papers. But most people know that these evening papers are not totally reliable, so the focus by media on brutal crime should not be of vital importance. At least not as vital as to make the general positive opinion regarding capital punishment reach 44%, so there must be another reason.

Could it be the timing of the survey, that is at what time SIFO chose to do it? The recent murders in Malexander, several cases of sexual child abuse etc. have definitely woken strong feelings in everyone and in times of frustration, people might be more positive to the death penalty than they were a few months before. But I am sure that SIFO has done this kind of survey on numerous occasions and if the timing of the survey would be of vital importance, we would have seen several alarming results after for instance the murder of Olof Palme and the triple homicide in �msele.

But let us keep the focus on SIFO. Perhaps we should not ask when the survey was done, but how. An element that most likely affected the result of the survey a great deal was how SIFO asked the question. The question was: "Is there any type of crime that should be punished by death?" This formulation leads the reader to use his or her imagination in order to come up with a crime brutal enough to be punished by death. Furthermore, we can see no active support for capital punishment which gives us strong support to that this undoubtedly is a case of bad formulation by SIFO, for which they actually also received criticism.

To sum up, economy and media probably do affect the public opinion, but not to an extent that could explain a dramatic raise in such a serious issue as capital punishment. What does make a great difference is how SIFO formulate their questions in surveys. If people keep mixing in their impulses in this kind of survey, we can not get a reliable result.

(Source: Metro, Jan 27 2000)
</doc>