<doc.id=2005.a3>
<title> Talk about TV </title>
One of my favourite things on a Friday, or Saturday evening when I was little, was to sit together with my mum and dad in front of the telly and watch a Western movie. I was maybe seven years old and sometimes too young to watch the violent scenes of shooting and killing. Every so often my parents would have me digging my head into the back of the sofa, or into someone's shoulder and I would ask "Is it clear? Can I watch now?" Although violent at times, the old black and white Westerns cannot be compared to some of the crude violence shown today. My only point here is that parents ought to watch television together with their children in an active way.
	 If watching the Friday film together was family entertainment I do not remember that same cosy feeling when the news was on. The information was more direct and it hit you before you really knew it. I was easily upset by what I saw and many times I could not sleep afterwards. The first difference I think, was that News, documentaries and dramas would be on TV during the week and I could watch it more or less alone. No one there to tell you when to look away in other words. And even if someone was there it was a kind of sleep watching. Secondly, Westerns are simple and predictable - news and drama is not, which makes it more difficult for parents to act preventative. 
	 Every child is different of course, but it may not always be the obvious violence that disturbs them. It can be more subtle things than that. Television is a one way communication unless we make it into a two way conversation between people. Letting them talk about it, I am convinced, is a crucial tool to make children digest the programs they see. Adults have a great opportunity to discuss with others what they saw on TV the night before - I even think we have a need to do so, although it often seems like nothing more but small talk. Teenagers often love to talk about films they have seen, but what about the younger children? For them television will be a one way communication only, unless there are adults around to initiate a talk.
	 In the 70s, in Sweden, a family had two TV channels if they were lucky. Nowadays there are too many to be counted, and programmes are shown twenty-four hours a day. Things are different to put it mildly! My feeling is that the more you watch the more you have to digest, that is, talk and discuss with others. On a TV debate about "TV" not long ago, I heard a woman say "I don't have a TV because I find I don't have the time to deal with everything I see." Maybe she was a very busy person or had many other more important things to think about, but what she said made me realise that also I get affected by what I take in and need to find the time to digest it.
	 I remember watching the "Twilight Zone", or was it "Tales of the Unknown"..., once when I was young and it took me years to get over it. It sounds silly and it was silly, but also quite unnecessary. Another memory of upsetting TV was a Swedish teenage drama about young people missing out school and drinbury your head in the sofa!
</doc>