<doc.id=2012.a3>
<title> The V Chip, Parents, and Society 3/4 Match or Mismatch? </title>
The article Locking out violence brings up an interesting, and increasingly apparent, issue with its discussion of an "anti-violence" chip. The problems for the parents of today are manifold, and their inability to shield their children from the excesses of violence and cruelty that pervades our society must be a very frustrating one indeed. Can the V chip help these parents to protect their children from disturbing television content, and how would it affect society at large?

Let us look past any technical or practical implementation problems and assume, as a mental experiment, that every television set, in every house, has a V chip installed. Assume also that the parents have been educated about this chip, and know how to use it. These are two great leaps of faith, I know, but they are the basis for the line of thoughts I will lead you through in this article; and we need to narrow down the subject a little, or we will be lost in a sea of intricate details not really related to the central issues we want to concentrate on.

The first question we would have to ask ourselves is how will it be used? Will all parents make the same restrictions on their children's television viewing? Of course not! Just as the general upbringing of kids varies to a great extent between families, there will be differences here as well. Some parents may choose to only allow their children the viewing of the mildest of content, while some may not even bother to activate the V chip at all. Who knows? Certain parents may even think that children should be exposed to the cruel world at an early age, to be better equipped to handle the strains of society when they get older. Different families have different values.

Will the fact just mentioned be a source for greater class division? Will some children be able to grow up successfully shielded in a rosy world, unaware of the violence and poverty that they now "only see on TV", while others are immersed in the miseries not even known by the fortunate few? It should not be forgotten that television many times acts as an eye to the world, and does, in ideal cases, educate its viewers in things they would not otherwise have been exposed to.

There is also the related question of exactly what parents will be able to block out with the V chip, and possible future iterations of the same hardware. Will there be controls for other things than violence? Will there be several scales, like a sex scale, a violence scale, and so on? Will there then be some kind of national curriculum on how these should be set for children of different age groups? Perhaps that would make it easier for inexperienced, or uncertain, parents to use the functionality of the chip. On the other hand it does give the politicians another channel for creating consensus by regulation of content, which may not be such a good thing. Perhaps we would do best to abide by the old KISS1 rule, and hold the regulatory aspects stringently to violence.

With that in mind we may ask ourselves if lobbyists, like the pro-life example in the article, will be able to influence the classification of programs? Judging by the measures taken by groups and organizations of this kind, it seems highly likely that they will at least try. Perhaps measures should be taken to minimize potential damage made by such lobbying?

The final thing I want you to contemplate on is the fact that television is just one of many channels of influence on children. The ever-growing Internet is one very good example of possible negative influence, that may soon eclipse even television, since it is very scarcely regulated. The dangers of violent videogames, which due to technical development are becoming increasingly realistic, may also be considered a threat by some. To have your children only watching TV in your own house is quite unlikely, and his friends' parents may be indifferent to what the kids are watching. There is also no question that society itself can act as a poor influence2; and from this, only knowledge, and devoted parents, can protect.

Perhaps I have painted an overly bleak picture in these few paragraphs, and perhaps I haven't. Remember that we completely ignored large subsets of possible problems by making some rather bold assumptions. I do think that parents have an extremely difficult job, and it certainly isn't made easier by their children's possible exposure to things a small kid really shouldn't see, or even have to think about. The V chip is just a tool, a technology, but it will hopefully give parents the possibility to protect their loved ones from at least some of the most inappropriate content out there. 
1 Keep It Simple, Stupid!
2 Take Nazi Germany as an extreme example.
</doc>