<doc.id=2013.a3>
<title> What's wrong with TV violence? </title>
I remember I once learned that when young American people graduate from high school, they have watched around 11,000 murders on television, having spent some 3 hours every day in front of the tube. This was in a time when Sweden was still a good little sovereign island, protected from the disharmony of the outer world, why I thanked Mother Nature that I hadn't been born in the United States.
	Nowadays, it would be foolish to think that such figures as the ones above don't apply at all to Swedish conditions, and a debate on violence especially in video films has in fact been going on for a couple of decades now. The questions have largely been: Is violence on the screen dangerous to children and teenagers? Does it affect them badly in one way or another? And in the long run, people have asked, does TV violence affect society, by creating a more violent or distressed behaviour among its members? Different social scientists have tried to trace any effects upon children, but the results have been disparate. How do you measure such a thing, and how do you know that a supposedly disturbed behaviour actually stems from watching TV? Science has its obvious limitations here. 
	In my opinion, the effort to prove that "violence is bad" in order to be able to take measures, is just a tragical obstacle to any real discussion of what TV does to us. I am convinced it is not just a question of violence alone; we have to see violence as part of a wider context to understand what is really wrong with violence on TV.
	Philosophically speaking - what is violence, really? Violence is not bad in itself. It is not a separate phenomenon that can be banned from life. If we go to biology, human beings, as well as animals, have different measures to protect themselves against threats, and using violence is one of them. But violence is destructive, of course; it belongs to the destructive side of life, namely death. 
	Showing violence on TV is a way of exposing the dark side of life. If that violence is accompanied by some deeper understanding of the links between violence, death and life, I don't disagree, but the problem with TV is that a lot of violence is shown just as a commercial spice, that does not allow or encourage reflection. Some TV programs/films obviously want to teach their viewers that violence is a strong and dangerous measure, and that we have to be careful of how we handle it. But, paradoxically, because so much violence is shown in order to hammer the message into the viewer's head, the films tend to work in the other direction, towards carelessness. The violence stays on a very superficial level, thereby rendered a decorative function and an intrinsic value rather than a subordinated role in the story. Clear examples of this are films like Natural born killers or Pulp fiction. 
	I gather that a lot of violence on TV and in films do have a potentially bad influence on the viewers, young ones as well as old ones. Scientific proof or not, it seems obvious that if TV creates a biased view of what violence is, this will have effects upon people's thoughts, language, and actions. 
	Overstressing the role of violence means suppressing the more timid measures to deal with conflicts in life. This fact points at something that is maybe more alarming than the violence in itself: violence as part of TV mentality in general, with its overall tendency towards materialism, consumer ideology, high tempo and big gestures instead of a calm way of seeing things. There are many points to make here, about media industry and different commercial actors for instance, all of which I have to leave out. Let me just finish by stating that this tendency clearly creates distraction, stress and tension within many people; and if society is getting more violent, the cause might be this tension rather than the actual violence watched on the screen.
</doc>