<doc.id=2015.a3>
<title> "Bread and entertainment" - or McDonalds and TV-violence? </title>
In the old Rome the emperor kept the inhabitants of the city happy with bread and violent public entertainment such as gladiator contests. Today we go to the supermarket or McDonalds to buy our food but our television offers us the same kind of entertainment - Violence. Has anything really changed during two thousand years of evolution? This is a question that very well might be asked when the TV Guide is studied. 
	Violence is one of the most common elements in TV-programs, movies and above all the TV-news. What is it that makes humans so fascinated by violence? Probably it has something to do with power and safety, to sit home in the sofa in front of the TV and see Jean-Claude van Damme beat up another man gives us an adrenaline rush, a thrilling sensation runs down our spine, but it is a safe feeling because we know that the violence is not for real or at least that it is not happening to ourselves. I think that the fact that the violence is done to someone else is quite important. It is probably because of this fact that police programs which shows real killings and car chases are so popular. We can sit home and gloat in violence in safety and there is an extra spice added with the fact that this the real thing. We are at the same time repulsed by this fact and fascinated of it. Are there then anything that separate us from our Roman forefathers? Yes two things, we are more sophisticated in our taste for violence and we are also much more comfortable, we do not even have to leave our houses to satisfy our craving for violence. 
	 How does this then affect our society? The question is in fact: Does this affect our society at all? The number of murders, rapes and thefts in Sweden today are in fact on about the same level as it was a hundred years ago. The only difference is that the violence has changed its appearance, it is rawer today than it was a hundred years ago. Another factor that has changed is that the public are more aware of the violence today. Many rapes and other kinds of abuse were earlier kept in the silent, today it is instead on the front page of our newspapers. The violence is also closer to us, it has taken the step over our threshold into our homes. We can read about it in the morning paper, see it on the evening news and it has become rawer. Today the picture of violence is much more distinct than it has been. But it is the same violence that it has always been. The only difference seems to be that it is talked about in a different way today and brought out in the open to a higher degree. 
	Can there then be any connection between entertainment violence and crimes? There is no evidence of this. Of course the opposite can not be proved either. It seems to be more a question of social causes like poverty, family troubles and so on then to much TV watching. No, the real danger with TV-violence seems to be the blunting process which the viewers go through. The violence which twenty years ago would give the audience nightmares is today something shown on primetime. In the beginning of the last decade the movie Natural Born Killers was made, the director made it as a statement. It was supposed to be the most violent movie ever made until then and it should work as an eye-opener to the viewers, today it is just a movie among many others. The amount of violence needed to abhor us has been raised to a new level, the humans of today are blunted creatures. This is the real danger of TV-violence. It is because of this we should not allow our children to watch action movies. The question that must be raised is: Do we want to have blunted children or children with feelings?
</doc>