<doc.id=2016.a3>
<title> Is the V-chip a solution to the problems whit TV violence? </title>
In this essay I will discuss the V-chip, taking up aspects sutch as: who would benifit from the V-chip, what would be the actual useof such a regilatore, and what other possibilities are there to for parents to protect thier children from TV violence. I have based this essay both on an article by Ginia Bellafante in the TIME Magazine, July 24, 1995, and on my own oppinions on the subject, discussing the situation as it is in the United States. The V-chip (antiviolence chip) would be installed in the telivision, andwould read encoded signals transmitted by broadcasters and cable operators. Ginia Bellafants article suggest that TV shows might be rated on a scale, from1 to 4, and if a parent set the V-chip on No. 3, it would delete any programs whit that level of violence or higher. The V-chip would cost about 5 to 30 dollars. TV violence is being blamed for the increasing number of violent crimes, and you can often read in the news papers about young people physically hurting eith other, this is offcourse pushing the politicians and the legislators to act on the mather of TV violence. President Bill Clinton was supporting the V-chip in a speech, in Nashville, Tennessee. And the Senate reacently, passed a bill including a V-chip provision. Representantive James Morgan, a Virginia Democrate, says: " We are not suggesting this as a perfecr solution. All we are doing is offering something to parents who have to be in he work force." Senetor Robert Dole is agains the V-chip, he feel that the chip would bring us "one step closer to governmental control of what we see on television". I think that it's always a danger in letting one instance deciding on what will be shown on TV, and what will not be shown. If a censorship, like the V-chip, would be alowed, it is very impotant to have clear rules of what to censour and what not to censour, for example, to decide that only this much killings and this much blood, is alowed at a surtain level on the violence scale. 

	 In my oppinion the V-chip might be a help to parents with small children, about 1 to 8 years old, to protect them from watching TV violence, but older children will always have the opportunity to watsh TV violence at a friend's house, and there is even a risk that the V-chip will make TV violenve even more appealing to children, when thier parents is forbidding them to watsh it. cbs senior vice president Martin Frank, makes the point that in order for the V-chip to be of any use, a parent will have to replace every TV in the home, otherwise the children are likely to watsh thier parents TV, whit out the V-chip, when ever they have the opportunity. I think that the V-chip might be a help to some parents, but the danger is if politicians use the V-chip as a final solution to the problem, making parents think that the chip is a solution to the problem of TV violence, and in that way quieting the oppinion. The V-chip is a relatively painless way for politicians and legaslaters to take a stand in the debate against TV violence and it's effect on children. The V-chip is great as an obtion for some parents, but can by no means be cosidered as a solution to the problem.

	 A better way of attacking the problem with TV violence, would be to find a way to lock over all films and TV shows that will be shown on TV, and regulate the amont of violence that is alowed to be shown on television, for example by not showing more violence that nessesary. There are other ways of creating horror, in for example a sceary film. Also as Lynn McReynolds, vice president of media affairs for the National Association of Broadcasters points out, in the TIME Magazine article, "The V-chip won't be able to tell the difference between Terminator 2 and Schindler's List", there will be a problem in determing what sort of violence is exaggerated and what is nessesary for the mesage of the film. But I think that in general there is a lot of violence in films and TV shows that could just as well have been left out.

	 An other way of locking at the problem is that children in the United States are watshing an abnormaly amount of TV, instead of doing other more creative things like playing, reading, doing sports, playing instruments, and so on. I think that what the children really need is for thier parents to be around more often, or to have an other growen up that they can trust around them, this will give the children the valuels of thier parents and other grown ups, instead of from the often violent, people on television, who in general is not very good as rolemodels.
</doc>