<doc.id=2018.b1>
<title> Europe's growing trend </title>
70 police storm techno club - 700 pills seized.1 Ecstasy culture approaches its 10th summer.2 "Mad for it," headlines small and large over Europe's major cities all writing about ecstasy, Europe's latest drug problem. The fact is that the UN has marked this drug as a Global Trend, it's not just in Europe it's worldwide. Where did it come from and how did it get here?

It started in Californian as a treatment for Psychoanalysis, it allowed the patient to open up and share their intermost feelings and talk about their childhood easier. It then reached into underground sub-culture and soon after became illegal. The sub-culture popularly referred to as Rave, can be compared to sub-cultures of the sixties and seventies, such as flower children and hippies. Rave is basically a dance party with loud techno and house type music. Odd lighting effects people dancing everywhere, and the use of synthetic drugs, mainly ecstasy are often present. Ecstasy started being used by ravers almost from the start of the rave, which began in the early eighties. It spread from the Chicago nightlife and New York black-gay scene to Europe under a very short period. There are many reasons why ecstasy has attracted such a large audience with its, social acceptance, accessibility and inexpensive production cost it has become the second most used drug in the European Union. Over 30 million users worldwide (4% of the world population), according to the UNWDP (e.g. United Nations General Assembly on the World Drug Problem). Lets look at a few of the causes for the increase of ecstasy.

One cause is the social acceptance of the drug. Its side effects are not entirely known. People have regarded ecstasy as a relatively safe drug, but this is not the entire truth. There have been a number of deaths many occurring at clubs or raves where dehydration and over heating have been a major factor. The reason for this is that when on ecstasy one is given an euphoric feeling, which inhibits the body's signals, which in a normal situation would warn the person that they are thirsty and tired. In the case of the raver who is on ecstasy he/she keeps on dancing disregarding any warning signs. Drug abuse is often used by youths trying to cope with the problems of unemployment, neglect, violence and sexual abuse. This is not the case with ecstasy; it became popular by youths that were socially integrated, youths, whose parents would appear to be more tolerant towards the use of drugs. For many, ecstasy is perfect, it lasts a few hours, it cannot be traced once worn off and the price is right.

Ecstasy and other synthetic drugs can be easily synthesized in makeshift labs, called kitchens and sold at relatively cheap prices. The easy production of the drug has allowed the drug pushers a cheaper drug to distribute with relatively little risk of being caught. Production procedures are spread via Internet along with information on how to obtain the raw materials and equipment for synthesis of ecstasy. One way to stop the outflow of synthetic drugs is to try and ban the sale of the chemicals, which are needed to produce them. However, with the lucrative business the pushers use other chemicals and fillers are used, that in the end make for a drug that can be more dangerous because it may have ingredients that are poisonous to the system. Resulting in "impure" dosages that can cause allergic reactions, psychosis, or death. Since the laboratories used to make Ecstasy can be anything from makeshift kitchens to sophisticated labs, production is increasing, allowing for easy accessibility. 

Accessibility has been one of the reasons for drugs spreading quickly, this holds true for ecstasy as well. The chemicals used in ecstasy are inexpensive and globally accessible. Synthetic drugs, such as ecstasy can be synthesized close to the customers therefore staying out of custom or border control. Moreover, today's surveillance technology does not allow sensitive detection of these drugs. For instance, dogs cannot trace artificially synthesized drugs such as ecstasy. Because of its potency, a small quantity is all that is needed to supply over a thousand trips, making it more difficult to trace by customs. The more accessible a drug is the more likely of it spreading to a larger fraction of the population.

As long as the accessibility, acceptability, and low purchase price of ecstasy stays strong, there will only be a rise in the demand, thus increasing deaths and unknown side effects for our youth. This weekend drug will continue spreading on the dance floors unless something is done to make people aware of the dangers. Ignorance about the side effects of this drug should not make it more acceptable; nevertheless this is the case. Ignorance has become bliss. You get what you pay for and that is exactly the case, an unknown drug, cheaply produced with synthetic chemicals bought at a cheap price for the soul purpose of making profit. 
1 Hamburger Abendblatt (Germany)
2 The Guardian (UK), Collin
</doc>