<doc.id=2024.a3>
<title> Are there any good solutions? </title>
If you are not at home, it is impossible to know what your children are watching on the television. Broadcasters offers movies and programmes that are not always suitable for children, and it is getting more and more difficult for hard working parents to control what their children are exposed to. And then there is the Internet, the show that your children can watch twenty-four hours a day. Perhaps you are one of those good parents that tell your children about the harm in watching violent movies? Good. Perhaps your children have considered your arguments as reasonable? Good for you. But can you trust your children? If the answer is no, what can you do to prevent your children from getting damaged by all the violence and pornography? Are there any good solutions? I am briefly going to discuss this matter, and I warn you, I will perhaps make you think differently about your "innocent" children...
	 Some people claim that the new technology is the solution to the problem. Not trusting their children, a lot of parents feel comfortable after having installed certain devices, which enable them to supervise even if they are not at home. One of these devices is the V chip. The positive thing about it is that concerned parents, and other adults that are responsible for children, can make sure that their children only watch nonviolent TV programmes. When it comes to computers there is the family filter, which is similar to the V chip. Parents who are worried about the fact that their children can go to hardcore porn and violence sites on the Internet can now relaxe. If you believe the manufacturers, that is. 
	 It would be a terrific thing if filters and chips were the answers, but it is very naive to think that they would actually work. I claim that they are useless. As we now will see, children will watch just as much violence and adult programmes anyway, despite of chips and filters.
	 For example, there are friends and neighbours. If something is forbidden children get excited about it. Perhaps your son's friend does not have a family filter on his computer (I do not think I have to tell you that this gay is popular) and when your son is playing at his house, which happens every day all of a sudden, he is able to get in contact with violence anyway. 
	 Another problem is that children sometimes know so much more about technology than their parents. It is easy for these bright IT children to remove the family filter and go on as usual. Perhaps parents think that they can look for adult sites in the browser's cache memory but, I can assure you, children even know how to delete these. The V chip, however, seems to be quite reliable, and harder for children to remove.
	 Family filters, that analyse sites and pages, have also proved quite worthless. HTML programmers knows exactly how to get through the filters, and their sites can always reach you, for example, via e-mail. If you want to have a filter that you can trust, you would have to upgrade it once a minute. We have to realize that we are dealing with a technology which is impossible to censor. 
	 So perhaps there are not any good solutions that would make us trust our children. But let us not blame the children. As you probably know, it is sometimes very tempting to watch something you are not allowed to watch. Just think about yourself in that age (or now for that matter). Let us not blame ourselves either. We did not cause this problem. Family filters for your computer and older technology, such as the V chip, give us the message that the problem is only a family matter. I would say that the core of the problem is the broadcasters, the Internet providers, and the state. Parents are forced to deal with problems society and companies cannot, or will not, handle. In other words: family filters and V chips help parents to pick up the garbage, and sort out the poisonous materials that no one else wants to feel responsible for. 
	 So isn't there anything that we can do? Should we just step aside and shout "They started it!"?. No. As adults we have to take our responsibility and try to make a change. We must take the time to talk to our children about serious things and defuse the issue; I do not think they consider violence and pornography as exciting if they feel natural talking about it. We may not be able to trust them, but hopefully make them understand why violent movies and porn sites are not good for them.
</doc>