<doc.id=2028.a3>
<title> MICROCHIPS - GOOD OR BAD </title>
I was inspired by Ginia Bellafante's article "Locking out violence" on the Time magazine on 24th July 1995, in which she dealt with the possibility to lock out TV-violence with a help of a so called V-chip. V-chip is a microchip that would give parents a better control over what kind of programs their children are watching. The article made me think about the role that these little microchips have in our everyday life and I am going to reflect their role for the society, I want also analyze microchips' role on an individual level. 
	 Microchips have certainly changed our lifestyle, it has become easier in terms of time required to take care of e.g. housework. Microwave ovens, washing machines and cell phones are all very clear examples of how big part these microchips have in our lives. Microchips have made us also more effective as workers and this is good for the employers but there is a dark side in it. 
	 Although we have become more effective as workers and our work is not physically as demanding than e.g. a generation before, it does not mean that our work has become easier. In a microchip society everything happens much faster than before, not only are the employees demanded to work faster but also one's spare time is controlled by the hectic microchip society. I think people do not feel much better than generations before because instead killing themselves with physical work, their are now stressing themselves to death. We have thus become very dependent on microchip gadgets on a personal level but even more so on a society level.
	 A closer look to the role of microchips in our society reveals how totally dependent of them we are. These little "microzits" can carry out tasks requiring accuracy and timing not possible to achieve by humans. I admire their capability to do so, all these water purification plants, power plants and all other plants so crucial for a functioning society. It scares me every now and then how much these microchips, that are no bigger than zits, actually control our everyday life. What if they stopped working one fine day, how would we survive in that case.
	 Our society is very dependent on microchips and I think that our society would be very paralyzed if they stopped working. These microchips are not so clever as we tend to imagine, I think the best example of this was the millennium hysteria. Our believe in modern technology makes us vulnerable to microchip breakdowns because many of the very elementary functions of the society are controlled by microchip dependent machines and many of the these tasks cannot be replaced by human working force. A scenario of a world without working microchips scares me because it would make life so much harder. 
	 It would be very difficult for people to survive without all these microchip gadgets. Not only do we lack the skills that would be needed in case of an accident but we would not be able to use these microchip tools that we are so used to. I believe we are dangerously dependent of this way of living.
	 My conclusion is that it is very practical with all these microchip gadgets that make our life so much easier but we should still be able to take care of ourselves and not to depend too much on these microchip monsters. A wise man once said that fire is a good slave but a very bad master and I think it is something we should remember with microchips as well. We should understand the limitations of microchips. They cannot be used everywhere in the society, there are still things that humans do better than machines and this is important to have in mind. I think that V-chip is a good example of how we think microchips as a solution for bringing up our children although a better alternative would be more parental awareness.
</doc>