<doc.id=2028.b1>
<title> DO NOT WORRY OLD LADY </title>
Mrs. Peckham's article, in which she argued that the youngsters of today do not know how to use decent language, contained so many vague generalizations that I have to comment on some of her arguments which I consider to be incorrect. First of all, I am going to argue that youngsters do have a sense of what is considered acceptable language. Secondly. I will prove that the situations that Mrs. Peckham's has observed are not representative of all youngsters, and finally I will eliminate her nightmare scenario of our English becoming an f-language only. Youngsters do know how to use proper language. 
	 I think these youngsters know how to talk normally, I can assure that they do not use the f- or any other offending words when talking to their grandmothers or parents. For not so long ago I read an article that described children being extremely sensible of language variations, this being the case especially with bilingual children. These children have two mother tongues, mother and father may have different mother tongues and these children know at a very early age that in order to discuss with their parents they have to use one language with their mother and the other with their father. 
	 Secondly, Mrs. Peckham's observations are not to be taken seriously because she has observed youngsters in informal language situations, when youngsters are chatting with each other and these I think do not give a realistic picture of what these youngsters know about the language. Youngsters of today are in general much more relaxed when talking to each other compared to generations before and this I can say out of my own experience, me who was a youngster not so long ago. Therefore they are more likely to use even kind of words previously not acceptable in discussions. Greater openness in society and in the use of words can be seen in words like pussy or cock. I am certain that the youngsters of today have a more open way of talking about for example sex. I think it is good youngsters can use these words without blushing. The fact that Mrs. Peckham has chosen to draw her conclusion out of these discussions does not convince me at all because it would be like comparing my way of dressing when I am at school and when I have just got out of bed, there is a huge difference between these two situations, as there are in the use of language in different situations. 
	 Finally, I do not think these youngsters use the f-words in order to feel bigger and they are definitely not going to use the same way of talking all life through. Mrs. Peckham, it is not for feeling big that youngsters use the language they do. The reason is not to be like everybody else. I think they should not sound like middle aged men and women when they are talking to their friends, who are sixteen, that would sound very strange. Youngsters between eleven and sixteen are much more dependent on the group acceptance. They want to be a part of a group and that is how I think the logic of a teenager works. I think these youngsters come over this use of language as they grow up. This, together with the fact that language learning is a long process and is by no means completed at the age of eleven or sixteen, means that Mrs. Peckham has judged a process in progress. Youngsters have always, all through history, been accused of using totally improper language and somehow they always turned into totally normal human beings. The point I want to make is that there is not a real threat to English becoming an f-language. 
	 The phenomenon Mrs. Peckham sees as a threat is only one phase in the lives of this future generation. I am sure that their language use will improve as soon as they grow out of their child world and become more independent of their friends. They do know how to speak properly so instead of cleaning up the language all we can do is to wait and give a good example for our future language partners.
</doc>