<doc.id=2030.b4>
<title> A Closereading on Shakespeare's Julius Caesar </title>
I am going to do a closereading on Shakespeare's Julius Caesar. The passage which I have chosen to analyse is: scene II act I lines 112-191. It is night-time and the conspirators, Cassius among others, have just arrived at Brutus's house just after Brutus has read the letters he believe are from public persons, but which are actually written by Cassius.

The passage which I have chosen gives a quite clear picture of Brutus's complicated character and it reveals a lot about him. For one thing it shows his blind faith in honour and in doing the honourable thing. It also reveals a lot about Cassius's character.

(...) every drop of blood
That every Roman bears, and nobly bears,
Is guilty of a several bastardy,
If he do break the smallest particle
Of any promise that hath passed from him.
(II.I lines 136-140)

Brutus does not think that they need an oath for he is so convinced that he and the others are noble Romans, and being a noble Roman excludes the possibility of breaking a promise. If you do break a promise, you must have bastard (non-Roman) blood in your veins. Honour is a crucial aspect of being a good noble Roman, and since Brutus is one, it is also a crucial aspect of his character.

So let high-sighted tyranny range on 
Till each man drop by lottery. 
(II.I lines 118-119)

What is interesting about these lines is that Brutus is saying that Caesar is a tyrant with an enormous power who can have anyone killed just because he doesn't like them. He says this even though he just minutes ago (II.I lines 10-34) said that he had no reason to kill him but for what he might become. This gives a good example of Brutus's complex nature. Once he has decided to conspire against Caesar, there is no turning back so he has to convince himself that Caesar is a tyrant and that the honourable thing to do is to kill him, for the general good, because otherwise Brutus would do something which was not honourable and that is just not an obtion. Honour is an important part of Brutus's character and of his values, and for the general good can be seen as Brutus's political and personal motto.

	 If not the face of men,
The sufferance of our souls, the times abuse 
(...)
	 But if these,
 As I am sure they do, bear fire enough
 To kindle cowards and to steel with valour
 The melting spirits of women(...)
 (II.I lines 119-122)

According to Brutus they have all the reasons they need to assassin Caesar, they are noble reasons which the people will understand and support. Everyone will be moved and the conspirator's reasons will be accepted by the people, for they know that Brutus is an honourable man, and so the conspirator's reasons will be accepted by the people.

In act II.I lines 141- 152 we see that Cassius wants to have Cicero in the conspiracy, and so does everyone except Brutus, because they know that Cicero with his wisdom will give their conspiracy a good reputation, and he will be seen as the leader and it will thus be thought that they were merely following this strong wise leader. Having Cicero in the conspiracy would make the public more understanding about the assassin of Caesar. This is something which Brutus strongly objects to. Which shows the first sign of conflict of interest between Brutus and the others."O, name him not; let us not break with him" (II.I line 150). Brutus doesn't want Cicero in the conspiracy because then it would be Cicero's wisdom and his good reputation that would justify their cause, and not Brutus's honour. As soon as he has decided to join the conspiracy he made himself the leader, and now his leadership is threatened by the involvement of Cicero. This clearly shows that Brutus really wants to be the leader of this conspiracy which will do Rome a favour in the interest of the general good. To fight for the general good is his main priority and he does not want any rivalry in doing that. 

Cassius abruptly changes his mind about involving Cicero(II.I 153), because he doesn't want to argue with Brutus. Cassius knows that the conspiracy doesn't stand a chance without him.
	 
	 I think it is not meet
Mark Anthony, so well beloved of Caesar,
Should outlive Caesar. We shall find of him
A shrewd contriver; and you know his means,
If he improve them, may well stretch so far
As to annoy us all; which to prevent,
Let Anthony and Caesar fall together.
(II.I lines 155-161)

This quote also reveals Cassius's character very well. He is a very smart man whose character is perfectly described by Caesar (I.2 201-202) "He is a great observer, and he looks quite through the deeds of men." He sees Anthony's potential, and he knows that it will be in their best interest to kill him as well. Cassius is of course proven right later on in the play which in its turn proves that he is a great judge of character.

Our course will seem too bloody(...)
Like wrath in death, and envy afterwards;
(II.I 162-164)

Brutus definitely does not want to kill Anthony because he thinks that it will make the public think that the assassin was based on personal hatred rather than a will to serve the public good. It would thus seem as if they were driven by emotions which Brutus resents because his values are based on honour and fighting for the public good. He does not believe in acting on account of one's emotions. 

O, that we then could come by Caesar's spirit,
And not dismember Caesar!
(II.I 169-170)

Here it is obvious that Brutus is "with himself at war" (I.2 46) He is torn between killing his friend for the general good and between being loyal to a dear friend who has never wronged him. He wants to kill what Caesar represents, but he does not want to kill his beloved friend. Here Brutus's values are really put to the test. 

If he love Caesar, all that he can do 
Is to himself; take thought, and die for Caesar;

Brutus also shows great naivete and a great lack of seeing people for what they are. He is blinded by his sense of nobleness and honour. He is convinced that all Anthony can do is take his life, for it is the honourable thing to do and it is what he would have done. This makes Brutus seem very naive.

The extract which I have analysed is significant to the theme of the play and of the tragedy as a whole in terms of showing the conflict within Brutus between the public good and the personal good which I see as a main theme. It is also very important because of the fact that in this extract Brutus is allowed to take charge of the conspiracy and make crucial mistakes due to his naivety which results in their defeat. One wonders what the play would have been like if Cassius would have led the conspiracy.
</doc>