<doc.id=2031.a3>
<title> MISSING THE POINT: ON HOW CENSORSHIP STRIKES BLINDLY AND DOES GREATER HARM THAN GOOD </title>
During the last two decades voices have been raised to pass laws that allows a certain amount of censorship of films in cinema and television. The main argument for this is that violence in films might be a bad influence to people, especially children. Parents feel that they are unable to protect their children from this on their own and hope that tougher laws will do the job for them. I sympathise with their concerns, but here are three main questions that I feel are essential to discuss before we start demanding censorship.
	First, how do we determine when the violence displayed in a film is to be considered too much, too unnecessary, too brutal? Surely, this depends on the film, does it not? However, censorship tends to strike blindly. Many films have a fairly high amount of very violent scenes, but that does not necessarily mean that the violence is there just to spice up the action. It might even be there to educate us. There are for instance many films that contain violence to display the horror of the holocaust, slavery or war. What we gain from such films is primarily not a violent behaviour, as many people suggest, but rather, I believe, a more developed sense of empathy and a greater knowledge of our history. We might not have been in a war ourselves, but through a film we might get a sense of what it is like. Hopefully we can even become more sympathetic to people who have experienced all these horrors in reality.
	Second, would not censorship be a serious violation of the freedom of expression? When we start to tamper with works of art to make it suit our conception of the world, we are also doing great harm to the artistic rights of the artists. I might not find all films very artistic. I might even find some of them downright bad, but that is just my personal impression. Does it give me the right to deny other people the right to watch it? Take for instance the films of the English director Peter Greenaway. Many people find them offensive, brutal and sometimes even sickening. On the other hand, many people also believe that they have constituted the cr�me de la cr�me of British cinema the last fifteen years. Who is right? Who is wrong? Well, it would all depend on who is in power, would it not? One of the negative sides of censorship is that it breeds a we-who-understand-better-should-protect-the-common-people mentality. This, finally, brings us to the third question.
	Are there any guarantees that censorship will stop at violence in films? Is there not a risk that when we have allowed a certain amount of censorship there, it will tend to be used more frequently and be practised in other areas too? In the US different groups of religious fundamentalists are getting stronger and stronger. What happens if they finally get in a position that makes it possible for them to pass judgement on whether a film should be censured or not? Would they stop at cutting the violent scenes? Probably not. They would most likely want to get rid of all the sex, all gay themes and would probably also abolish any reference to Darwinism, as it is not compatible with their beliefs. Am I being too drastic? I think not. The things I just mentioned above are the very same they have already abolished from the curricula of their privately run Christian schools. Don't they even rely on themselves to educate their children properly in those areas? Well, is this not the same as when parents cry out for censorship of films and call it parental responsibility? I think real parental responsibility is to refuse to use TV as a substitute baby-sitter. Let the children watch TV, but watch it with them and provide them with the secure background and knowledge they need to understand what they are watching.
	My main point is, finally, that people have fought for hundreds of years to get the freedom of speech and expression. Let us not just give that right away to whomever is in power. If we do that, we will have nothing. Why is it so hard to believe that we can actually learn something good from films, even the violent parts of them, when so many take for granted that all the bad stuff will inevitably enter our minds and turn us all into budding Hannibal Lector's? Our children will not grow up to be better people if we censure everything they watch. The reality they will have to tackle sooner or later will not be censured.
	The cinema depicts society, it does not create society.
</doc>