<doc.id=2032.b1>
<title> Swearing -the necessary evil </title>
People have had different attitudes towards swearing for ages. For some of us bad language is totally forbidden in all situations, whereas, I would claim, most of us think that swearing is allowed in more informal situations but forbidden in more formal ones. In an article "Cleaning up the language" Shirley E Peckham puts into words her worry about children's language usage, and she clearly states herself to be of the opinion that bad language should be totally forbidden. I don't agree with her. As long as you know when it's appropriate to use swearwords and when it's not, I do believe that they have an important function in our usage, justified by both social and psychological reasons.
	 In her article Shirley E Peckham expresses her disgust at the way that especially children and teenagers speak to each other nowadays. She appeals particularly to the parents to take action immediately, before children's "foul anti-social way" of talking becomes the general practise. However, there are some social matters that explain and play a big part in children's usage of bad language. Swearing of children is usually caused by their urge to show their friends of the same age that they simply have the courage to do it, that they are tough. Swearing is also a way to them to indicate their group identity. Every group and gang has a language usage of its own. This usage can contain bad language and thus the persons who belong to the group will swear too. As Shirley E Peckham writes in her article, teenagers "have decided en masse" to use bad language. It's their way of showing in which group they belong, and to distance themselves with the older generation. Children who use the intentional swearwords are aware of the "power" of these words. They know they do something that is at least partly forbidden, which is actually often one of the common reasons why they do it. I think bad language is just simply a part of children's revolt. They test the limits that are set up by their parents and the whole society. However, I don't see a reason to be concerned of the bad language of children becoming the general practise. When they become more mature they will adapt different kinds of usage, often connected to the new groups they want to be identified with, and they naturally loose their "teenager language". 
	 In addition to the social motives of swearing there are also some psychological reasons that explain and to some extent justify the use of bad language even in the usage of adults. If you cut your finger, or you miss the last buss, you often use swearwords to give vent to your strong feelings, such as anger, pain and disappointment for example. This kind of swearing is not planned, and it might happen even in the situations and places you don't usually swear. When you get your fingers caught in a door, and it hurts bad enough, it makes no difference whether it's the door of the church or your own house, the swearword will come anyway. I believe that this kind of swearing is necessary. Everybody relieves his feelings in one way or the other. Some of us swear, while some of us use physical violence by smashing both people and things. I prefer that people work off their anger and annoyance or any other strong feelings they might have by swearing rather than using their fists.
	 It's usually known by both children and adults what is considered as bad language, and that it's forbidden at least partly. However, even if people might regard it as bad, most of them still swear. This double standard can be though explained and justified partly by people's urge to adjust themselves to different groups, partly swearing gives people options to relieve the pressure of their strong feelings. In spite of discussions that shirleyepeckhams try to bring up from time to time, bad language is simply a part of language, and it's impossible to get rid of it. It is a necessary evil that has always been there and will exist ever after.
</doc>