<doc.id=2042.b1>
<title> Is Our Language in Danger? </title>
In an article by Shirley E Peckham, Cleaning up the language, the author is horrified at the bad language children of today are using. She writes that they use swearwords and expressions that are shocking to her, and which she would never have dreamed of using when she was a child. In her article she argues that our language has to be cleaned up, especially the language of children, otherwise our future language will be full of dirty words, and words that are not proper. In this essay I am going to argue against the author, since I do not think our language is threatened by the way children speak. My first argument is that I do not think that the language today is any worse than it was when the author of this article was a child. It merely changes, and the older generations almost always seem to think that young people are worse today, than they themselves were when they were young. I am also going to argue that we use different sorts of language in different kinds of situations. Most people use a more formal language in formal situations and the opposite in more informal situations. Thirdly I will argue that I think it is wrong by Shirley E Peckham to state that children of today use a bad language without even talking directly to them.
Languages change all the time, and so do swearwords and slang. Expressions that might sound completely normal in the ears of children today might sound horrible in the ears of an older person. Shirley E Peckham and other members of older generations probably do not remember that old people were horrified at their language when they were children. As a result of this, articles and utterances like Shirley E Peckham's occur constantly through all times. Children and young people never seem to be speaking as badly as they do nowadays, irrespective of when nowadays takes place. I think the children the author of this article is talking about might also be horrified at children's bad language when they grow old. I do not think that our language becomes worse and worse, it develops and changes as everything else and so do swearwords.
Something else that changes over time is the kind of vocabulary we use in certain contexts. What might be proper to say today perhaps was not proper 50 years ago. One example is the use of "you" when you talk to an older person. 50 years ago, in Sweden, this was not proper. The kind of language we use depends on when and where we speak it. For example we use informal language in informal situations and formal language in more formal situations. Children perhaps do not know when to use a certain kind of language, but most children know that some words are not to be used when they talk to their grandparents, and that some words are more proper to use with their friends. 
To children an informal situation is when they are talking to each other, and therefore I do not think it is right of Shirley E Peckham to say that children today have a bad language by just listening to them when they converse with each other. Shirley E Peckham is not using conversations she has had with children, to support her arguments. She is rather using conversations between children she does not even know. Her examples are probably also from conversations which she was not intended to hear. By merely talking to them Shirley E Peckham might have realised that children of today does not use a very bad vocabulary, since it is very likely that the children would have used a different language if they were talking directly to her.
Shirley E Peckham argues that children today use a bad language that needs to be cleaned up. This she bases on merely listening to them talking to each other. She has not examined how they talk in more formal contexts. Languages also change over time. Expressions that might sound terrible in the ears of Shirley E Peckham might sound perfectly normal to the children themselves. It is also true that in about 50 years most children of today will be horrified at the kind of expressions children use then. Therefore I do not think that our language is in any danger.
</doc>