<doc.id=2044.a3>
<title> Violence in motion pictures, is it necessary? </title>
Reading the article by Ginia Bellafante called "Locking out violence" raises a lot of questions. But the key question for me is, why does movies have to be so violent? I like Action-movies, - the action parts of the movie - but I can hardly watch them anymore. The violence on screen - both movie and television - has grown tremendously trough the years. Scenes with blood-fountains, body intestines sticking out, and limbs cut of, are getting more common. Is it really necessary to show all these violent scenes or is it a way for the film companies to try and capture audiences? 
Who watches movies with this much violence? During the growth of violence the censoring has generally lightened and now the most violent scenes are let trough the censoring-scissors. The labelling with warnings and/ or recommendations are put in small-print. If a movie is recommended from 15 years, me and my friends can not see the whole film without any interference. We find it more and more difficult to go to the cinemas and watch motion pictures. It is easier for us to rent them when they are out on video cassettes and fast forward past the more horrifying parts, or when the music changes put up a hand and watch that instead, and we are 30 years old. 
Is violence in movies necessary? I have to say no, but there are people who enjoys it. Is the violence on our screens is reflecting in our society, or is it the other way around? In Sweden we have been blessed from the horror of children shooting children in schools, but we see more of racist aggression. In America where a lot more people live they have to deal with violence of all sorts and its going down in the age-groups. We are getting used to violent outbreaks around us. It is not unreasonable to see this as a result of the growing violent culture in film making. 
Do they have to show the gushing blood and the intestines? Is it necessary to show killings in detail, gushing blood is so "not nice". There are motion pictures so raw and violent, where killing is a joke and death is the greatest joke of all. There are movies where death is just a minor problem, a body you have to climb over. Death is real, it does not go away. If you want an alternative there are some "family-action movies" like the Lethal Weapon series were the violence - still there - is somewhat more family accustomed. If you want to avoid to see really raw violence there is a way, you can find a genre called comedy-action, here there are pictures like (as mentioned) Lethal Weapon 1-4, Wild Wild West, Men in Black, and a few other ones. The problem with this genre is that there are not that many film releases in it during one year. An other problem is that this genre also has experienced some growth of violent scenes. 
With this essay I want to raise certain questions with the reader. The question it all comes down to is; why do we tolerate this kind of violence and let it in to our homes? Usually that is where it ends up. Television and movie-makers have to take their responsibility for the growing violence in our culture. How do we let them know, is it possible for us to get trough to the Hollywood film-makers and let them know how we feel. I admit, they are not the only ones responsible, but if you're not part of the solution, you're part of the problem.
</doc>