<doc.id=2050.a3>
<title> The V-chip: Worth the Side Effects? </title>
Whether television violence forms children into acting violent themselves or not is an ongoing debate in the United States. The interest for such a debate is getting livelier after any of the several severe death shootings in American schools. The last time such a thing happened was at a primary school, the shooter was a six-year-old boy who shot and killed a six-year-old girl. This incident happened a few weeks ago, and the cries for federal government to act are getting loader.The number of people demanding stronger gun control is growing. This is a though issue since the right to own and carry a gun is written into the Constitution and is therefore hard to restrict. However, in order to try and protect children from violent influence the federal government has passed legislation concerning television violence. 
The Senate has passed a bill concerning the V-chip, the anti violence chip. The V-chip will after being installed censure all TV programs containing a certain level of violence. It will effectively stop children from watching violence on that TV set. But what side effects might the V-ship have? I will through this essay look at some aspects of side effects that possibly will become reality by installing a V-chip in order to protect your children. 
Firstly, some opponents argue that by using the V-chip the government gets to involved in the average person's life. They argue that with the chip installed in the TV set the ordinary American is one step closer to having the federal government controlling the most usual source of information - the TV. I think this might be to jump to conclusions since after all the V-chip is an optional technology.
A second aspect of a side effect of the V-chip is the danger in different organisations and groups taking advantage of the censure. For example, a right-to-life group has already suggested that programs showing abortions should be able to be censored with a similar chip. This is a very frightening thought. It makes you think what's next to come. A chip censoring programs containing for example black people or maybe homosexuals? My strongest believes reject this thought, I think that it would be an impossible thing to carry through in our modern society. But indeed it is a scary thought.
Thirdly, a side effect the V-chip might have is the absence of violence. Well isn't that the whole idea? The child growing up in a TV violent free environment, isn't that the perfect solution. Let me put it this way; there is not any good violence. But is there any violence that is good to see? Yes I firmly think so, as long as the child is not too small and there is an adult present that could explain that violence is wrong. 
So what "good" violence is there on our TV? The news for example. There is nothing more violent and real than the news. The V-chip simply cannot tell the difference between news features and Buffy the Vampire Slayer. The chip will censure the news and the child will miss out on events of significance. 
Another example of violence on TV that should not be neglected or out-selected because of a V-chip is documentary and historically violence. The child might not be exposed to reality; it would miss out on historical events like the holocaust, Stalin's Gulag etc. This is a minor thing if the child will get important information anyway for example in school, but if not, watching TV is one way of getting historical information and yesterdays information is important in making today's. 
So is the V-chip worth the side effects? Is it worth that the government is involving itself in the daily American's life? Is it worth having all kind of fundamentalists desire for different censoring chips? Is it worth having a new generation that now nothing of the outside world as well as maybe the own country? I don't think so, I think it is to target the issue from the wrong angle. But I'll be the first one to say I was wrong if the use of anti violence chip will decrease the violence among young Americans.
</doc>