<doc.id=2057.a3>
<title> VIOLENT TV-SHOWS AFFECTS OUR FUTURE </title>
After watching a Swedish program on TV 3 called Folkhemmet that was broadcasted last Thursday night, I became very confused. It was about a Swedish politician who had to resign from his party since he had been making a lot of pornografic films. He argued that his films had nothing to do with his political opinions and that he shouldn't have been asked to resign because of his films. We were also told that one of the programleaders was against these kinds of films and that it was horrible to make them in the way they were made; with so much violence in them. Further on we were told that there was a sequence with a falukorv, a sausage, which had been really violent. However, the politician didn't think that it was violent since the girl that was one of the main characters in this particularly film had wanted it that way. The thing that really got me confused was that the viewers were shown some sequences from one of his films that in fact were quite violent. Is it right to show these kinds of sequences on TV when the programleaders have admitted that it's wrong? I don't think it is. I really think that this was all about getting as much viewers as possible so that the ratings would be high; an abuse of the use of violent porn-segments on TV just to increase the TV-ratings. However, I do not believe that they have thought of the number of young children that are watching these kinds of programs, or maybe they have but simply do not care, just as long as they get their money and their ratings.
A couple of days ago I read in Ekonominytt, a Swedish newspaper, where they had conducted a survey on what type of viewers they had on the weekdays between 1800 and 2200. Your average TV view on an average weekday is between the ages 8 and 25 years of age. What is an 8-year-old doing watching Folkhemmet? I can't help wondering just how many parents would approve of their children watching a pornographic scene with a woman and a falukorv. These kinds of films give children the idea that it's OK to use violence when having sex. Children learn how to be adults by watching adults' social behavior. Children who come from a loving family have a stronger possibility of having healthy, loving relationships as adults, in contrast from children who have come from a dysfunctional, alcoholic family, for example. The increasing violence, not just in pornographic films, but also in films that people in general look at, has seemed to affect people in a detrimental way. And since many pornographic films are based on fantasy not reality, it's very likely that people become desensitized by them, they might believe that the happenings are harmless. Therefore, I don't feel it's right to show them on TV, not even the small sequences, and especially not from a serious program like Folkhemmet that many people are watching, the elderly as well as the young. I don't even think that these kinds of sequences should be allowed on Swedish television. Censorship should be stricter with what is allowed to be seen by family viewers. This law is supposed to abolish all films that includes violence at a certain level, but what is shown on the cable-net we can't do very much about.
A program that is not shown on the cable-net, but on Swedish television is Efterlyst, a program where the Swedish inhabitants can phone in to the program, which is shown live, and helps find missing persons and helps to solve crimes that have been committed. On this program they also show violent sequences that shouldn't be shown for kids, but people don't even react on this since they believe that Efterlyst is such a serious and popular program. My point is that this program also seems to gain money and ratings from showing some violent scenes. Should we as Swedish citizens allow Swedish television to be so strongly influenced by American culture? Because these shows that I have mentioned above, Folkhemmet and Efterlyst are simply copyrights from American TV shows. 
In conclusion stricter laws should be created or the present censorship laws should be enforced to avoid violence and porn-segments being available to our children. I only hope that we as citizens participate together in the anti-violence and anti-porn groups that are at the moment trying to gain support within the government. However, it's important to bear in mind that if any change is to take place you must start at home with yourself and with your children. If we want our society to be safe, we must start by teaching our children what is right and what is wrong, so that we can keep them safe in the future. That is, to keep our children safe from violence and not let ourselves be influenced by American television.
</doc>