<doc.id=2066.b5>
<title> Leaving Mango Street </title>
In this essay I will give an account of what makes Esperanza, in Sandra Cisneros' The House on Mango Street, manage to free herself from the repressive society of the barrio. I will begin by discussing in three separate paragraphs how Esperanza's great-grandmother, her mother, and her friend Alicia influence her, and how they directly or indirectly encourage her to become strong and independent. Then I will continue by looking upon how the sad destiny of Esperanza's friend Sally affects her, and makes her unwilling to accept a similar destiny of her own. Lastly I will explain how writing helps Esperanza to free herself from the reality of Mango Street.
	Throughout The House on Mango Street Esperanza is much influenced by three role models, women that are strong though their lives may not always have become what they wanted to be. In the beginning of the novel Esperanza describes her great-grandmother when explaining how she got her name. Her great-grandmother was a very solid woman who refused to get married. Like Esperanza she was born in the Chinese year of the horse, which is said to be bad luck if a female is born in that year, but what Esperanza thinks is a Chinese lie: "because the Chinese, like the Mexicans, don't like their women strong". Esperanza's great-grandfather had to throw a sack over her and carry her off. Even though Esperanza never was given the chance to meet her great-grandmother she has been inspired by her strength through stories about her great-grandmother. They are related, have the same names and were both born in the Chinese year of the horse. Therefore it is possible for Esperanza to identify herself with her great-grandmother and share some of her strength. 
Esperanza's mother is also a strong woman. Her life did not turn out the same way she wished for as a girl. She is after all somewhat pleased with her life. She has a good husband and four children. However, she could have become something else instead of a domestic wife, not even knowing which subway train to take to get downtown. Esperanza's mother is stuck to the barrio, and does not want this to happen to her children. In the chapter "A Smart Cookie", Esperanza's mother says: 
Shame is a bad thing, you know. It keeps you down. You want to know why I quit school? Because I didn't have nice clothes. No clothes, but I had brains. 
Esperanza's mother does not want Esperanza to waste her chance of becoming someone. Therefore she encourages Esperanza to study hard and find a way out from life on Mango Street.
Esperanza's friend Alicia studies at the university and has decided to accomplish something better than becoming a factory worker or similar profession. She does not want to be stuck in the neighbourhood like everyone else. In contradiction of Esperanza's other friends, Alicia has higher ambitions than becoming someone's wife. She wants to break away from the barrio and has the courage to do it. Alicia's strength impresses Esperanza and encourages her to do the same.
Many women who live in the same neighbourhood as Esperanza are being repressed by men. Esperanza's friend Sally is beautiful and popular among the boys, and Esperanza which she was like her. However, Esperanza is disgusted of how the boys treat Sally. In the chapter "The Monkey Garden" Esperanza becomes furious when Tito's gang makes Sally kiss them in order to get her keys back. She cannot understand how Sally lets them treat her as they please. For Sally it is just a game, a way of getting in contact with boys. She wants to escape from her father who tries to keep her away from boys by beating her, and her way of doing this is by finding a husband. Later Sally finds a husband and manages escape from her father. She frees herself from her father but does not escape from the barrio. Sally avoids being repressed by her father, but instead is being repressed by her husband who is afraid Sally will see other men and therefore makes her stay home. Esperanza refuses to accept this and she does not tolerate the injustice against women of the barrio. She does not want to be a part of it. The sad destiny of beautiful Sally helps Esperanza realise that she has to free herself from Mango Street or else she might be in the same situation as Sally.
Writing is very important to Esperanza. When writing she is not bound to the barrio. She does not have to live in a shabby house and she can become the person she wants to be like. Her aunt Lupe tells her she has to keep writing. "It will keep you free", her aunt says, and it is through writing she can escape the harsh reality of Mango Street. She tells stories about her life in the barrio inside her head, and writing it down makes her feel free. In the last chapter, "Mango Says Goodbye Sometimes", Esperanza says: 
I put it down on paper and then the ghost does not ache so much. I write it down and Mango says goodbye sometimes. She does not hold me with both arms. She sets me Free.
Throughout The House on Mango Street Esperanza gets more and more convinced that she will leave her neighbourhood one day. Writing is her means of surviving during the time of waiting and longing for that day to come.
	Esperanza has a number of strong role models that inspire her to be independent, which helps her free herself from the barrio. She has been inspired by her great-grandmother's strength. Her mother has influenced her to study hard and not to do the same mistakes as she did. Esperanza is also encouraged to study hard by her friend Alicia who is studying at the university, and has decided not to be stuck to the barrio and work in a factory. The sad life of Sally could also be seen as an inspiration source for Esperanza of freeing herself, which has made Esperanza realise that leaving Mango Street is her only option if she does not want to have a similar life as Sally. However, writing is probably what is most important for Esperanza to free herself from the barrio, since that is the means she uses to escape reality and fantasise about the future.
</doc>