<doc.id=2070.b1i>
<title> The Decline in Childbirth in Swede </title>
Before the 1970s the question of whether to become or not to become a mother or father was seldom asked. It was the most natural thing in the world to want to have children and raise a family, and to question it was more or less unnatural. If people didn't have children the reason was more often a matter of involuntary rather than voluntary childlessness. Now, in 2001, we can read headlines of this kind: " Thus G�ran Persson will entice us to have children," "Frida refuses to become a mother," " Society is to blame for the decreasing number of births in Sweden."  What is the reason for this decline in childbirth?
	Every day on the news we can see pictures of suffering people and hungry children and we hear of acts of terror and civil wars. We worry about the ozone layer and the greenhouse effect. Women are not safe out of doors after dark and people get robbed in broad daylight. Is that the legacy we want to pass on to our offspring? Do we really want to usher children into a world that grows more and more loveless every day?  Children are being born every second in corners of the world that are under yokes of misery and poverty, so it would be a bit presumptuous to blame our fear of tomorrow for us not wanting to have children. Sweden is after all one of the safest countries in the world.
 	Is it then the fact that we are more childish in this day and age than we were before? The American psychologist Stephen Richardson, claims that we are not grown-up nowadays until we are about 35, so how can we possibly want to have children if we ourselves are children? Even if it is true that many want to discover and develop themselves before they introduce children into their lives, that is not relevant in all cases, and therefore in itself not a satisfactory explanation.
The Prime Minister of Sweden, G�ran Persson, believes that young people of today deny themselves children owing to housing shortage and unemployment and regards the low birth rate as Sweden's biggest social problem. He thinks that higher child allowance and an increase in house-building will make us more prepared to hear the patter of tiny feet. The average age of women having their first baby is 28 but the Government wants us to have babies at 25 and also that every woman should give birth to two or three children. But would more money tempt us to have more children? Could the Norwegian model, 32000 NKr per child, be the solution? 
Two out of three women are childless when they are 26, compared to less than 50 percent twenty years ago. Almost 40 percent of women in their thirties do not have any children which is a redoubling in comparison with the '70s. A survey carried out by the National Statistics Office of Sweden shows that one out of three childless women about 30 do not want to have children. More than every other woman and 20 percent of the men between 15 and 49 years are of the opinion that their career and salary trend would suffer if they were to have children.
Here is finally the heart of the matter and the main reason why the birth rate has decreased during the last couple of years. Swedish women want to have a career instead of raising a family. Now, when women have access to almost every job that men have, they want to make the most of it.  They are tired of being seen as someone that their employer can get rid of if they dare to have children. They want to work under the same conditions as men and have the same salaries. These conditions can be difficult to achieve if they raise a family because of the way society is structured. It is not very easy for a woman to keep a well-paid job if she wants to stay at home with her children more than a year and a half. If you have studied hard for many years and finally found your dream-job, you probably do not want to change this for sleepless nights and diapers in a hurry.
As long as society is structured the way it is and women cannot pursue a career and develop themselves on the same terms as men without surrendering motherhood, I am afraid that the birth rate will continue to decrease.
</doc>