<doc.id=3013.b1>
	Today there is nothing strange or odd about being vegetarian, on the contrary, it shows that you have some moral and ethical values or a philosophical ideology that you live up to, vegetarianism has become a trend in the western society. I will refer to the trend as vegetarianism even though we should be aware of the different directions, for instance there are those who eat milk and egg products, those who do not eat meat but they eat fish and those who do not eat anything that comes from the animal world. 
If you were a vegetarian fifteen years ago you were the strange one. Today every respectable restaurant has at least one vegetarian dish on their menu, even Mc Donalds have vegetarian alternatives to their burgers. Fifteen years ago the Indian restaurants were the only place you could go to if you wanted to order something more than a lettuce salad. You also had to do some research about nutrition to be sure that you got everything your body needed, today you can buy frozen vegetarian ready-cooked food with all the different substances your body requires and the different alternatives are almost as many as the non vegetarian alternatives. The reasons why you become vegetarian are more or less the same now as then, some examples are: reaction against how the animals are treated, ideological believes and health problems. The question is why? What is it that has changed during this last 15 years? I have found three different reasons that together have contributed to cause the trend.

This process was started some fifteen years ago, when we all learned how chickens were treated. Media realised the potential of the issue and have informed us since about many of the horrible situations that animals are subjected to before slaughter. This is one of the reasons why many became vegetarians, but it also caused the market forces to react and it was suddenly alright to pay more for animals living in relative good circumstances. Still, we have been reached by several alarming reports these last years and they have shown that it can be dangerous to eat meat due to the different products that animals are filled up with, some of them in order to prevent infections and diseases, other to lower the production costs. Some examples of this are for instance the hormone stuffed broilers, the antibiotic treated pigs and the crazy cows.
Another reason is the modern society we live in, today we can import and eat any fruit or vegetable at any time of the year thanks to the modern communication which makes us less dependent on meat. At the beginning it was very expensive to live on vegetables and only the rich and educated could afford it. Vegetarianism became a hip and healthy lifestyle and the most distinguished cooks were challenged by the novelty of this area which made vegetarianism to something exclusive. The expensive- and exclusiveness disappeared when the average consumer claimed his right to this lifestyle and the market had to adjust itself to the demand and supply. To be a vegetarian today is not necessarily associated to a certain class, it is a general awareness of our bodies and our health and many eating disorders are symptoms of this physical awareness.
Lastly we have the environmental awareness. The high production of meat has caused an over-production of nitrogenous manure, which combined with air and water becomes the acid rains that pollute our environment. Today 's generation is well aware of the environmental situation that they have inherited and by consuming less meat the production must eventually decrease. Forests have been cut down in order to create more pasture land so if this generation had not reacted it might have been too late for the next generation.

As we can see the consumers are the ones who can make the market change and the market makes consumers change. Those who reacted against the poor circumstances animals lived in some fifteen or twenty years ago paved way for today 's vegetarianism by forcing the market to offer something better that gave us a clean consciousness. This is what I see as the great cause to this trend. The market has had to adjust itself to the consumers at the same time as they have managed to create a whole new vegetarian food market, today it is profitable to sell less meat and more vegetarian alternatives. We want to feel good about ourselves and the market wants to make money. Today it is easy to live well and feel good about yourself and that is why the vegetarianism has become a trend in our societies, we can eat vegetarian sausages, hamburgers and casseroles that taste as the originals so we do not have to feel as if we renounced anything at the time as the market is making its money. But there are also those who see vegetarianism as a part of Darwin 's evolution of species and if that is the case perhaps this is not only a trend.
</doc>