<doc.id=3037.a3>
<title> On Warnography </title>
"Television, as I have implied earlier," writes Neil Postman in Amusing Ourselves to Death, "serves us most usefully when presenting junk-entertainment; it serves us most ill when it co-opts serious modes of discourse - news, politics, science, education, commerce, religion - and turns them into entertainment packages. We would all be better off if television got worse, not better." These statements may seem a bit woolly, but they serve as a springboard for my own reflections in this essay.

The primary questions that Postman put are: What is television as a medium? What kinds of conversations does it permit? What sort of culture does it produce? Postman claims that at least American television is devoted entirely to supplying its audience with entertainment, and that it has made itself the natural format for the representation of all experience. He writes: "Our television sets keeps us in constant communion with the world, but it does so with a face whose smiling countenance is unalterable. The problem is not that television presents us with entertaining subject matter but that all subject matter is presented as entertaining, which is another issue altogether."

Television has become our culture's principal mode of knowing about itself. The way television stages the world becomes the model for how the world is properly to be staged.

As far back as in 1844, when Samuel Morse opened the first telegraph line, news began to flow from nowhere, addressed to no one in particular, in what people called "the news of the day". An abundant flow of more or less disconnected information about wars, crimes, crashes, fires, floods and droughts has since that time swept through our lives. When serious public discourse is being distorted by the flashing messages of show business, it has no longer relevance to our own personal lives. Our whole culture is thereby threatened.

Postman ponders over the hard question of how to meet and counteract this threat to civilization. Television itself could hardly become the agent to make us aware of the dangers. Postman desperately asks himself if the schools could possibly save us from this growing dilemma. Even though schools have the acknowledged task to assist the young in learning how to interpret the symbols of their culture, it is probably a naive and futile hope that schools will be able to turn development.

Violence in television programmes has become an increasingly dominant feature of what television offers on the whole. In the light of what I have presented above about Postman's fears, I want to argue for another solution to the problem, maybe with a Swiftian touch. My point of departure is that violence, even though it has many expressions, sometimes very physical and concrete, at other occasions subtle and complex in human relations, is not, to make it clear, a desirable human trait. Another line of argumentation I want to put forward is that, even though mankind through the centuries of history has had to suffer a heavy burden of social heritage (expressed in power struggle in order to survive as a group in a world of scantiness), man apparently has a genetic inclination to violence as well. 

Charles Darwin's explanation of evolution was, in short, that the progeny of any living organism is plentiful as well as diverse, which means that the offspring is always genetically varied. The result of this fact is that space and amount of nutrients for each individual are reduced. Because of the above mentioned variation, some individuals are more suited to the conditions of life than others. Consequently, a struggle for life and a survival of the fittiest will lead to natural selection. Thus the genome (genetic material) is constantly shifting over the generations.

Violence in television programmes is abundant. In so far as there is a balance between supply and demand, there should be quite a few people who are very attracted to watching murderers, blood, assassinations, rape, mass killings, war combat, explosions, catastrophies and every horror you might think of. Some individuals seem to prefer these programmes and find them natural, whereas other people show no interest in them or even think they are repugnant and disgusting. Why are some people inclined to violence while other people don't seem to have this disposition? In the Paleolithic age man might have had an advantage if aggressive and willing to kill his neighbours, but is this a desirable trait in today's global world? 

Scientific research has shown that in many instances violent behavior on television serves as a model to violent acts in reality. At the same time one might wonder why violence as entertainment has been allowed to play such a dominant part of television programmes. What are the guide lines of the programme-makers when they choose programmes? Are they attracted by violence themselves or are they requested by the government or some other authority to present such programmes for some unspoken reasons? 

As a person who finds violence forbidding and repulsive, I think it is high time to create "the new man", together with other peace loving people all over the planet. The communication tools are already at hand, such as the Internet and other electronic means. High-tech-medicine could also become powerful in implementing the new strategy. With the development of the HUGO-project, that is, the complete mapping of man's total genome, one might explore ways to measure and confirm who are carriers of genes that make certain individuals apt to violent behavior. If one could successively "rinse" humanity from perpetrators of outrage, the human genome could thus be improved. Asocial "stoneage" behavior could systematically be wiped out and a social race be established.

In every new television set and in all other media entertainment devices that may offer violence in their programmes, a microchip should secretly be inserted into its machinery in order to determine and register those inclined to be entertained by violence with different degrees of frenzy. Those who never, very seldom or accidentally happen to watch violent scenes will be grouped into the healthy part of humanity. Television programmes should be carefully classified and divided into "peaceful" versus "violent"entertainment. Through successive selection the human genome could be improved and a more peaceful and loving creature be constructed.

The most human way of eradicating "the aggressors" seems to be offered by their being engaged in real combat. People inclined to violence will love to kill each other! The European Union might serve as a primary testing area, as the EU has established a very suitable defense doctrine, namely "crisis control" globally (whatever is meant thereby?). Whenever and wherever a crisis is mounting those people most prone to outrage and assault should gladly be sent to the theatre of operations. When they finally have killed one another, the new era of love and peace will at last come true and violence on television become old-fashioned, a meaningless anachronism. 

When entertainment is meant to create joy, delight and happiness and all children are being loved, humanity might look forward to the fulfilment of its most noble dreams.
</doc>