<doc.id=3062.b1>
<title> Anorexia: Extremity of behavior </title>
For about twenty years ago the incidence of anorexia and other eating disorders were rare, but in recent years there has been a dramatic increase of this phenomenon, especially in the western countries. During the 1990's the diet industry and physical fitness movement took off and anorexia more than doubled and became a trend that has been prevalent in the world by twiggy, stick-like figured artists and models, who in their expensive clothes actually encourage young people to look like them. This trend could be a consequence of the increasing nutrition and fitness craze that the 1990's has brought about, or possibly a result of more intense research studies.

A life-threatening medical condition, anorexia is found primarily among Euro-American, middle-class girls and young women and is extremely difficult to cure. Current treatments focus upon the disease as a psychological and biological problem, and sometimes one of family dynamics. But the most interest is in the cultural and social forces that influence anorexia. Why is anorexia so overwhelmingly feminized? Or why is it unknown among certain ethnic groups? Why is it so difficult to treat? These are some of the questions that psychiatrists deal with, in order to find the causes that onset anorexia.

It's believed the problem to be psychologically based, possibly stemming from family and social pressures or other forms of stress in our modern environment. Where a high value is placed on slimness, women are more likely to be judged on their appearance. Conversations with friends often revolve around diet or the body shape of other people. Classmates are constantly talked about and their figures are analyzed and compared with others. These discussions reinforce the young girl's diet, because she doesn't want to be criticized for her appearance. Actresses and models seen in movies and magazines are all thin and "attractive". These glorified figures only enhance a youngster's desire to be thin and to look like them.

At first the young girl is complimented on her weight loss and her slimness by friends and family. She is praised on the success of her diet and considers it an achievement. As she becomes too thin, she actively resists suggestions that she must gain weight. The girl believes that others are simply jealous of her appearance for she is convinced that she still looks too fat. She won't eat more for fear of gaining weight.

Anorexia is a disorder of many causes that come together to produce the illness. These recognized ingredients include the nature of the personality of the girl herself, aspects of her family, its members and relationships, stress and problems occurring outside home among other psychological, biological and social causes. Anorexics have probably been feeling isolated and friendless for a long time. This may have been one of the factors contributing to their belief that they are essentially unacceptable people with low self-esteem.

In the same regard, the personalities of the girls tend to be conformist, obedient and hard working. They are often popular with teachers. Being very organized they tend towards tidiness. These traits may be quite marked before the onset of anorexia, but they are usually intensified by the disorder.

Biological factors such as chemical or hormonal inbalance during adolescence also contribute to the start of anorexia. 

Personal factors play tremendously significant roles in causing anorexia. Factors such as life crises like breakdown of relationships or the death of a loved one, child-birth, fear of responsibilities of adulthood, a belief that love from family and friends is dependant on high achievement, and poor communication between family members or the reluctance of parents to allow appropriate degrees of independence as children mature.

The family of anorexics are often high achieving with high expectations of their children. The anorexic seems willing to accept the value structure, setting standards for herself that seem extreme. A sense of fun, an enjoyment of being unconventional and a tolerance of alternative values may seem to be missing from her world. She may even identify with her mother.

In recent years, it seems that the public has begun to pay more attention to eating disorders. Anorexia has an approximately 10% mortality rate which is the highest of any other psychiatric illness. Most patients never fully recover. Therefore, the need to better understand the prevalence and the causes of this disease is inevitable.
</doc>