<doc.id=3065.a3>
<title> Many people claim that children's programmes are not satisfactory, while others claim the opposite. </title>
At times there is much talk about what children's programmes should or shouldn't be like. You hear people complaining about how poor the shows are today and how much better they were some years ago. I think we have to understand that the world and society keep on changing, but the question is if it is necessary that the structure and content of television programmes change in the same direction? I will try to determine what a children's programme can look like these days and I start by looking at some of the complaints people have come up with and how the opposite side reacts to these. It's also interesting to know who people think should take responsibility for what a children's programme contains and where you are supposed to draw the line. Finally, how should a good children's programme be designed to satisfy all minds?
You can hear all sorts of complaints from older generations and what they believe children's programmes are like today. Some of them don't think there are any programs that teach children anything anymore and that all you can see on television are cartoons that are similar to adult action movies. Teddy bears and other imaginary characters live in a world where they are fighting for their lives, shooting at each other while they should be climbing trees, having fun. The opposite side in this opinion says that the world is tough and that some cartoons just reflect the real world even if it is through Teddy bears. The educational perspective really seems to have changed, but at the same time you wonder if children don't need to learn letters and numbers any longer? Experts mean that a show can be educational in many different ways and that every show has it's own purpose. Today the problem can be that there are a large number of TV channels and that it can be hard to find the appropriate programmes. 
It is hard to know who should take responsibility for the contents of children's programmes. All TV channels show all kinds of programmes and they are often from different parts of the world. It can be hard to keep track of what all shows are about and if they are suitable for children or not. When we think something is not right we blame the company that stands behind these programmes, which of course is the easiest way. The company should probably take responsibility, but should it take the responsibility alone? Some people insist on the fact that parents are just as responsible as the writer or the producer, since they are the ones that let their children sit in front of the television. Postman says in his book "Amusing ourselves to death" that parents of today feel guilty that they put their children in front of the television. It might be that parents don't have as much time for their children as they used to and that they rely on TV as a kind of substitute. This would make parents even more eager to have a good overview of what type of shows their children are exposed to.
All children are different and they have different needs at different ages. Some people think that children should only be watching educational shows like "Fem myror �r fler �n fyra elefanter" while others believe it is okay for children to watch cartoons that are not always very educational. This may have something do with how much children are exposed to television and what other sources of learning they have. The best thing seems to be that children's programmes at least are educational to a certain extent, but that they don't have to be educational at all times. People often claim that the most important thing is that children are able to distinguish between fact and fiction and that the show can help them do this.
There are many different kinds of children's programmes and there seem to be a program for everyone somewhere out in the jungle. People seem to agree that parents is one of the groups that have to take a greater responsibility and be aware of what shows you can find on TV and if they are suitable for just their children. As long as children are watching and asking for the shows they will continue to have an influence on them, good or bad. Many people assert that the supply of children's programmes is larger but to a great extent better today than it was just five or ten years ago and this might be a result of adults taking a greater responsibility.
</doc>