<doc.id=3520.b2>
<title> Homosexual Parents is Better than a Society Full of Prejudice </title>
Summary of article "Barnens b�sta kommer f�rst" from readers debate section in UNT 3 -2-2001 
The author of this article (Mikael Oscarsson, riksdagsman (kd) argues against homosexual's right to have an equal chance to adoption as heterosexuals. In the article he argues that "it is no human right for grown ups to have children" but children has a human right to have parents. Some keypoints in this article are:
* Every child has a right to a mother and a father; children need both a female and a male for identification and normal development. 
* Children's rights organisations and adoption organisations are against homosexual adoptions. 
* Swedish opinion research on the matter shows that 60% of the Swedish people are against homosexual adoption.
* There is no research that can indicate what will happen to a child that is adopted by homosexuals.

Mr Oscarsson argues that it would be hard for the adopted children to have "one thing more to fight, since they already have to fight against prejudice because they are different"

In this essay I will argue against Mikael Oscarssons article where he states that homosexual adoptions is wrong. I will take up what I see as the main arguments for homosexual adoption and clearly express this in four paragraphs with a summary at the end. 

Mr Oscarssons first point is that all children have a right to a mother and a father. The first argument that I am going to present is the fact that children all over the world is left alone without parents for one reason or the other. These children have the right to be brought up in a safe environment where they are loved. Homosexual couples are as loving as any heterosexual couples. Sexuality should not be a matter of discussion when it comes to adoption. Homosexuals should be equally judged before an adoption, whether they are suitable parents or not. The same procedure should be applied for both homosexuals and heterosexuals. One common argument for people that are against homosexual adoption is that homosexuals are egocentric since they want children as a right and are not thinking of the child's best. Many people claim that children are adopted for there own good. No child comes to the world for "its own good", peoples desire to get children is what brings them into this world. Usually that desire is enough for a person to become a good parent, no matter of sexuality and ethnic belonging, etc. Mr Oscarssons argument is based on a idealised picture of the world which do not exist, that is why I feel that his argument is not convincing, it is more provoking than realistic since we all know how many children there are that are left without anybody to trust. 
A second argument that I would like to bring forward is that the author of the article tries to enhance his arguments by reference to different experts, a network of young adopted people (of which size is not mentioned) and public opinion research. Claiming that only the majority has superiority in the interpretation of opinions is superstitious and not convincing at all. I claim that if this is an agument that is generally accepted there would be no possibility of development in society. If we had argued the same way about child flogging we would still have a society where it is generally accepted. In the middle of 20 Th century it was still commonly accepted to beat children for an educational purpose. It is obvious today that people in Sweden do not accept child flogging. What I mean by that is that people at large, and even experts changes their opinion after the law has been changed. I believe that people will change their minds about homosexuality and therefore also the arguments against homosexual adoptions. I believe that this debate will seem shameful and awkward after a hundred years, and can be compared with how we today look at the debate hundred years ago about women's franchise reform. Mr Oscarsson avoids discussing the most essential question (=to be able to give love, in the full sense of the word, is not a matter of sexuality) when he makes his disition that homosexuals should not be allowed to adopt children.
Since no one today knows why an individual is homosexual, I chose to look upon this "condition" in the same way as I look upon the colour of hair or skin a person has. No body would come up with the idea that it would be wrong for albinos or black people to adopt children. The important thing is that the grown up adopter can provide a safe environment physically, spiritually and socially. According to UN children's rights convention article 6 "every child have the right to survival and development". I certainly believe "survival and development" for child is better reached in a loving home where the child is looked upon as an individual, rather than in an orphanage, where they are not likely to have any emotional stimuli or physical touch. 
In contrast to Mr Oscarssons last point I would like to argue that children are born under different circumstances all over the world and raised in all kinds of homes with no "covering research" that indicates what will happen to them later in life. Furthermore I am convinced that all children get from their upbringing different experience which effects their personality and behaviour. To grow as persons we must come to reconciliation with our own history. To blame all our bad behaviour on for example a sad childhood shows that this reconciliation has not been done. An individual chooses to not take responsibility for his/hers actions or bad behaviour. Not until we understand that we have a choice, we can learn how to take responsible for our lives. This applies to all human beings adopted and non adopted. You can not hide from the difficulties of life, no matter how big or small they are. 
Consequently I what to stress that this is not an issue about "the children's best" but rather a question about human development. True love is a matter of tolerance, diversity among people must be accepted. Unfortunately people that argues against homosexual adoption only discuss the surface of a most important issue. The question is not whether they should be allowed to adopt or not but rather if they should be considered as equals. As far as I can see society does not yet consider homosexuals as equal. Society will change their opinion about this but I believe that the law has to come first. Personally I am convinced that it is a matter of time until this problem is solved.
</doc>