<doc.id=3523.b2>
<title> Sweden should not legalise drugs </title>
This argumentative essay will deal with and argument against some of Thorsten
Bodekull's reasons for legalising drugs in Sweden and will take up Cannabis as a drug in particular.

Torsten Bodekull states in his article that we should follow Belgium and Holland and legalise "soft drugs" like Cannabis since it is not more dangerous than cigarettes and alcohol. He also claims that a person taking Cannabis will not go on to heavier drugs such as heroine. What he does not seem to know is that researches show that all narcotics have damaging effects on the human body-also Cannabis. During the sixties Cannabis was thought to be a harmless drug but all researches over the last decades show the opposite. 

Cannabis is the most common drug in all parts of Sweden and is the drug that youths come in contact with and try first. People who smoke the drug usually feel its' effect within minutes and it may last up to eight hours depending on how high the dose is. The effect is delayed when eating or drinking the drug so that it lasts longer and may be more difficult to control. People may become both physically and psychologically dependent on Cannabis but it is the psychological addiction that is the strongest dependence and addiction can occur over a very short time period.

 Some of the immediate effects of lower doses are elation, excitement and a feeling of well-being, increased pulse rate, increased appetite and increased sociability. Common side effects are confusion, restlessness, hallucinations, anxiety or panic, concentration difficulties and impaired coordination etc. High doses may cause coma. Long term effects are increased risk of lung cancer, slow confused thinking which have effects on learning, nerve damage, changes in personality, suppressed effects on sperms and an impaired immune system etc. Even more, Cannabis used during pregnancy can cause diminished birth weight, facial deformities and heart defects.

Naturally all people who use Cannabis will not go on using heavier drugs but as the use of Cannabis increases, the tolerance level increases, and one need to take higher doses to get the same effect as in the beginning. This means that a person can take five to ten times higher doses than what they began with. Therefore it is very possible that a person goes on to hard drug use as well to get an effect. 

Another argument Torsten Bodekull uses in his article for legalising drugs is that regulations and laws do not stop people from using it. He believes that it is a waste of time and money to use resources to try to stop the occurrence of drugs since "we cannot prohibit something that already has its roots in society" He does not seem to be aware of the fact that Sweden has a low rate of drug addicts compared to many other countries and this due to our restrictive regulations. Statistics show that if a drug is easily available among friends and in schools the consumption of it increases. A comparison with alcohol and narcotics show the clear connection between availability and use. Alcohol is easy to get hold of at the liquor shop and is socially accepted in society, while narcotics are harder to get hold of and are less accepted.1980 the legal use of alcohol was abused by 300 000 people whereas illegal narcotics at the same time was esteemed to be abused by between 10 000 and 14 000 people. 

Societies attitude towards drugs is of great importance. To legalise drugs, either it is "soft drugs" such as cannabis or heavier ditto, would give the picture that there is no wrong in using it and more people would try it. It is confirmed by statistics that it is more common for youths to use drugs if role models like parents and relatives or friends use it. Drugs do not belong in a democracy since it diminishes a person's ability to judge and react and therefore increases the risk of hurting innocent people.

 	The abuser is prepared to go through many sacrifices to get hold of the drug; like risking job, family and friends. The whole welfare state is affected and need to pay for the disturbances that the abuse causes by diseases, crimes, production losses and accidents etc. Furthermore children with parents who are drug addicts cannot help getting involved in their parent's business and are often maltreated, neglected or threatened and do of course take much damage from it. If we legalise drugs we also have to take the consequences and enhance the resources for maltreated children and young drug addicts.

All drugs are habit forming which make the usage hard to control. People who are affected by a drug are not only a peril to themselves but also to others. Regulations are important since statistics show that socially accepted drugs are used more frequently than illicit drugs. If we legalise Cannabis more young people will start using it and society will have to pay for the damages. It is crucial to keep our rigorous regulations also in the future. 

All facts and ideas taken from the Internet 
Nope's homepage about drugs where I found links to CAN and RNS that also had much facts about narcotics. Another important source has been the Swedish police's homepage "brottsf�rebyggande info" and The Swedish Parliament's homepage where I read propositions written by "Folkpartiets" Lars Leijonborg. Some info is also taken from BBC News homepage "health".


The article I have chosen is a letter to the editor in "Uppsala Nya Tidning" 16 Feb 2001 and is written by Thorsten Bodekull. He states that the Swedish drug policy is old fashioned and that we should look at Holland and Belgium and take after their less restrictive laws and legalise soft drugs such as Cannabis. He does not believe that regulations lead to a society free from drugs and claims that it is a waste of resources to let politicians spend time on trying to deal with narcotic problems. According to him it is wrong to look upon drug users as criminals.
</doc>