<doc.id=4001.a3>
<title> Television, and its effects on society </title>
Television has become a very important feature in western culture and has a great impact on the society of today. It is now such a natural part of our lives that we hardly ever reflect on it. Although watching television doesn't only affect us negatively I think it is important to consider the many disadvantages it brings with it. 

The act of watching television has to a great extent replaced other spare-time activities in many people's lives. Instead of engaging in more mentally demanding and developing activities like reading books or talking to and discussing with other people we watch TV. This is of course less challenging and may seem more appealing at the moment, but in the long run it might impair our intellectual ability. Since watching television means sitting still it might also deteriorate our physical abilities. Many children, as well as adults, have substituted TV-watching for sports, playing and other forms of exercise. The epidemic spreading of fatness in the rich world is very likely one of the consequences of the increasing time we spend in front of the TV.

Many programmes that are broadcast are mainly meant to be amusing. Sit-coms, talk-shows, soap-operas and quiz-shows hardly stimulate the intellect. The quality of some of them is so poor that they are almost embarrassing to watch. Swedish shows like "Vinna eller f�rsvinna", where contestants answer childishly simple questions and win large sums of money, or "Vita l�gner", with its amateur-like actors and predictable plot, are actually insults to the public's intelligence, I would say. But the programs that give themselves out as being serious are very often nearly as bad. They are rarely truly informational and educational. More often they are superficial and sensational and don't bring about much reflection. I also feel that it is hard to pick up a serious message in a television program. The focus on the images is so great that you easily don't notice what is actually said. And if you do so you are likely to forget it very quickly.

Another characteristic of television, contributing to the difficulty we may have grasping its message, is the fragmentation of everything it deals with. It also switches very quickly from one subject to another, and if you don't think the speed is high enough all you need to do is press a button on the remote control. I think especially children, who have grown up with this way of receiving information, get used to it and find it normal. They may end up thinking more traditional forms of communication, like reading a book or attending a class in school, are slow and boring, and might have problems concentrating and focusing. Television also sets standards for society as a whole and the demands for rapidity and continual change are very high today, causing many people to feel stressed.

But the effect of television on society is not only negative. Television has been, and still is, a means of educating people. I am sure that television has made a valuable contribution to the enhancement of the public's general knowledge. And whether its contents are good or not a foreign television program will provide a language-lesson for its viewers. If it wasn't for television I'm sure Swedish people, for example, wouldn't be so proficient in English as they are today. 

Of course not all television programs are bad either. Many documentaries are truly interesting and instructive. There are also some programmes aimed at a cultivated audience. For instance high quality films from different parts of the world are broadcast. Furthermore I must confess that some series, like "Seinfeld" and "The West Wing" for example, are very well made and therefore highly amusing. But unfortunately it seems to me that the current trend is towards increasingly superficial and fragmentary programs rather than television of more depth, complexity and quality. 

I believe that television has the power to blunt the intellect and make people listless, but in order to prevent it from doing so the most important thing is to be aware of that very fact. By critically and carefully thinking about how much and what kind of television we watch we can avoid being manipulated by it.
</doc>