<doc.id=4011.a3>
<title> Television </title>
It is not possible to say that television is altogether either good or bad, it has both good and bad points. News programs, for example, are on the whole good. We all have a need to know what is going on in the world, and more importantly, we all have a right to know what is going on and what better way than to see everything of importance happening right before our eyes? Pictures often give us a stronger impression than words alone and they help us to grasp what is really going on in other countries. In this light television proves an excellent form of education. However, there is another, darker, side to it all. Those who run the business have an enormous amount of power and it is very important that this power is not misused. But unfortunately this does happen, conflicts, for example, have started and terrorism is kept alive all due to the effects of media.
	 The ongoing conflict in what was formerly known as Yugoslavia is a typical example of a war grounded on the misuse of media. Differences between Croats and Serbs where not a problem until news reports started blowing unimportant incidents out of proportion. Croats where being painted black by the Serbian media and vice versa. People on both sides where being portrayed as rapists and murderers when in reality these things had nothing at all to do with ethnicity. Footage that was shown on national television convinced both sides that the other was "the bad guy" and soon the conflict was reality. I would not wish to go so far as to say that there would be no conflict if media wasn't what it is today but the truth really is that television played a tremendous part in starting this war.
	 In Yugoslavia conflict brought on war, however, there is another war going on, the war against terrorism. A war which has brought conflict. It is a fact that terrorism depends on media and unfortunately media is almost equally dependent to terrorism. There are also definite connections between the increase in terrorist acts and media's, and especially television's, development over the past few years. Reporters rush to get at all the news they can get their hands on to satisfy their viewers, and this is where our conflict arises. We must ask ourselves what is most important, to quench our thirst for information, thereby giving terrorist groups the publicity they crave, or to try to stop these actions by withholding certain information.
	 As I mentioned earlier we all have the right to know what is happening around the world and after finding so many faults in the use of television I know feel obliged to point out that on the whole television's news reports really do give us exactly what we want. In society today we hardly find the time to read newspapers. Television is therefore an excellent alternative, giving us short news flashes and always keeping us up to date. 
	 There are always different angles from which to look at something and in this case I find it is impossible to say what to prioritise. Television has it's good points; giving us the information we ask for in an easily comprehensible way, helping us to understand by using pictures and shooting straight from the scene. But it is also important to have in mind that we see what they want us to see. Reporters have the power to show us the parts that they want us to see sometimes making things look different than they really are, as was the case in Yugoslavia. However, I think the fact that we have such a large range of news programs to choose from today largely reduces the chances of this happening in western society. But I still think it is important that these things are kept in mind while viewing the news.
</doc>