<doc.id=4012.b1>
<title> Swedish People are Getting Fatter </title>
In Sweden today people are getting fatter. Nearly a fifth of all women and more than a quarter of all men in our country have overweight. According to an item of news in Aftonbladet September 12, 2000 is this an increase by fifty per cent during the last two decades. How can that be possible in our country, a welfare state, where people are well educated and information about how to eat and live prevail in media daily? The factors are certainly many but the development of overweight increases rapidly and people must be aware of the problem and the reasons. 
	An obvious reason for overweight is that people inherit it from their parents. It is uncertain to which degree it is in genes, in the gene pool, but parents and their children usually resemble each other. However people inherit their parents' way of eating and the way they do exercise. Despite education and information children usually copy their parents' doings instead of what they are told to do. Therefore children who are brought up with fat food, snacks and leisure in front of the telly usually go on in the same way when they move to a place on their own.
	What is evident about physical exercise is that people do not move or load their bodies nowadays like they did two, three decades ago. Much manual labour has been replaced with computers, robots and machines and even at home has the one who used to wash up after the dinner been replaced with a household appliance such as a dishwasher. The mentality in our country today is that almost everyone struggles for all modern conveniences that are possible. For instance people take always the car for shopping, for taking their children to school or just for buying a newspaper. At home in the garden they prefer to use a small garden tractor for cutting the grass instead of walking around with a lawn mower. Of course they also use it in winter for clearing away the snow. How many for example use the stairs if there is an escalator or an elevator beside? How many gets off the bus at an earlier bus stop for a pleasant walk home? Besides how many can live without a remote control? All these examples are occasions when people could have taken exercise instead of being immobile and sedentary. After a day at work sitting at a desk or a computer many people turn back home and keep on in a sedentary way in front of the telly without living up to the recommendation of exercise which is at least thirty minutes every day. 
	People who are sedentary eat too much. At work they are usually under a lot of stress and eat too fast. When people do that the body has no time to react on the feeling of satisfaction. It takes twenty minutes for the body to do that and it is impossible to note that feeling if the lunchtime is only 30 minutes. Thus people eat too much before they are aware of the fact that they have had enough. With lunchtimes as short as that the choice of food can be limited. People often buy what we call fast food or semimanufactures and a lot of it is junk food. Besides the lack of important nutritious substances it usually contains a lot of fat. Lately scholars have also discovered how important it is with the point of time for having a meal. Flexitime and stressful working conditions lead to irregular meals, which can be an explanation of why people who eat healthy yet have overweight. The body gets wrong signals also with this behaviour and the metabolic do not work, as it should do. As a consequence of eating too much and too fat food without exercise people use less energy and there will be a surplus that stores as fat on the body. 
	Even if more and more people do exercise it is still only a fifth of the population that really do it. That is not enough. Professor Stefan R�ssner states that the ways we are living in are a beginning of a fatness-galloping epidemic. It is a national disease that will end up with people who gorge oneself to death. Perhaps it sounds too dramatic but the truth is that a lot of illnesses are related to fatness. For instance diabetes and high blood pressure are on the increase. Diabetes has also unfortunately increased among children; they are getting fatter as well. 
	As long as society give signals that it is unnecessary to exercise and learn about how to eat there will be no changes. The schools are for instance an evidence of that. In order to save money many schools cut down the gymnastics and other activities where children get an outlet for their needs and they also cut down subjects as home economics. Without these very important subjects we are going to ruin our children's lives.
</doc>