<doc.id=4012.a3>
<title> Violence on Television Should be Banned Before Ten O'clock p.m. </title>
"The idea to get people to stop watching television for one month" as Neil Postman writes in Amusing Ourselves to Death (1985) is from my point a good suggestion as I am not a devoted watcher. Since television is very important to many people I assume the suggestion is very hard to carry out. But perhaps we shall confine the broadcast instead considering that there is too much violence shown on television. My idea is that every television program, which contains violence, should be banned before ten o'clock p.m. It can be any program from films, thrillers and sports to news.
	Especially news should be banned with all its terrible pictures from disturbances all around the world. It is not sensible to mix programs that consist of violence with animated cartoons for children. Even though it is necessary to be aware of what is happening in the world around us, I would prefer that the pictures they show will be introduced in another way. All these close-ups of people, who are bleeding, maimed for life by landmines, bullets from guns or terrorist attacks make me unpleasantly affected. Usually I shut my eyes to be excused from these terrible sights. Therefore I imply the children ought not to be served this kind of violence when adults cannot endure to see it. Thus who is interested in seeing news can turn on the television after ten o'clock instead. There are also other television programs containing violence, which are on the verge to be approved of my broadcast limit.
	The programs I allude to are among others the sport programmes, which show ice hockey. The purpose I believe is to show an exciting game with splendid skating and thrilling drawings that end up in beautiful goals. Unfortunately the players in the heat of the battle lose their self-control and instead use their sticks as weapons. They use them to hit an opponent in the head or slashing the legs. Sometimes they also throw their gloves and start to fight like genuine boxers. This is disgusting to watch and has nothing to do with the game at all. Last time I saw a match at television the reporter had the same opinion as I have. He said when the players behaved like barbarians " all children can go to bed now". He was of the opinion that it is not useful to them to see something that shows such awful behaviour. The battle I refer to ended up with one player nasty wound and he had to visit the hospital with a broken leg. My thought was that ice hockey players and other sportsmen were supposed to be patterns for the youth not the opposite. Thus I have to move this broadcast till after ten o'clock as well. 
	Further examples are the action films or thrillers. Perhaps the hockey players have learned to fight by watching them. However I could except violence in films if it was fairly and justified but the violence in films of today is so ruthless. First, they use such pictures as they show on news, like these of maimed heavily injured people, the bloodier, the better. Second, they use abominable weapons as axes, machetes or high-class guns with aims of laser. That kind that it is impossible to escape from. Finally, in fights they do not stop although a person lies on the ground, they just keep on hitting till he or she is dead. To show films like this is inconceivable to me and I think it would be better if law prohibited them. I cannot see the use of watching them for anyone. If it is impossible to ban these films let them be shown between two and five in the nights. 
	To summarize we can state that there will be many late nights for people interested in violence. But it is up to them and I imply it is legitimate to direct violent programmes till a later hour. As a result it will give more space for programs which address to a larger audience. Such programs which exhibit entertainment, beauty and knowledge and also encourage people to watch together.
</doc>