<doc.id=4014.a3>
<title> Television and children </title>
Television has become an important influence in everyday life for children. As new technology has conquered the world we spend more and more time in front of the TV, the VCR and the computers. The choices among programs showing on television have rapidly increased. For instance there are channels containing news, sports, cartoons etc. Furthermore, the children are able to watch programs, which are rated R, and the selections is large. Nevertheless, television could also be good for children, since it does also show some very good programs.
To begin with, children spend more and more time in front of the TV. They don't exercise or spend time outdoor, as they ought to. There are reports indicating that many children of today are like old men or women in their bone structure and this could be caused by too much time in front of the TV, the VCR or the computer. Young children today are able to watch horror/violence movies with no restriction. A couple of years ago I went to a seminar which dealt about how children could be affected by TV, VCR, magazines etc. There are children who watch violence or horror movies even before they go to school witch make you wonder how perceptive they are at school? When children watch movies which contain violence they can come to believe that violence is not so bad; one can kick someone several times and the person can still get up. Consequently, children lose the sense of what is right or wrong. For instance, recently a twelve-year-old boy in the USA killed a little girl because he wanted to try a special grip that he had seen on TV. Moreover, it's not only the violence shown on TV/video that is bad. Fore example, young boys who are watching pornographic movies may think that this is how it should be and this probably affects how they relate to women. What is more, young girls watch soap operas where all the actors look like Barbie and Ken dolls, where everyone betrays one another, and where everything is romantic. What will happens when girls, who live in a "Barbie" world, date boys who live in a violence/sex world? 
Fortunately there are some very good children's programs on TV, for instance Hj�rnkontoret, Lilla sportspegeln, Lilla aktuellt and Bolibompa (for the younger children) educational programs etc. Children have many influences today, not only TV. One study shows that children today have better knowledge concerning foreign countries and social problems than a generation ago, and television is bringing this into our living rooms. The study also indicates that family oriented, school enthusiastic and the most school-oriented children watch more TV than children who are more companion oriented and have a negative attitude to school. Moreover, parents must be more interested in what the children are watching, and not use the TV as a babysitter or forbid the children to watch TV. They need to sit down with the children and explain what it is they are actually watching. If parents forbid the children to watch a special program, the children watch it somewhere else. As a parent it's important to have an open mind, because if one watches what the children watch and explain what is right or wrong, children will realize what is good and bad about television. (I'm not saying that the children should watch strong violence or pornographic movies, which should be forbidden). The parents are not the only ones who are responsible for what their children are watching but so are TV and video organisations. They must be more responsible than they are today. 
To sum up, Television is good if you use it in moderation but the display of television is getting worse and worse. As a parent one must be aware of the fact that development is going fast. As Neil Postman writes in Amusing Ourselves to Death: " We are by now well into a second generation of children for whom television has been their first and most accessible teacher and, for many, their most reliable companion and friend" (page 79).
</doc>