<doc.id=4036.a3>
<title> CHILDREN AND TELEVISION </title>
There is an on -going debate among parents and teachers about the influence television and media have on children. I have followed this discussion with great interest and since I'm soon to belong the teacher category as well I believe that it's very important for me to have knowledge about this subject. My aim here will be to focus on the aspects of violence and commercialism on television and how I consider they affect our children. Further I'm going to discuss the quality of programs for children on Swedish television. 
Since I have children of my own, I have had the opportunity to observe at close range how they react on different kinds of violence on programs for children. I have noticed that violence occurring in a cartoon is less frightening for them than violence in "real" surroundings, such as in news for instance. Linda, my nine-year old tells me: "in a cartoon I know that it isn't for real because I know that somebody has painted the pictures and then made a film of it". This has made me convinced that children in her age are able to make the distinction between reality and fairytale and that we are underestimating our children if believing otherwise. As indicated by Linda, animated violence isn't for real and therefore it's not necessary to be afraid of it.
 It should be mentioned though, that violence being depicted as something harmless and comical could lead to children regarding it as entertainment. I think that most of us find "Tom", the cartoon cat, hilarious when the angry dog beats him up. What is more, violence has no consequences in cartoons, "Tom" can become flat as a pancake but still he doesn't seem to get injured at all. Here some parental guidance is in order; we should tell our children that if a train crushes someone it's not likely he ever gets up again. In other words, we must tell them that violence caused in the real world truly hurts.
A great deal of research has been made in order to establish how children react to violence in media, especially in the United States, where violence takes a larger part in television and media than anywhere else in the world. I won't deal with the findings here but what really bothers me is that the largest part of this research is done on boys' reactions; it doesn't say much about girls. Is it really the fact that girls don't show enough interesting reactions worth researching? That is impossible for me to believe. This could easily lead me on to a gender debate but I intend to leave it aside for now on.
Here in "little America" (this is what Finns often call Sweden) we haven't quite yet reached the high level of violence displayed in various television programs in the United States. This will happen sooner or later and the fact is of course that we already import a great deal of our programs from "over there". Still, I think that there are a number of high- quality programs for children on Swedish television today. One of them is news specially designed for children, "Lilla Aktuellt", on which the language is simplified and the topics are chosen with children's interests in mind. Another excellent program on is called "Hj�rnkontoret" which is educational and has a scientific approach. On the show children perform various physical science experiments and it seems to me that this program actually stimulates children to further questioning and thinking. I even find it educational myself. 
The third program that I'm going to mention is actually my children's favourite: "Rea". It features children only and they review and give consumer advice for instance on school lunches, candy or different jeans brands. I myself do not like this particular show since it's far too commercial. I hear a lot of: "Please can I have one of those, it's so cheap... and they say its really good!" from my girls. In my opinion this program contributes to our children becoming enthusiastic consumers at an earlier age than they would otherwise. Disney's animated pictures are even worse when it comes to commercialism though. When they launch an animated movie it's always followed by heaps of junk: dolls, backpacks and movie- figures in McDonald's "happy meal" boxes. 
In spite of everything, we cannot escape the fact that we live in a media society. Instead of trying to hinder children from watching television we should teach them to watch with judicious eyes and help them to become conscious of the fact that television often gives a twisted image of our society. This is an important and challenging responsibility for both parents and teachers.
</doc>