<doc.id=4038.b1>
<title> The phenomena of online-gaming </title>
This essay will touch upon the fairly new phenomena of online gaming. I will present a few causes that I think have been important for the industry of online-gaming. It is not one factor alone that has started or is responsible for the growth of online-gaming, but several. 

The development of new technology concerning bandwidth and the globalisation of Internet are the factors of greatest importance for attracting the masses to online-games. The trend started in 1996 with a first-person shooter game called Quake. The connection to the Internet at that time was very poor and only those who really liked the game accepted that there were connection problems. To be able to play Quake on the Internet in 1996, without too much interruption; one had to sacrifice vital features of the game like graphics and details, and that did take some of the fun out of playing. However, this problem is almost eliminated today because of the broadband technology that allows a higher transfer rate of data than modems are capable of. Furthermore, the multiplayer feature on Quake was something really innovative at the time it came out; you no longer had to sit in the same room to be able to play with your friends. As the availability of the Internet increased the interest for online gaming also increased. But there is more to the phenomena of online-gaming than just having a fast Internet connection. 

Kids of today do not settle with Old-fashioned gambling such as: gambling on horses, betting on sport events or play on casinos. However, the old casino-concept is making its way to the Internet as well. You cannot win any hard cash by playing on casinos on the Internet today, but I'm sure you can in a not too distant future. Of course gambling can result in a lot of money if you have enough skills or luck, or preferably both. But that is not enough; they want something faster, something with a little more action. The excitement they are looking for can be found in online-games. The thrill of feeling superior another human being by blowing their brains out is something unique for the online-games (multiplayer). The thrill of beating another living person instead of a computer is a probable cause to the online-gaming trend. Most kids today want action, and that is something that is well known, which brings me to my next point. 

Various agencies and companies and above all the bank of Sweden have realised that online-gaming is here to stay. Therefore the bank of Sweden has tried to make an informative online-game in order to make it more interesting for kids to learn about, for example; the rate of inflation. In this particular game you are the captain of a spaceship, flying around in outer money space. Your task is to control the rate of inflation and the optimal rate is 2%, by keeping it as close to 2% as possible will give a higher score in the end. My point here is that more and more people are beginning to think this way, thus expanding the area of online-games so that the concept is not only about killing your opponents but to actually make games informative. This way of thinking will, and have already, resulted in online-games suiting all interests, thus making the games even more popular than they already were and growing in numbers over the Internet. However, I don't think it's a god idea to make games of everything. Sometimes you just want to flee from reality by playing games, which will not be the case if too much reality is injected in them. 

I have come to the conclusion that the production of online-games will continue to evolve, whether we like it or not, and in a few years there will be as many online-games as there are areas of interest in the world. If this much has happened in 5 years, what will tomorrow look like? The big computer-game developers will most certainly compete against each other, and the greed for money will make them produce more junk than ever before. There is already a literary canon, and I think that there will soon also be a computer-game canon because so much junk in nice packaging will be produced that people don't know what is good anymore.
</doc>