<doc.id=4039.a3>
<title> A matter of priority </title>
About fifty years it came into our lives for the first time. Already from the start it turned out to be a huge success. It was nothing everyone could afford, so people gathered together around it, in the homes where people could afford it. Today most people afford to have one, people even own a several of them. It has changed our life and I would even say it has changed our way of living. Has TV become a part of our life or is it our life?

	 Today I overheard a conversation between two girls. One of them said that she had no time left to do anything, because she was watching so much TV. I'm afraid this problem doesn't only include this girl, but many others as well. Today you can hear people talking so intensively about things they have watched on TV - it's almost like they have been participating in the programme. Being a part of a TV-show is nothing uncommon today either. It's like "be seen" is more important than ever in today's society. There are a several shows today that offer regular people to be the "new stars". Somehow it feels weird to watch other people's lives - like you don't have your own life to deal with! Still, these kind of shows seem to be something people like. TV rules!

	 I have noticed a frightening thing lately, about young people and their relation to TV. Young people seem to prefer watching TV than to do anything else. When I was a kid I always prefered to play than to watch TV. Of course I watched TV, but not that often. There is a great danger if you at such an early stage watch too much TV. It most definitely make you less imaginative. That can not be seen as a good thing, but parents today seem to prefer their children watching TV instead of playing around. As a kid you're supposed to play and discover new things and even create your own things - it's a natural part of growing up. Today it's learning from the TV. TV rules!

	 TV has a power that is not given to everyone. It's amazing how much the TV can offer you. You can see anything you want to and almost at any time. Of course it's a matter of money to have a large number of channels, but there are people with a hundreds of channels. Needless to say though, there is a great difference between watching a soccer game live and watching it in your livingroom. Still, a medium that give us both picture and sound is hard to compete with. Internet will never be the same as TV. TV rules!

	 There is something that we offer when we are watching TV - time. Time that is something we say way too often that we don't have enough of. How come? It's not like the days are getting shorter and shorter. I would say that the average time that people are watching TV is getting higher and higher. If we would watch less TV, there would be more time to do other things. Time to live our own life instead of living others! I know a family who don't have a TV. It's not because they can't afford it - it's their own choice to not have one. I don't think I have ever heard any of them saying that they don't have enough of time. TV does not rule!

	 According to me, the TV is a great part of many people's lives and it's a shame. The TV has a purpose to serve as a medium, but it's not supposed to serve our lives. There is nothing wrong about watching TV as long as you don't watch too much. Living your own life should be prior one!
</doc>