<doc.id=4042.a3>
<title> TV 4 vs. Kanal 5 </title>
What happens between eight and ten each night? What does almost every person do at that time? I would say that they almost always watch TV. Why then is this period of the day so special? Well, there are a lot of things such as at this time people have come home from work or school, they have eaten dinner and now they want to relax with their family. So why not do this in front of the TV which give you the chance to see programs that deal with everyday things like love, laughter, death, pain, sex and so on. I find the fact that people spend so much time watching TV interesting and therefor I have decided to compare two channels, TV4 and Kanal 5, and what they offer the viewers on an ordinary Tuesday between eight and ten. 
	TV4 begins the evening with a program called "�ntligen hemma". This is a program where the viewers are given advice and ideas about everything concerning your home. It could be big things like how to build a sauna in your cellar but also small things like how to make some cozy pillows to put on your sofa. I feel that this program is aiming for people somewhat older than me who have a home of their own. It is of course also good if you have some kind of interest in building and decorating. You can say that this is a nice and easy-to-look-at program for the entire family.
	I would not use the same description for the program that Kanal 5 is showing at the same time. This program is called "Popstars" and it is about the making of a pop group here in Sweden. Young people from all over the country go to a couple of auditions and there they have to sing and dance and four judges decide which the five "winners" are. These five persons, a mix of both boys and girls, form the group and the goal is that they should become the new Backstreet boys or the new Spice girls. This program is a so called "docu-soap" which is a mix of a documentary and a soap opera. The viewers are boys and girls between 13 and 25 years of age and the program contains a lot of beautiful young people, laughter and tears.
	These are also some of the ingredients in the drama series "Ally McBeal" which is shown on TV4 at nine. This is a series about a law firm in which a couple of extraordinary persons work. Here you can find Ally with her peculiar dreams and fantasies about for instance unicorns, John whit his smile therapy, and then you have Richard who gets a kick out of smelling your shoes. This is an unusual and provocative series with all the ingredients you can imagine for example a lot of laughter, love, relationships and quite a lot of sex. The amount of sex related scenes may be a problem for some people but it is not a big one because after all it is a very good drama series with a lot of humour. 
	A lot of humour is also needed if you should be able to watch "Villa Medusa" on Kanal 5 at the same time as "Ally McBeal". "Villa Medusa" is a "docu-soap" in which four young women and four young men move in together in a house somewhere in Europe. They are supposed to work and earn money so that they can pay the rent and buy some food. You may wonder what is so fun about this and I have to agree that it does not sound very fun but it is. What makes this so good is the eight persons living in the house. They all have very special personalities and they come from different parts of Sweden which make things interesting because this always seems to cause conflicts. Every viewer finds someone to love and someone to hate and I believe that this is why this program is so popular. The large amount of sex may also be one reason to its popularity... 
	So, who won the battle between TV4 and Kanal 5 on Tuesday evenings? Well, it is hard to say. If you like more family friendly programs you should chose TV4 but if you instead like the so called "docu-soaps" you should chose Kanal 5. Personally I am having difficulties to chose.
</doc>