<doc.id=4503.b1>
<title> WHY Do Western-European Youths Prefer Violence as a Way of Communication. </title>
	A couple of years ago my younger sister was very active in an anarchistic youth movement called Syndikalisternas UngdomsF�rbund, SUF. This was an organisation that demonstrated against every form of oppression, something that in their eyes could be practically anything. They demonstrated against Mc Donald's, H&M, and other multi-national companies, they demonstrated against any form of fascism, sexism, racism and a lot of other things. They also demonstrated against being controlled by any form of authorities. But whatever they demonstrated against, they did not use violence as a way of protesting. During this year, 2001, this is something that has changed. These demonstrating youths have started to use violence as a way to present their opinions and this is the phenomenon that I would like to dig deeper into.
	What are the reasons that these youths, which have been brought up in Western-European democratic countries, could have for choosing such a radical way of expressing themselves? 
	 It could be that these youths are kids that are not well educated, who come from lower social status areas. Kids for whom violence is the only form of communication they know of. This is probably the case for some of the youths, but the majority of the youths that were arrested for violent behaviour against the police during the riots in Gothenburg and Italy this summer, were, in fact, well educated youths from sound, well educated families belonging to the higher levels of society. 
	One reason could also be that these youths simply demonstrate against the police. I know this sounds odd, and I will now explain what I mean with such a statement. I believe that some of these youths who has started to use violence against the police, during what is supposed to be peaceful demonstrations, are people that have had to deal with the police in different demonstrations during several years. In some of these demonstrations I believe that the police have used violence in a grade that has not been proportional to the amount of resistance they have been dealing with. These persons that have been exposed to this violence, are often members of different anarchistic movements and they do not like the role of authority that the police have. Thus they have started to meet the police in the way that the police has met them earlier. But I do not consider that to be the main reason for the increasing rate of violence against the police.
	In my opinion the main reason for the increase of violence used in demonstrations here in Sweden and Western Europe is that people are frustrated. I think that young people in Europe today feel that they have very small possibilities to influence their own lives. Decisions are being made so far above their heads that the politicians who make these decisions by no means can be aware of the wishes and opinions by these individuals. The power that controls our lives is being moved further and further away from us. Many people feel that they cannot make themselves heard any longer and therefor try to find other ways of expressing themselves. Organisations such as the Attack movement, the Reclaim the Streets movement are rapidly growing and spreading through the country. Why is that? I say it is because of the very same reason. The power that decides what our lives should look like, what we can or cannot do has become a much to centralised force, and it has become more and more difficult for one single individual to make his/hers voice heard. This is the revolution of the 21st century youths, and since the peace-love-and-understanding concept did not work out for the older generation, the youths are now using violence in a frustrated attempt to make their voices heard and through that make a difference in their own world. 
	In conclusion I would like to say that the increasing number of violent incidents occurring during demonstrations that are supposed to be peaceful, are a result caused by these demonstrating individuals' frustration against a political system. The police are the instance in this system that is the easiest target, and thus they are the unfortunate ones that must take the blow of this frustration.
</doc>