<doc.id=5003.a3>
<title> Television-to be or not be? </title>
What is there to say about television or rather what is there not to say? How could we benefit to the utmost possible extent from the phenomenon of television? Since it is all but impossible to escape television and anything connected to it, we must learn to adapt to it and use it according to our own wishes and needs. When we hear what other people think about television it is sometimes easier to structure our own thoughts and opinions about it and that is what I have tried to do and I hope it may bring some new aspects and angles to your very own idea of television.
	First of all I would like to stress the difficulty you find yourself in when having to decide whether television is a positive or negative phenomenon. Probably it is a little of both, because if that was not the case the discussion would probably have faded long ago after some authority or other had decided upon television's to be or not to be. Imagine television would be abolished this very day! The thought is rather awkward and seems very implausible. A television-free society must be like entering a bakery shop and only be offered a small piece of hard bread. Hard bread for all it's worth but a delicious cake once in a while could enlighten our day very much with very little effort. So may television. Of course, this "once in while" may easily turn into an abuse that would captivate us in front of the TV too much. Many people surely spend more than half of their time awake in front of their television set, which is hardly to recommend since watching TV naturally involves a very sedentary life with bad health and maybe overweight as an effect to it. It is also easy to be isolated from friends and social life if too much time is spent in front of the TV. 
Television also seems to have a tendency not to portray reality accurately. Documentaries and news are often modified, leaving out the unappealing parts. Thus, if television were the only source of information, it would be difficult to achieve an honest picture of the actual reality. Fortunately television has not yet the monopoly of conveying news, nor the monopoly of any other issue. At the time being it is up to each and one of us to choose how much and what we want to watch and depending on our own choices we may benefit from a television offering substantial and educational programs and shows. The positive aspect of television lies perhaps mainly in this possibility to choose. If we choose a program because it covers a topic we are specifically interested in it brings only good. There are also different kinds of courses; in language, IT, business and much else, which are also all part of a positive aspect of television. 
Education and other serious matters are of course very important but we should not overlook the fact that television is to a great extent an entertainment phenomenon and to many people that is television's only purpose, to entertain. Some people consider television as pure entertainment though it ought to be more serious and deal with questions concerning global and severe problems. Once again the diversity and possibility to choose may be stressed to show that there are entertaining and frankly pathetic programs broadcasted, whose appropriateness and existing might be questioned but again this is exactly why they do exist. After hours and hours of hard work and nothing but sad or terrible news we could use some sort of amusement that does not demand much more than our physical presence. What we actually choose to do does not really matter, so the television set might be an opportunity as good as any.
If looking back at what has been said here it pretty much confirms the fact that the questions about television will remain unanswered. Probably there will never be any definite answers but we will always have a lot of ideas and opinions about this topic and I am positive this is only one of many, but still unique, opinion about television and its significance to society.
</doc>