<doc.id=5007.a3>
<title> Canadian Television </title>
In Canada there are a wider offer of TV programs and channels compared with Sweden. That is my experience from my stay in Canada. For me TV is entertainment and relaxation but also a way to enjoy my pastime. The most irritating thing about Canadian TV is the commercials. There are too many of them. For instance, if you watch a movie, it takes almost double the time to watch it with TV commercials than without them. During half an hour of the movie there are two breaks of commercials. That is especially irritating when you watch a good movie. 

What are there to see then? In the morning, you can start your day by watching one of the morning shows or the news. News is a big part of the Canadian TV. It is not the same in Sweden, because here there is news at a certain time during the day. In Canada you can watch news on one of the news channels all day long if you prefer. 

For children there are many things to watch. Two of the better programs are Franklin. Franklin is a 6-year-old turtle. You get to know him and his friends and how they deal with school and real life. The story is very good and the children can learn something or recognize themselves in it. Franklin is very popular in Canada both on TV as well as in books. Then other program is called The magic school bus, and it is about a school class and their magic school bus. The students learn things at their adventures. Another program is The Teletubies. The program consists of four "alien-look-a-like" figures that sing and watch TV on each others tummies. I guess I will never figure out what the show is all about and, why the small children like it so much. 

Around noon you can watch Men are from Mars Women are from Venus, the name of the show tell it all. It is about men and women and the differences between us. It is quite entertaining ans has a few good points.

Then there are talkshows. You can chose from: Jenny Jones, Oprah, Montell, Maurie and Sally among others. Jenny Jones for instance, is more of a entertainment show and not so serious. The presenter Jenny Jones knows it and the people that take part in it knows it. The first time I watched Jenny Jones show, I was stunned over the topics they talk about, such as " My mum is too old to dress sexy" and " I'm too good looking to date a normal looking guy". Why do people do this? I cannot think of any other reason except that these people are so desperately striving for attention, so that they do almost anything to take part in Tv. I would not be surprised if they get paid to be in the show. 

The Montell Show has a more serious theme than Jenny Jones show. His aim is to help people and he seems to care about it for real. He talks about child abuse, assault, rape and so on. There is usually a lot of crying during his shows and Montell himself seems to be touched too. 

The family soaps and the reruns starts in the afternoon. There include Seventh Heaven, a Christian family with five children and a dog, who live in a big house somewhere in the U.s. The family deals with normal problems in life. There is also Sabrina the teenage witch is a program that fits well in the group of high school programs. 

Canadian television also shows, cooking programs, home restoration programs, soaps, local community programs, sports, documentary soaps, competitions, TV shop and religious programs. Because of the large number of nationalities in Canada which are also reflected in TV there are non-English-speaking programs. There is news in Chinese, Italian programs and the largest part is of course the French programs. 

The best programs start in the evening and they include Seinfelt, Friends, Who wants to be a millionaire?, Survivor and Boot Camp. Even if the content is not the best, these programs give me most entertainment and relaxation. You can go on watching TV all night if you like. 

After a day in front of the TV, I ask myself: What did I gain from this? Canadian TV is, However, different from Swedish TV because of the wider offer of programs but that does not mean that there are more things worth seeing. Of course, I have learned things and of course I've been entertained. But TV cannot take over your life. Personally I often get disappointed because of the choice of programs and their contents. TV is nice to have, but in the long run I believe that we all should watch less TV and do other more important things. Real life cannot be seen in a rerun. Switch of the TV and catch the day instead. There is so much to discover out in the real world than TV cannot ever offer you.
</doc>