<doc.id=5012.a3>
<title> A single mother's view on television. </title>
' Time management ' and ' Time is money' are two modern day expressions, giving time both a scarcity and value. Business executives are ruled by these terms but there is another category of individuals that also relate to them, namely the single mothers. For these women there are simply not enough hours in one day. They struggle to make ends meet and in so doing they have found an ally in TV. 
There are two critical moments in a single mother's day: breakfast time and dinner time. In stating this I take it for granted that most mothers work and thus have a limited time to get their children ready for school or ready for bed. These are moments when a TV can be used as a babysitter. Seat the kids in front of the TV, switch it on and all of a sudden the stressed out mother can go about cooking porridge without the risk of it burning. When preparing dinner it is also a good idea to turn on the television. Instead of spending one and a half hours cooking with the ' help ' of a young one, dinner can be over and done with in half an hour. An attempt at being a good mother by involving the children in the cooking process will often result in such catastrophes as having the entire dinner end up on the kitchen floor. Even worse, the little ones could end up cutting their fingers or burning themselves. In both scenarios endless time is spent comforting, caring for possible wounds and cleaning up the mess.
TV is also an invaluable help when cleaning up. With the children in front of the TV set it takes no more than half an hour to wash the dishes and vacuum the entire house. This approach to cleaning saves precious time. The mother can rest easy that none of her valuables have been sucked into the deepest recess of the vacuum cleaner as they have a tendency to do when a child wants to help. Also, unpleasant surprises such as having the entire white wash discoloured by one red sock can be avoided. Just make sure the child is more interested in what is being shown on TV then filling up the washing machine.
The big question is whether children benefit from this course of action. Experts on child psychology would have a field day reading these suggestions but the fact of the matter is that they are in no position to criticise as they are never subjected to time management on this level. The single mother has to be resourceful and use whatever tools at hand. 'What about the bad influence of such low water mark TV shows as 'Ricky Lake?" the experts rally. The single mother may reply that this is not a problem as this type of show provides many good examples of behaviour that are socially unacceptable. She then might go on to explain why a show like 'Bay Watch' also may be useful: 'Children will clearly see the importance of learning to swim at an early age'. Adolescent boys have a good role model in David Haselhof: the caring and sharing hero that never looks women below eye level. Soap operas however, have little educational value. Never the less, a child will, by watching these shows, at least learn that over groomed, strangely perfect looking people are not to be trusted.	
The only drawback in using TV in the manner I have suggested is that children are subjected to TV commercials. The single mother will then have to explain, repeatedly, why it is not possible for her to purchase these expensive but desirable toys. If, as stated in the introduction, 'Time is money' then the single mother is faced with a difficult trade-of between a waste of time and a waste of money. What might better serve her needs is a screening device similar to the one used to screen unwanted web sites from the curious eyes of children. If this device could be programmed to edit violence and commercials the single mother could go on using TV as proposed without even a twinge of bad conscience. 
By way of conclusion might I suggest how the single mother can spend the time that she has saved with the help of TV: half an hour dedicated homework help with the teenage daughter, sharing her eight year old boy's struggle to assemble the Lego submarine and two, or why not three, bedtime stories for the toddler. Now, that is time well spent.
</doc>