<doc.id=5013.a3>
<title> TV - a part of everyone's life </title>
What role does TV have in my life? I tend to ask myself sometimes. Could I possibly live without TV for a week or two? I think TV plays a big role and is a great part of most people's lives. When you get home after a hard day at work or at school, it is easy to turn on the TV and just relax in front of it. Often it really does not matter what show or program that is on. You just need to watch something, something that is not like your every-day-life experience. I guess what people are looking for is a way to escape from reality, from their own life and problems. Obviously we need to sit down and watch all these electronical images.

I think I am a pretty avarage TV-viewer. I watch TV a couple of hours every week and I think that is quite enough. Last summer though, I might have been watching only three hours a month. That worked perfectly fine too, believe it or not. I got to understand that we do not need TV that much. Who cares about the soap-operas, docu-soaps, different game-shows etc., really? Is it not better to try to get a life yourself than to sit and watch somebody else's fictional life on TV.

What is worth watching then? I think the news is pretty good to watch, especially if you are not subscribing to a newspaper and want to know what is going on in the world. Thanks to TV you can stay pretty up to date with the most important events that is happening out there. Thinking about TV like that, makes it a rather good invention.

One of the sadest things about TV is that it seems so easy for children of today to just spend hour after hour in front of it. Instead of playing with friends or using their own imagination they are glued to some cartoon or something. This is pretty scary, especially when one finds out that children have a hard time to sit down and concentrate on just one thing for a long time. They want something new to happen all the time, like it does on TV. The images on TV change every other second and that is reflected in the children's behaviour. I think this issue makes it harder for the teachers in school to teach the children different things. In the long run, people are going to be less educated. If that happens, where are we going to be in 50 years?

How about before the age of TV, what did people do then? How come we have such a hard time to activate and come up with different things to do but to watch TV? I guess people use to spend more time together, talking to each other and so on. That is so much more healthier at least to my opinion. Is it not better to spend time with friends and family and find out how they are doing instead of being stuck in front of some soap opera to see what is going to happen next? I do not think that it is all TV's fault that people spend less and less time together nowadays. People in general seem to be more self-centered and they care mostly about themselves. But TV is a part of this phenomena. The hours we spend watching TV, why not use them to see a friend?

I think TV is being watched a little too much in our society. Why not cut down the hours you spend in front of your television and try to get a hobby, spend time with famliy and friends, take a walk in the park or do something else instead. I bet most people would feel much better about themselves, we would feel more useful and society as whole would be just fine.
</doc>