<doc.id=5020.a3>
<title> Who is in charge - you or television? </title>
Television was something fantastic when it was new, and it still is. I find it very hard to understand how it works, how the pictures come in to and out of the TV. It is really amazing that we can see live motion pictures from all over the world. I guess you could say, in a way, that television has made the world smaller, and thanks to television we know so much more about the rest of the world than people did just fifty years ago. Television is a great thing when it is used in the right way.

One way of using it is for entertainment, which I think is one of the best usages, since there are a lot of funny comedy-series, movies, music-videos and so on. The important thing is to limit the television viewing and not let it take to big a part of our lives. I remember when I was a child, there were only two TV-channels and the programmes usually started around six pm. Nowadays there are so many channels and many of them send their programmes almost day and night. Almost whenever you turn the TV on there is something to watch, and that is the major problem, I think: that television takes far too much of our time, and that we alllow it to do so. I think we need to learn to turn the TV off sometimes and not watch without sorting out which we often do, instead of thinking of what we really want to do with our time. Sometimes when I feel that I don't have time for everything I want to do I think again and then I often realize that I have spent one hour or maybe even more on watching TV, when I could have done something else. 

For example, instead of watching TV, I could take a walk, or go to the gym, or go swimming. It is a fact that we exercise too little and one very usual excuse is lack of time. If we think about it, probably a lot of us spend so much time in the TV-sofa that it should be enough for at least a walk, but the human being is by nature indolent. We don't move if we don't have to, and nowadays when we don't have to hunt our food, most of us don't move enough. Most of us need someone or something to push us in order to move, we don't do it just for the fun of it. Especially children who sit still in school the whole day, and adults with sedentary jobs need to be outdoor and get some air and exercise, but I for one know how tempting the sofa and the TV are when you come home tired after a long day at work or school. It is nothing wrong about that, we need exercise but we also need to relax. The problem is to get a balance between motion and rest and I don't think that television is helping us with that. I have noticed that television has some kind of addictive effect that makes us forget about all the other options we have.

When you are an adult you can make your own choices and decisions but if you have children, I think you have a responsibility to help them with theirs. It is possible that there are good educational programmes, but I think that the best thing is if you watch themtogether with your children so that you can discuss them afterwards.There are most certainly a great deal of children's programmes that are very entertaining, but don't forget that you are your children's favourite,and there is no programme that beats playing with you, at least when the children are small. 

If I shall try to sum up these reflections and make a conclusion I would like to say it like this: television is one of history's greatest inventions, and it has tremendous possibilities. The important thing is thatwe take command of our lives and make our own decisions and not let television control us.
</doc>