<doc.id=5024.a3>
<title> Might be stars </title>
The last few years a phenomenon has risen in Sweden, although it has been more or less common in other countries for some time. I am referring to the so-called 'docu-soaps'. A docu-soap is basically a TV-series where the actors are not actors, they are simply being themselves and are exposed to different kind of tasks. 
	The first docu-soap we got in touch with in Sweden, is a surviving contest called 'Expedition Robinson', where some people are put on a deserted island to struggle against nature, hunger, and each other. Once a week one participant is voted out of the contest. 
	Before this show was broadcast, there was a rather big debate in Sweden. Many critical voices were raised against the series, which was being accused of being an immoral show that benefited bullying and intrigues. Many people - among them myself - swore never to watch the show. The TV-company that broadcast the show (SVT) got a huge revenge when the show turned out to be a great success. 
	After that, the docu-soaps have taken over in our living rooms. We can see people mix drinks every day in 'Baren', we can follow life on the countryside in 'Farmen', girls choosing boys in 'Harem' and last year we could follow life in an isolated house in 'Big Brother 100 dagar'. All of these docu-soaps are by and large built on the same idea: to put different people together and both make them live side by side and compete against each other. And every now and then someone must be voted out. In some of the docu-soaps we can even watch the participants 24 hours a day, seven days a week, since there are cameras everywhere, and what they register is broadcast on the internet. 
	Does it sound scary?
	I, personally, enjoy watching the docu-soaps, but I could never imagine participating in any of them. But quite obviously there seem to be fairly many who do. Who are these people? My theory - and I do not think it is too far-fetched - is that many of us have some kind of dream of becoming a star and stand in the spotlight, to be admired and recognised. For most of us it is just a dream, but for some it is more than a dream, but rather a desire. The competition is hard and you really must have that certain something in order to succeed. The way to success is long and winding and you might not even get there. But there is a short cut and it is called 'docu-soap'. 
	We could only assume what effect on people a docu-soap would have before 'Expedition Robinson' was broadcast. I like to believe that the competitors went to the island to compete and not to be recognised as those who went to Tengah. Now we know that it only took a few weeks before we knew practically everything about Martin, �sa and Kent - all preferably with the prefix 'Robinson'. They were regarded as stars and got to go to different parties, be guest-bartenders and appear on television. But the next season they were replaced by new 'Robinson competitors' and nobody is particularly interested in what they might be doing nowadays.
	I do not want to argue whether this docu-soap era is good or bad. I must admit that I have been caught up in one or two docu-soaps during the years. Somehow I find it interesting to see how people cope with different tasks, and primarily how they cope with their fellow participants, how they handle things like stress and arguments, and along with that, what kinds of arguments that arise. Absurd as it may seem, I like it when there are cameras everywhere so that the participants cannot hide. I do not know why, maybe it brings me as viewer closer to the participants. 
	But when I think more critically about the whole thing, I realise that it is quite distasteful. It is a game with people's lives and integrity and it is a psychological experiment with people. The situation they are put in at, for instance 'Baren' or 'Big Brother', is not natural. They are exposing themselves to us and we get to have fun at their expense. They think they are becoming stars, but what I always come back to wondering about is if they really are stars or just the fools of our decade?

"Chances are we might be stars
 and live forever
Chances are we might be stars
 beloved forever
Chances are we might be stars 
 and shine until
-we fall down"
(The Wannadies, 1994)
</doc>