<doc.id=5046.a3>
<title> TV-the nanny of the 21th century </title>
Since it's entry into our homes in the mid 20th century the TV's role in our lives has grown. Today it is the role model for many young people, who watch the world mainly via the screen. The TV, instead of parents, has become the one to tell us what is important, how to act and what to look like. As a result kids are getting fatter from lack of exercise, while anorexia is spreading. Children are getting killed by other children. How can it be that such a great instrument for learning and understanding has become our biggest enemy?
Many kids learn from a very young age to deal with the TV at home. They know how to handle the remote even before they've stopped using diapers. After a couple of years Nintendo and Playstation takes place under the TV, alongside with the video or DVD-player. Why do parents allow their children to spend so much time with television? The answer is quite easy. Kids who watch television don't run around and make a lot of noise and mess. The TV has become a nanny. The parents can do whatever they want to do while the kids watch TV or play videogames. I recently went to a party a friend was having. One of the guests had to bring her children along because she had no babysitter. To solve the problem she brought a video tape the children could watch so they wouldn't be in the way. 
	It may sound as if parents nowadays don't want to be together with their children. This is of course not true. The economy of a family often demands that both parents work full time. After work there is cleaning, cooking, washing and more that have to be done at home. Spending time with children becomes a low priority chore and family business has to wait until weekends. The question is does it really matter that kids watch a lot of TV? In America this question has been raised after a couple of serious crimes (murders) commited by young children. The blame is often laid on violent and bloody movies and video games, but is it really that easy?
It is not right to assume that kids can distinguish between the real world and the world of TV and video games without someone to guide them. We have to remember that even if we are humans we are still animals as well. Just like other mammals our kids learn how to act by watching and mimicing grown-ups. There are other problems alongside the violence. TV very often has a narrow perspective of people's looks. On MTV, in soap operas and many other shows young people watch, the only way to look as a girl is to be thin, preferably with big breasts. For men it is important to be tall and muscular. As a result girls, not yet teenagers, want to operate their breasts, while boys are caught eating steroides. 
The responsibility for what kids watch on TV and how much they watch lies of course with the parents. To forbid the use of TV wouldn't really solve anything. One must not forget that TV is our biggest source of information. That makes it an amazing tool for doing things you normally could not do. Via the TV one can travel all over the world, meet all kinds of different cultures, learn languages, take trips thru time both to the past and the future and much more. When treated right it is a valuable tool in school as well as home.
The problem is that our society today demands a lot from people. Everyone is supposed to do eveything everyone else does. There is no wonder kids are forgotten, since they seldom complain. If parents (and other grown-ups as well) take their responsibility and take better care for what children watch on TV and maybe even join them and explain things, the world might look different. It is worth a try because like it or not, we're stuck with TV.
</doc>